150 60 32 32
#s=stone.png
#d=dirt.png
#g=gold.png
#l=lava.png
#e=exit.png
#map
sssddddssdssdsggdssdsdgssddgddssdgsdsssdsdsssgdssssssdsdsdsssgssgdsgsdsdgddssddssssddsssgssgsdsssssgddsdsgssddsgssssdsssdssssdssssssggsdssddssdsdsdsdd
sdssdgssssdssgdsssdgsdsdgsgddsssssssdssssdssssdsssgsdsssdsgsddsdssdssssssssdssgdssdsssdssdgsssdssssgddssddsdsddssdggggssssgdsdssdssgdsgdgdsdsssdsgsdss
ddsddsddssdddsssgdddssssdsdsddsdsdsgsssggsgsssgdddsdsssdsssddsdgsdsssdsddgssssssssssssgdsssdssddsssddddsdddsdsdsssssdssdsdssdssddgdsssdgsssssssssdgsdd
gssddssdsggdssssdgsssgssssdssssdgsgssddsdsgssdssdssdddsdsssssdsssssdsdgsdsggssgsgdssdsdsdssssssssgssgggdsssssdssssssdsssssssdgssdssssddsssddssddsdssgd
sssgdsdssssssddssgssggss.dsssgsdsgsdssssssdsddsssssggssssdsd.sdsdssdgssdsdgddsgdss.sssssssssssssdssgssdddgsddsdsssdsssssgssdsgsdgsgdssssdgssdsdg.dssss
sssssdsssssddssssdsdsssd...dsssssssssdsddsdsgddssssssdsdss....s..ssdsgssdsdgsgss....ssggsgsdssdsssgddssgggsds.ssssdsssgsssdgddsdsdgsssdsdsssddss..sdss
sdssddssssssdsd.sdsdssds..dssssssdssddsdssd.ddsdssgsds...........s.ssgssdsgdsssds...ssssddsdsssgggggdsdsgsdg.....sdgsddsddssgsdsdgdssssgddssds....ssss
sgsdddssgdgss.....gssdssd.dssdsgsssdsss......s..ssgdsg...........s.dssddssgsssddds..ss.dsssssdssddsdsssddgsg...........dggssssdddddsdsssssdgsdd...dssd
ddsdsdssgddds..s..dsssssssdsssdssdsdsss......s.....d.................ssdsssgdsssss...s.sdddsdsdgssssdg....sd............ggsgdsssdsssdsdgdsgssss.ssssgs
ggsdsdsggdsds......sdgssssssssssdsss.ss......s.......................s..dgggsdsgsdsg.s.s.ssssssgsssss.....ss.............sdsdsdsssgddssssssgdsssddsdgs
dsssssddgddsdd..s..sgsssssssddsssss..ss..................................s...sdsssss.ds.....ssssgsds.........s............ssssdsssgsgssdddssssgssgdsds
sssddsdgsssgdd.....ssdssdgsssdssggs......................................s....ssssdssg........d.ds..........ssssd.........s...sssssddsdsssssssdsgsssgs
ssssddssddsdssgs..ddssds.dssdssssgs...................dsddss.............s.....ssss.sd......................sssddssd.s.........ddgddddgssgssssdsdgsgsd
sdssdsdddgssssdddgs....s.s....sssds...................ddsdss....s........s............................ddss..sgddggs..s..........dd..gdddgdsdssdsdsdsss
sgsgdsgsddssssssd......s.s......s.....................s.ssd....ss........s..............s............ssdss..dssdsds..s...............d.s.sssdsdssssdsg
dsssdsgdgddssddd........................................s......dd......................dddss........ssssdggsddsdsss..s...............d....sgsdsssggdss
dsssdddggsssdss.........................................s......gd......................gsssdsd.d..sgssdsdsssdssds....s.....................ssssdssdsgs
sggdddssssdddgs.................................................d.............s....d...s.ssdsssssgsgsssdssgssssgsg...s......................ddsdddsdsd
dssssgssssdds.s.................................................s.............sd...s...s..ssssssdssdsggddsssdssgggs...............dg.........ssgsdsgss
sdsdsssggssds.s...........................................................gs.sgsgs........ssssssssssgssssgsdsdsdsss..............ssds.s.s.....sssgsdsd
dddssdssggssd.s......................s............................s.sds.dgssdsgssds.......s.sdsgggsssgssdddgssggds................sds.sdss.....sddsdss
ssdssdgddsss.........................ds....s.......................dssdgssdsdsssssssd.....dsddsdddsssddgsssssssdss...................ssdsdd.....dsdsgg
sssgsdgsd...s.......................dsssddsss.........s.............dssddddsdsddsgdsssds..sdsdssddddsssssdssssssgsd.......dgs..........sssgs.....ssssg
sdsssds...............................sssssdsd.......g..............sssgdsgddsssssdddsds..s.ssddd.gsssssddsddsdds........sdsss.........ssddds....gdsss
sdsdsg..............................s.ssgsssdds.....................s.ssssgsdsssdgsdsssss.sdsgsd.sddggsdsgsssgsss........sgggsg.d.......ssssss...dsddd
dssgd................................ssssssdsds.....................s....ssssgddsssssssddssggsddsssgddsdssssds...........gdssdddss.s....ss..ssd..sssgg
dgssg.....................................sds.ssd...................s.......ssssddssssssdsssdssdsgdssssss.s..s..........ddsssssdssds.....s..sgs....gss
ssgsg.................................s...sss..ds............................ssgsssssgddssddsssgssssgss...s...........ssdsdgsdssssg..........s.....sss
ssdss....................................ss.........s.......................sddgssdsdsgsdgdssgssdsssdss...s............dsgdssssdsgddd........s.....dsg
ssgdg....................................sd.........ss...................ssssdsdggsssssdsssdsdsgdsdd..s...s.............sdsddddggsss.........s.....dss
ssssd....................................d.........gsds................sgddssssgsdgsssddssssdsgsssss..s...s..............sdsd.dsssdsd...sd...s..e..sdd
dsdgs........................................s....sssss................ss...s.sssgdsssddddsdssdssd........s................s..sdddssd...ss...d.....ssd
dsgss.........s..............................s...ssdsss................ss...s....ssgsssgsgsgssddssg........................d.gs.gdsdds..ss...ss....ssd
sdgds........dgd..dd.......................d.s..sssgdds.................s...s.....ss.d...ddsddssd..........................s..sddsdgss..sss..ss....sss
sdgdg........sds...s.......................ss.s.sgssddsd..........................s..s...ssdssd............................s.ssddddgsgs.gsd..sd....ssd
dssddsssssssss.....d..s...................ss.....sssgsgdds........................sd.s....sds.............................sddsdssssddss.ss..dgdssssgds
gsgdsddgdddssg.......ssg...................s........sdddds...s.......................s....................................dddssssdssddss...dgsdsddssdd
gsddggsdgsddsdg......ggss..................s.........ssssds..s.......s...............s................sss.................ssdgsssssdsdsssdsssdsgggdsss
dgdsgsdssssssddsssgddssds..................s..........sdsgsssg.sgg...sds.s...........s.................................s.ssdss.gssssdgsdsgdssddgssdsdd
ddssgddssssgdssssssddgggd.d................s...........dsddssssd..ds.sssss.s.........s................s................ssssd..ssdssdssdssssgssgsssssdd
dssssdsdgdssssddggdsssdssgds.ssl.......................lsssgssssl.sdlsssddlsl.sd..lllsllllllllllldsdllsslllllllll.l.llsssssglls.ssdsdssdsddsdsdddssdds
dsdsdddssdgssssdgsssgdssssddsssll.l...................lldgsgsgsllsllssddddsgdsssg.lllsllllllllllldsddddslllllllll.l.llgsssdsllssssssddsslssggsdddsdddg
sgssgdsssgsssssssddssddsgsgdgssllll..................lllsssgddgsllllssgsggssdggssslslslllldllsssgsdsdsddgllllllll.l.sgdssdgsllsdsssgdgsdlldsdssssdsssd
sddsgssdsgdsgdsddsgdssdsssssdssllll.................llllsssddsddsdggsgsgdgsss.lssglslsllssdsdsssdgdssssddsgssslllsssdsssssdslsssssddssd.llsssssggsssss
ssddssssggsssgsssssdsdsssdsgssdlllllll...l......llllllllsssssgssdgsdsdddgss.s.lslsddlslsdssdsssdddsddsgdsssssdlllsdssgssdsdsssdsdssssdssllssdssgsssdsg
ssggssgssgsdsssdgdsssssssssssssllllllllsssssssslllllllllsdsssssdssdssssssdsdsglslssdsdsddsddssdssgssssssgsssgggssgsssdsssssssddsdssssssllllsssgsdssssd
dsssglddsdddsddssssssssgsgdgssdlllllllllllllllllllllllllssdsddssdgsdsdssdgdlslllllsdddssggsdgsddsssdssgsgsssgsddssgsssdssssgssdsssssgsgsglsssdssdsdsdg
ssdslllsdssdddsgsdssgsdddsssddsdllllllllllllllllllllllldsdddssdsssdgsddgdsggsllllldsdddssgssdsssssdssssdsdsddsssddsssssdsgssdsslsslssdsdssdsdgssdsgdss
sssslslsdgsdsssdssdsssdsgdssdgdsslslllllllllllllllllllsdssdsgsdsgdssddssssssgldldsgsssdsssdsgssggssdddddsdsdsdsdssgdsgdsssggdgdlgslssgsgssdssgdsgssdds
ssdslgldsdssgsdsdsdgsgsssssssddddsslllllllllllllllllldddssssssdsdssggddsgsdgdsssddsdsgdsssssssgdgssdgsssggssgggdssslsssdssssddlllsdgdssdssddssgdsgsdgs
ssdsddgdsgsssgggssssssdssssgdddsdsslllllllllllllllllsdssssddddsdgsddddssgsdddgssdgsddgsdsdsssdsgdsdsssddsddddddssdslssdsssgssssllsssssssgsssdsdsssdsds
sgsssdddsssgssssgssssgssddsgsdsddssdgslllsllllllsdsssgdssssssssssdsgsdddssgsddssddsgdsssdssdgsddssdssgdsssddssgsglslsssdgsssssdlsdssdsdsssssssssddsdss
gsssssssssssssssdgssgssgssdgdsssssdssddddsdlddgdsgsssssssgssdsgggsssssdsdssssdgssdssssddsdgdgssssddssssgsssggsssddslssdsssgsssdddgsssssddgssdsdsssgsdg
sgdsgssssdssgsssddssdsgsddssdsssggdssdssssdsssdsddsssssssdddsddsgdsssssdsdssdgdsssdsssdddddddsdsdsssdsdsdssgsssssdsssdsssdsddsssdssgsgssdgsgssgddddgss
sssgsssddssgddddsdsdssssssgsgsssgssgddssggsdssgsgddsssgddssssdssgdgssssdsssssdgssssddsddsgsdssdgsdgssgdsggssssdgsdssdssdgsssddsssdssddsdsssdsdsddddsss
ssssddssdsddgdsgddssdsgdssdgdssdsssddddddssssddsdddssdsddsssgssdsdsgdsssgsssssssssssssdsssgsdssgssgsssdsdsssdsdgdsdsdddsssdddsssgdssssssdgddsgsssdssdd
sdgddsddsssssddsdgsgssdsssssdgsdsdssdsdssdssssdgsgdsssssssssgdsssdsgddssdssdssssssgsddsdddddsdgssgsssgssssggddsdsddssggsssddsddgssdsssgsddsssdgsssdsdd
sdsdddddgdgdsdsssdgdsgssdsssdssdsggddssddgssssssssdssssdssddsddsssssssgsdddsgsdddsdssddssdsssssdssdsgdsdssdsdsdsssgssssdgdssdsssssgsdssdsssssdgdssdsds
ddggggdgsddssgdddsddsdgdddssgddssdgdsdsdsdgsddsssdgdsdsdsssdgdsggssssdsssdsssdssdsssdssdddsdsdssgssssdssdsssdssssgdsssssdsdsgdssddsdsdgsssdssdsssggsss
gdddssddsddsdddsssdsssddsgssddggsdssgsgssddsdssddsssggsdsssgsdsssdgssddsdsdssdssdssgdsdssdgsdsdsdssdsgssgddddsssgsdssdsgssssssssdsdsssdddsssdsgddddssd
