150 60 32 32
#s=stone.png
#d=dirt.png
#g=gold.png
#w=water.png
#e=exit.png
#map
dsddssddsssssdsdsssdsssdsdssssgsddsssssssssdssddddsdssdssdssddsssdsdsdsgddssdsdssssssdsssssssdsdssdsddsdggsddsgsddsdddsdsddssgdsdssdssdssssssdssddssdg
dsdssddssgsdsdssdssssssgsddsggssssdsssssssdsssssddssgsddsdsssssdsssssddsgssdgdsssdssgssdgdssssdssssdsdddsssgssssdsssdsdsgdsssdsssdsssdssssdsdsssdddssd
ssdsssssssdsgssdddsssssssdsssddssssgssssssgssssdsddgssgsgdddddssdssssssddddsssgdsssssddssssgssssgssdssssddsssssdsssddsssssssdsdssgsdsssssddsssssdssssg
ssssgdssdsssssdssdsdsssdssssdsssdsdsssgss.ssgssssdsgsgsssdsdssdssdssddgssdsdsssgsdsssssg.dsdsssssdsssssssssssdddsssdddsdsdssdssssss.s.s.gsssddsdsdgsss
sgsssdssssgdsddssdsssssgsdssdgdsssssssd...sssgdsdsdsssdddsssssssssdssddss..s.sddsssg..s......ssgsddsdgsdssdsdd.gsddsssssddssssssd.ss..s.s.sssd.sdssssd
dsdssdsssssssgsssdssddssssdsssssssssssdd...sdsssssgdsgsssgdssddssssgsdssd..d.gssdd....s........ssgsssdssssssg..sssssddgssdsds..s..sd..s.ssgs...ssgdsds
ssdsdgddgs....ddsssssssssdssssssdssdsdss.ssdddssssddgdgsdssssddssdsssssds.....dsd...............dsdsssssssssg..ss.dsssdssssss..d..s...ss..sss.s..sddds
dgssdssss......sdsdddddssssd...dsgssssssdsssssddsdssdddsssssddssssddsddssss.sssd.................sdssdssdsd....ss..dsgddssss.sds.s.gd.ssssgss.s..sssds
ssssddssg.d.....sssgdssgsgdss..sssddgsssssddsgsddsgsssdsdssssssdsdssddssgsssssss.................dsdsdsds.s......s..ddgdsss...sd.....ssd..dds.s.ssdsss
gsdsssddgss......gssssssdsss.....ddsdsssssssssdddsdsssssssdgssddssssdsdssdsssss..................ssssdssd.......ss...gssss..d.dd.s...s...ssssss.sssssd
ssdssdsssss.....ssdsssssssss.....sdsssdssssssssddssdgdssgssdsdssgdssdsdggddssss..................sdsssd....sss..ds...sssssd...s...s.ds....gssddddsdgds
sdssssdssss.sd..sddssddddsss.....ssssdsssddssdssdsdddssssdsdssdsdssddsgsdsssssd...................sssds..s.sggsd......sssds..sd..ss..s...ssssgsssddsss
ssssssgdss..sd.sssdssdsdssss.....ddsssssssdsssgsssd.ssddssdddssssgsssdssds.ssd.....................sssss...ssdss.....sssssssd.s..sd.......sdssssgdddsd
gssggsss....sd..ssssgsssssdsss.d..dsgdssdsd..ss.............sssssgssssss...gdsd...................sgdsdsss.sssssdg.d.ssdgsssd.s..........dssddsdssssgs
dsds..ss..ssss.sdsdddssdsdsd...s.sgsssss.....s.................ssssgsdds..sssdd...................dsssssdsssddsddssdsdsssddsssss.s..s.....ssssddsdssdd
ddsd..ss...dd..dssgsgsdssdd....s.ssdddss.....s..................sssdss....sddss...................sssssssss...s.s.s.sssgsdsssddsss..d.....sssssdssssgs
dsgs.......d..dssddssssddssd....ssssdd.s.....s...................ddsdg....ssdsgs.................ssssdsds..............s.d.sddssssd.....s..ssssddsssds
sdgs.......s.ddssdgddsssddds....ssdssgs...s..s..................ssdsdss...dsgdss..................sssssss....dd............sssgsssss....s...dsdsssdsss
dsss.......ssdsdsssgssgssdsdd.ssdssddsss..s....s.................ssdsgs.s.sssdsds...............s.sssgsd.....ss.s...sssd.s..gdsddsssd...g.s.ssddsdddsd
sgdss..s...sd.sgssssdssdgdsd...sssss.s.sdss....s.................s.gssssdsdsddssds..............s.ssdsss..s.......s.sssd...dsssddsddsd...ss.ssgsssssss
sssss...........ssssdsssdddd..sssss......dgsddss....................ssdsgsssdsggsssd.s..........s.sdsddss.s.sd..sgssssddg..dsdddddssdsd.sds.sssssdssss
dssdsds.s.......s.ssddsgss.....sd.s.......dsdss.......................sdsssdssdsssddgs..........s.ssdsddsgdsgdd..dds.s..s.dddsdsddgdsds.....s.sdsdssss
dsgdddds...........ssdss....s.s...s.........d.................s........ss.ssdsddssgsss..........s..sssssssgssdsg..ds.....ssdssddssssds.....d...ssssdgs
sgddsssd...........dssds......s...s..........................dsss.........sddsgddgdsd...........s...ssgssdssddss..s......ssssddsssssss....d...ssssdsds
sssdsss.............gs...........dd..................sssssss..dgs.s.......ssssdsgsss................s.ssddss..sddd..s........dsssdddd..s..s....dssddsd
sssss.sg...........sss.................ds....................sddssss......sdssssssdd................s..ssss......s..s.........ssssdssd...ss...ssdsssdd
ssgs...............sss.................sd....................ssdsssds......g.sss.s.......................s.....................dds.sss.g.d....s....sds
sssds.............ssd.s...ss...........ss....................s.gssddsdd..s...............................s............................ddsd.........dss
ddsss............ssds.s.s..............s..................s..s..sssddsdgss.........................................................................ddd
ssdss.................s.ss..........d....................ds..s..d.ssssddss.............................................s...........................ssg
sdssg.............................d......................sss.......dssssss.................................ssssss....d.sdds..s..................e..ssd
ssdss............................ss.....................sdds......dssdsssss.d...d.s.......................sssdssds.ssdgs.ss........................ssd
dsssd..........................s.ss..............ds.....ssdss.....ddsgdssssdsddsss..................s.....sssssssssssdsg.sdss...s.sss..............ssg
sssds.............................s..............ss.sd..sdsss.......dsgdsssgssss....................ssd.ssdssgd.gsdsdddd.ddss....sdsssdd.sd........ssd
sssds........s...................................sg.....sdssss.......s.sdssss.g......................ssgsssssdg..sdddsss.sd....s.ssdsdsddds........dsd
sgdsssssssssssd..................................ss......sssgssd........sd...............sg..s....s..dddddddd..d.dsssdgs..s....s...ssssdssd....sssssss
ssdsssdssgdssdsd...................................dsss..ssddssss.......s...............sd..ssds......ssdssss.....ssddss..ss......ssssdsssdd..s..ssgds
sssssddsdgdddsssd...ssss.........................s.sgsss..dddssdsds.....s.............dsds..dsds.s...ssdsssdd..d..ssddgsd.s........ssdssgdds.....sddss
sgdssssssdsssssgs.................................ss...s..sdsdssdsds.g..............gsss.s..sgss.......sssssds.ss.sssssssd.s.......dssssssdsds....dsss
sdsssssssssdsdsss.................................s.......dssssdsddsd.s.............dgss.sd...sgss....sdssssd.......sgsdsdsg........gssddgsss....sdsdd
ssdssssddsssdssds............wwww.www.w.........sssgsss.ddsddsssssdsdgs...............s...s.s....dwsww.dsssds...s..wsssddsgss..dsd..dgsssdssss.wwsddsd
ssssddsdsdssdsgss.d..........wwww.www.w.........dssddsdsgdsddddssddsdss...............s...s..ss..swwwwdgdssss.s....wwwsssssss........wgsdsdsss.wwsssdd
ssssdsgdsddssddwsds.......w.wwwsdswwwwww.......gsssgssdsssddddssssssssd.....................gsdsdsswsw.ssssds.dsswwwwsgddddsgs...sds.wsdssssdsgwwwsdsg
ssdgssddddsssssds.s.....s.w.wwsdswwswwwww.....sdddssssddssssssssdssssd......................gsgssgdsssss.dsd..ssgwwwwsssssdsssw.ss..wwddssssssswsdsdds
sdsdssw.dssdssssd.sd..d.s.wwwdssssssswswww....ss....s.sdsssdsddsssdssd.......................ssdggdsss....w...swswwdsdsdsdddd.w..gw.wwdddsgsssssdsgsds
ssdsgww..dsdsdddsss.....sdwwwsddssssswswwwww....s.....sdssddsddgssdssd.......................ssdsssdssg...w...swwwwsdssddd.ddswwd.wwwssdsssddsdssdssds
sdssssws..sgsssdssd...g.ssswsdssgsdssssdwwww....ss.w.d.ssdsdsssddsssssd......................sssdssgdssddds..wswwssdddgs...dswwww.wwwddsdsdssssdssssgd
ssssssssw..dsssssssg.ww.wsswsgssssssddssswwwwd.w..www..sssdgsddsdssdss..w.....................s.sdgssdddggs.wwwwwsddsddsgwgwssdwwswwsdsssdssssdddsssss
dgsssgsww...ssgssssgdww.wwsssddgdssssssssswwwdwwwswww..sgsssdsssdsgs....ww........ssssss.......wwwddgd.dsssswwwssdsdggsswwswdsswwwswsdsssdsdsssssdddsd
dsssssswwww..ssssdsswwwwwwsdgssssssddsdsddsswwwwwwwww.sssdssssdssds....wwww.w...........w....wwwwwgdggsdssswwwddsdddsdssswwwsssgdwssssssdddss.sdssgssd
sgssdsswwwwswdsgssdswwswwsddsddssdssdsssdssswwwwwwwsw..ssdsddsds.ss....wwwwwww..........ww.w.wwwwsdssdwwwwswwdssdsdsssdsswwwssssddsssddssssdswsssgssds
sdddgssssww.wdssdss.wdswsssssddssssdddsdssdssswswsssddssgssssddsws...dwwswwwwwwwww.wwwwwwwwwwwwwdssssdsswsswssdsssdssssssdssgdssgsgsssdssddwswwssdddgs
sdsdsssdswwswsssssg.wdswgsdssssssssddsddsssgssssssssswwwsdsdssswws.w.wwwsswwwwwwwwwwwwwwwwwwwwwdsssssdssdsdssgdsssdddsssssdsssssdsssdsssgsdwwwwssdssss
ssssgsdsssdwwsdsdwwssssssddddgssdgsssddsssdsssssgssgsdwwssssssswwwwwswwddsdwswwwwwwwwwwwswwwwssssdsssgsgssssssdsssssdddssddddgsssddsssdsdsddwwsdddssss
ssdsgdssssddsddssdwwssdsssssssdsdsssdsssssssssddddsssdwwsdddsdsswwwwwwwsssdsdswwwwwwwwwwsswgwdssgsdsdddssgsdssdsdsdssssdsgsssdsssgssdssssdsdssgdddsssd
ssssdssssdsssssssswwsssdsddddssdssssssssssdsdsssssggsdssgsssdsdsdwwwwdsssssddsgsgswdssdsdssssddsdssdsdssdsdssssdddssdssssdddgdsdssdsssssdsdsdsssssssdd
dssssssdgssssssgssdssdgssdssssdddssssdsddssdsdsdsssssdsdssssdssssswdwssdsdssssssssdddsgssdssdddsdssssdssgssdsdddssssssssssdsdssddssdsggssdsdsssdssssgd
ssdssddsddggsssgsddssddssdsssssdssdsgdssdsdsdsdssgsgsssddsssssdssssgddddsgddsdsddsddsgsdsgsdsssssddsdssddsssdsdgsssdsddsddsgssddssdssssssssddsssssdsds
sssdsdsssdsssssdsssssddssdsssssssdssssgssdssssssssddsdssssggsssdsddsssdsddsssdssdssssdsdddsdddgsdsdssgsgssddsdssdsssddssgsdddssgsgsdsddssddsssssdsssss
sdssdsddsssdsddssssssssdgsdsdsdssssdsssssdsssgddsdssdssddssdgsssssssdsdssdsdssssdsssssdgssgsdsdddssdssdsdsddgsgdssdssssssssssssdssssdsdsddsdssgsgsgdsd
