150 60 32 32
#s=stone.png
#d=dirt.png
#g=gold.png
#l=lava.png
#e=exit.png
#map
ddssddsdsddddsssssssssdsssssgddssddgddssddsssdssdsgsssdddssddssgdsssssgsgggdssgsdssgssddssdssssdgsssdsddsssddsdddsgdsssssssssgsssdsssdsssdsssdgsssdsss
ssgsssdggsddddssdssdsdssssssssdsdddsddssssddsssdgsssssddddsddsssdsssdddgssddddsssgsddssdssgsssssdsddsgsgsddsssssdsssdsssssssssddsdssssssdgssdsssdsgsss
sssddsdsgsdsssgsdgdsgssddsdsddsgssddsssdssdsdsssssssssdssssdsssgssssssddssdssdsddsdssdsssgsdddsssssdssddddsddssggssddssddsdsdgsdsgsdsdsdsgdgdssdsddddg
dddsssssddsss.......dgdssdgsdssdssdsssdssssssssssssdsddsddsssssdsddsdssssssdsssssdssssgssdsssssssssdsddsddsddsssdddssssssdsssddsddg...ssddsssssgddddds
gssssssssdgd.........sddsdsssddsssgssdsssssddsgdssssddds.ssgsdsssssgddssssssdsssdssgs.sddsssssssdgsdsssggdsssdsdddsss.ddsgssssgssd..ds..ssddssssssgsds
dsgssdsdssgd.........ssdddsssdsddssssgsgssssdssgdgsddsds....sdsdssssddssssgddsssddsgs..ssddssddddssdssdssgdsdsgsss.......ssdssdsssg..d..ssssgdddsdddss
gsdddsdgsss..........ssdssdddsddsssgsggssdsdsddsdssssgs.s...ddssssssgddsssddgssdsdsds..sdsdssdsddddssssdddsddssds........sgdssssdsd.ssd..sssdgsdssgsdg
ssdssss..sd..........s..dggssgddssdgsdssdgsssdsssssssdds..g..gddssssddsssgssdsdsddddgd.dddgsssdssdsgsssgssssdsss.........s.sssgd....s..ssssddsssssgdss
sssddds................sddsgsdssdssdsgsdsddssdsdsssssdds....gssddddssddgsdsddsddsssdddsss.dsdgdsdsdsdsdsdssdsssg...........ssssgs..sds.sdssssssssdsdgs
sgssdd.................sssgsssdsssdsdssddsssgsssssssddssds..sssddddssssdsdsddssssdsssss.s...dddssssssssdsssddsss...........sdssss....dsgsssdsssdsgssss
gdssssd.ds.............dsgssdssdsddsssssdsdssddsssssssssssssdsdgdddsggdsdsdssddssdssdds.s...ssssddsdsssssdgsg..s............dsddsd.s.ssdsddsssgsgssdss
sddssss...............sdgsdsdsdds.ddsssdsgddssssdggsdd.ddddssssdsssdsssgsssdssssdssddgs.s.d.ssssdsggddssdsds...............ssssdsgdddsssdssssgssssdsds
sssdssgd..............sdsdgssss....ssdddsddsdddsssddss...sdgssddssssssssdsssssssgsssdsd.s....ssdsdsd.g.ddds................sssgsssssssssssgsdssdssdsds
dsdsssss.s...........sssssddsss....sdsddsssgdgssdddssss.gsssdssgsddssssddssssssdssdsss...sd.sdsdgssd...dsdds......................ddssssdsssddssdddddd
ssssssgssss..........ssdssgdssd....ssssdgdsddddddsdsssd..sdsdsdsdsgdsssssdssssgssddssd...dd.sddgdss....sssd..........................ssssssdssdssssdss
sdsgdgssdsds.........ds.dssgsss....sssddsssssdssdsdsg....sssssdssdssdsssddssssdsssg.s...sds.ss..sss.....s.............................gsdsdsssssssdsss
sdsddgsgsdss.........sg.sdssssd.....ss.dsssgsssgsddss....dsssssdsdssddsddgdgsssgsds.....sg......ss.....................................sssssdsssddsddd
dgsss.sgssddd.......dssddsdssdsss...d.sssgssddsssdsdg..s.ss.ss.sdssdsssdsdddsssssdg..s.ssd.......s....................................ddsddsssssdsssdd
sdddd..dssdds.......ssssddsssdssssds..s.sdsssgdsdds....s.ss..s.dsdssd...ddsddsdsddd..ss..s....................s......s...............ssddssggssssddssd
sgsd...gsssds.......ddgddddsdgdsssdds.s.sdsdssssdsd......ss.....sds.s....s.sssssssd..s...s....................dd.....s............ssssgsdgsssgssdsgsdd
ssssdsssssddd........sgddssss.sdsddssdssssddssdsss.......ss....ssdsd.......s.sdsss..d..gds......................s...dsd.............ssddgsssgsdsssdsds
dgssssdsssssds.........dsss...dsddsddddddsgsssssdd......dss..s..ssss.......s..sds...s..dd.......................s...................s.dgdsdssdssssssds
ddsssgddsggssds.......sdssd....ss.dssssssssdsssdg...sss.ssddds.gsss...........s.s..ss.sdd.......................s.ss..................ssdssddddssdgsgs
ssgssgssssdsssg........sd...........sd..dsss.g.............dsg....s...........s.s..ss..d.......................ss.s.....................dsgsgdgsdsssss
dssssdddssdsss.........s....................................sss...............s.s...s..g......................dds.........................s.s.d.sssssd
ssssdssddsss...........s.....................................d.......................s.d......................dsgs................................sdgd
ssdss........................................................s.......................sddd....................ssdss.................................ssd
ddddd................................................................................sdssds..................sddds.................................sss
sdssd.................................................................................sssss..................sddsd............................s....ssd
ssss.......................................s................................ssss.....sgdgdg...............s.dsdsssss..........................s....ssg
sdss...........................ss..g.dsdd..sd...s..ssss..............................ssgddsss.............ssdgsddsgsgdd.s.......s.....d.....sss.e..sss
gsss...........................d..gsssgsdsdsss..s.............s......................dssddddss...........sssddssdsssdssdssgss.sdss......s...ssd....sds
sdsd.......................dg..d..dssssgssssd.s.s.............d........................ssssgssdsdds......sssssssdgsssddssddsdsgdd.......s.s.ssd....dss
sss.........................s..s.dssssssgdd...s...............sss................s.....gdsssssdddss.....dgsssssssdgssssgddsssgssss.s....sss.d.s....ssd
ssgs...........................ssgsddsssss.ssds.s............sdddg...............ss......ssddsdssss.....dsssssdsgssssdsdssddssss..ssd.sdsdg...s....dds
sgssdssssssss..................ssssssssdss.ssd...............sddsssd.s.s........gd...s...sdsddsssss.........dgsdsgsddddssdssddsd..dsd.sssssg...ssssdss
ddsds.ss.......................s.dgssssd...s.s..d............sdddssd.s.s..ds.....ss.ssgsd.dsssssd.............sssdssssddsgsssdds..dssssdsssd.ddsssdssd
dddss.dgs...................s..ssdgdsss..s.s.sdsds...........sdddssddd.dsdgss.......d.d.s.sgssds...............gssssdssgsssssss....g.s.sddsdgdsdsssssd
ssssds.....ss......s....s...s..sdsssssss.s.gddsssgg.........gssdsdssgsdsdssd.s..........s.dsdsds................sssssddddssdsss.......ssddddssdssssssg
gssdds..s.sgs......s....s...sddsdss..ss..d..ssssssds.......dssssdssdddssssssds.............ssds.................sssgssssdgssgsd...g.d.dsssgsgddgsgssds
ddsssdlllssss.....ds.ssssgsgsssdsgs....dsd.sdsdssddssdd.sdddssgssssgdssgdsddddls..........sssds.............lll.ssdssgssdgssssds.d.l..dddsddsssdsssdds
gdsggdlllssgs...ssssgdssssssgsssddslssds.slsddsdddgdsssdgdsssslslssddsdsgdsddsss...........s.ss....l.......llll.dsssssdsssdssd.s...s.lssssgssssgssgdsd
sgsdssgdlssss...sssssssssdsssddgdsdlsssslslsdssdssdsssssdssddslsllls.ssgssgsddss..............s....ll.l.sssssll.ss.sssssssssss..sd.d.lssssgsddss.ldddd
sdssddsdsllls...ssdsgddddsddssddsslllslll.llssssgsssdssgssds.lldlll.ssgsdsssssss...................llll..l.llllsls.sssddssdgdl..sldsslsdssdssd.l.lldss
sssdssssgslls...sssssdsgssdssddsssdlsllllslldddgsssl.s.lllsl.llllllddsssdsdsssds...................llll..l.lllssll.l.sdssdsssl.ldl.sllsddsgsss.lsllsss
sddssssdddlll.l..sdgsssssdsgssdsssslsllllllgdsdsddsl...sdlslsllllslllssgsdgsdssll...............s.dlllllll.ldsslll.ldssddssl.lllllgslls.sssdlsslllsdsd
sssddssssgsllsllsssssgddsdddgsddssdssllsllsssddsgs.l.sldsssslssssddsssdsssssssddllll.....l......sddgllllllssdssgllgllssssdsddllllllsldddssdslslllldsdd
ssssdgsssdsllllllgsssssgsddsdsssdssdssdssdsssddsss.d..lssgsssssdddsdsssdsddsssdsllll....ll.....ssddsdlslllsssssdllllsgsgsssdllllsllsdsdls.lslsllgsssss
ssssdsdssdsslllll.s.s.sldsdsddddssddssddgddssss..s.s.slsssssssdsdddsdddsdddlssdslllll.llll....sdsdssgssllslsssgddsllsssgsdssdsllssdsssdsssgsssssdsssss
sssddgdsdsddsslll.l....sssddddsdsssssssssgsdgs...ssd..lssssdssssgssdddsddsllsdsdllllllllll....sdddssssdllssssdsdssssssdsddsgsdlsssssdsssslsddgssssssss
sssdssdsssgdsgsllsgssssslsdsssgsssddsgdsssssssl.sssd.slsssssgdsddddgssssdsllsdssslllllllllsl..dsssgdsssgssssdssssdddssssdssssssddddssssddsssgdssdssddd
sddssssssdsgsdsdllslllsssddsssssdssgsddssgdslllssssslssdssssssddsdssdsssglllsssssgsslllllslls.lssdsdsssdgsdsdsdsdsssdssdsgssdsssssdgsddddssssdssdsdssd
dgsddsssdgsssssssdsslslsssssdgdsdsssddddsddsllldsssslssssssdssdsdggsdssssddldssssddsllllssdll.lllddsssdddssssddsdssssssddsssdgsddsdsdsdgssdsssgssdsdsd
sdssddssdsssssdssddsdssdsssssgdsddddsdsddssdlllllslsl.ddsssssgddsssssssdsddsssssgsssdlsssdsllslllsgssssdsdddsdsdssdgsssssdssddssgddssdsssdddsgddggsdds
sdsdssssssssssssssssdsgsssssssdssddsdddssddddslssslslsddssdgdsssssssssddddsddddssdssddsssdgllllllslsssgddsssdddddsdddssdddssdsssdsgsdssdddssssssssgsss
ssssgggddssssssgssdssssssdsdgsssdsssddssssdssssddsdsllssssssdssssssgdsdssssddsdsdssssssssdgdllllllssssdddssdsssssdssddgssssddsssssddddsssgsgdsdssgsdss
dssdsdddsssssdddsssdsgssdssdsdsdsddsssddsdsddssssgssssddgssdsddsssdsdssssssssssssssddssdssgdslslslsdgsgsddsssdsdsssdsssdddgdsssdssdsdssgsssdddsdgsgdss
dddssdsdddsssddssddssdgsddssdsssdsddssssdsdsdgsgsssssssgddsssssssgdssssdsdsssddsdgssggsdddssdddssgdsssdsdsssssssddsssssddssdssssdsgsdsddsgssdsssdsssss
sdgdsssddssssssssssdssssdssddsddssddssddsssssddsssdssdsdsssgsssgsssssssdssdddsdsgssssddsgdsdsddsddsddsggsssssdssdgddssssdsssssgssddsdsgsdsdsssssgssdds
gdsdssdsgssdsdddddddddsdsdddssssdddssddgsdssssddddsdssssssssdssgsssdsddgssddsgsssggssdsdsssdssdsgddsdsssssdssdsgssssdsssddsdsdsdgddsgssssdsdgsssgdggds
