150 60 32 32
#s=stone.png
#d=dirt.png
#g=gold.png
#w=water.png
#e=exit.png
#map
ssssssddsdssdsssssssssssdssgssdsdssssdsgsdsdssdsdsssssssddssssdsssssssssssssdsddssdsddddsgssssgssgsdssssgdsdssdsssssdssdsddsssssdsddssdssddsssssssddss
sssdssssdssssdsdsddsssdsddddsdsdssssdsssssssssssssssddsssssdssdsdssdsdsssssssdsdsdsssssssddsdssdsssssssssssssssssdsdsssggdssssssdssssdsssddgssssssdsss
dssssssgddddssssssssssdssdsdssdssdddsgsdsdddsddsssgsgdsssgdssssgsdsdssdssdssssgsssssgsssssdssssssssdsdddssdsssdgddddsssssssddssssssdddsdgsdddsssdddsss
sddssddssdds.s.d.dsssdsdsssssssssssdsssddssssddssdsssdssdsdssdssssdsdssssssdsssdssdssssds....................s.sdssdsdsdsssdddsdsddgddssssssggsgsdssds
sdssdssdddss.......ssssssssdgssdsssgsdsssssdsdssdsdssdssdssdsdssddsdsddsdsssssd..sssdssd.......................ssdssdssgdgdssddssssddsssdssssssssssssd
sdssdssdsss....s...sddsssssssdsddssssssd..ssssddsd.sdsssds..sdsddddsssddsssgd......dsgs.......................g.ddssssgsssdsssssssddsdsssdssddssssgssd
sdddsssdsdsss..s....sssssdsdsd.ssgsssdsd...ssssss....dsdss..dsssdsgsgdsdsssg....s..sss..........................dsssssdssssdssd..dssdssssdsssddssdddsd
ssdsdsgssgss...s....sssssss.....s.sdsss...dsdssdd.s..ddsds.dssssgdsdsddssdss.....s.sss.........................sdssssdsssssss....ssssssssdsdssgsssdgss
sdsdssgsdsdsd.......ssdss...........sssss.dsssgsd.sss.gssssdssdsddsssssssssdss.s.sdsss...............ssss......dsssdssssssddss...sssssdssssssdsdsdssss
sssssssssssds.....d.ssssg...........sgssssssdssss.sd..sdsssgsdsssdssgsssdsssddssdssss...........................ddssdssddsdsd....sdsdsssssssssddsgsddd
dssssdsssssgss....ssssds.............ddsssssssdsdsds.sssssdsssdsdsddssdds.ddsssssssdsd.........................sgssssdssssssss...sssdss.ssdddsssssssss
dsssssssdddssd....ddsdss..............s.s...sssssssdssssddddssdsssddsss...ssddsdssdssd.........................s.sdsddsgdsdsds..dd.......s..sgssdsssdd
ddsdss..gdgssss..d.sddds..............d......sddsssssdsssdddssgddddsdds..s..ssssgssds.............................ds.s..ssssddds.........s..s..ssdssds
ssdss.s.ssdsdgss..sdssd...............s.d.s...sdsddssddsssssssdsdddssss.ds..ssdsdssss....................................s.ss............s.......ddsss
ssssd.sds.ssddsd.dsssss...............ds......sssssddddgsssssssssssddss.ssss.ssgss.ss..........................s.........s..s.....................sgds
dsdss.s.....dsdssdsssd.................d......ssssdsssssssddssdsssddsd..sdsd.ssds..gs.......................d..ss..................................ssd
dssss.s.....ssddsdgsdss...............sgss....sssdsssdddssddsddssssssss.s....sdd...d...........ss..........ssd.ds....s.............................dss
dsds..d....s..ssddssdss...............ssss....ssgdsdddssssdsddds..dssd..d...sss............ss.sssss.....ss.s.dsss.ssssss...........................dds
ddssd......ss...ssss.s.................sggdd..sssddsdsssssgddsss..sdsgds..s.dds............ssdssssssssdssd.....sdgsssds............................sgs
dddssd..s.gds.sds...................s....ss....dsdsddssssssdsdds....dssgd.ddsss...........dssssssdssdsdd...ss....dsssgds...........................dsd
ssdgdss.s.....s.s...................ssd........sdsdssssssdssssd..s..sdsdsdssds.............sgdsss.s.dss....dd...ssssdss............................dds
sdsdssd.s..ss.d.s.s.................ss.........sgsdssdssdsdsdssss...dgsssssgsss...........ssssdds..........ss...ssdddsss.sgd.......................sds
sssssdsg...sd.....s.................ss.s.....s.ssddssdssgssdsddgs.sssdgsdsgssss.........s.sssdsg..d........ss.s.sdsssssd.s........................ddsd
sddsdgss............................ss..sd....sssdsgdssssd.ssssdsssssdssdsssssss........sdsdsdds....ss.d...sdds.dsdssdsd.d.......................ssdss
sssdssss............................ss........ddsddssdsdss.sssssdssdsddssgsdsds.......sssssssdssd....s.......dd..ddsssss...s.s.................sssgdss
sdssdsds..............s..............s..s....sddd..dsssd.s.sdsdddsdsdssdgdssss........dssssdssgsssssdss.d.d..ss..dsssss.s....s..s..............sdsssss
ddgss.................ssssg..s.....s.s.....sddds.....ds..s.sssdsdssdsddssssd.s......s.dssdssdssdssssssssdsdd..s...ssdsd.sss..dsds...s..............sss
ssdss................ddsddsd.........s...ssddsd..sd..s.....ssssssdssssssdsd.........ssssssssssdgsddsdsdsdsss..s..ddssd.....s.dsdds.ssd.s...........dgd
sssds................sdssdds.sds........sddsdsd.gdsd.....s...dsssssssssdsd..........sgdssssssdsssdddssssdsdssds..dsdds...s.s..dsddsdssss...........dds
ssdss.................ssddddss.s..sss.s.dsssds.......sd..s...dsdssssdssgs...........dsddsssdss.sgddsssddsdsss.s..sssds...sds...ssssdsssds..........sss
sssss...................ssssss.sssddssssdgssds.......sdssd...ssddsds.s.ds.........dssdsdssss.......dssssdsg...s..sdd.s...sdd....dsdssdgssd......e..sgs
sgssd.....................ssssdsssssss.dsdsds........sdsdd...sssss......s.......ssssssddsssss..sds..ssgsssss.ssd..........sss...sddsddsddd.s.......ssg
dssds..........sd........sssssddsddd..ssssdddd.........ss....sddss.............dssssssdssssss.ddss..sssdsg.dssdss.....s...dd....sdddddss.ss........dsd
sgsss.........ssd........dsdsdgsdsds..s..dsss.dd........s...ss.s...............s.ssdsssgdssss..ssg..sddsss.ss.........ss........sgs..s.s...........sdd
sssss.........sssd........ssdddddss......sssds....ds...s....ss...............d...ddddsssssgss..s...ddsssds.g...........s.s......s....s.s...........ssd
gsdssssssssss..sds.......ssss.sdsss...d.d....s...ssdd..g....sss.............s....sssssdssdsdss.s...dgdsdsd.s.............s.............s.......sssssss
ssssdgssssd....ssss.......sss..sss..s.s.s....s...ddss......s..............sdsss.sssdsssssddss..s..ssssddsd.d..s......ss..s.........................ssd
ssds..sgdsdss.s.sss.......dd..sssd..s.d.s...ss...ssssd.s.s...............sgsssssdsgsssgsssdsd..s..sssd.ss..dd.s.......g..ddss......................dsd
dsdd.ss..gdddssssss......sdss.sss...s...s...s...gdgss....s..............dsddssdssssdgssgsdd.s..s.sddsdss.s..s.s.......s..dsss......................sss
dss..s...sdgssddsd.......ssds.ss..sdssdss.......dddss....s.s.............ssdsssssdssssgsssds...s.ddsssss.s..d.........sd..sds......................sss
sdss.sds...ssssddgs.......ss...s..sss...........sds.s...............dss..ssssssd.d.sdssssss..ws.wsdsssssssdswwssss.sw.....s........................sss
ssdswssgwww.wsgsdgd.......sss..s...ds...........sds.s..............sgss...ss.sss...sddssddd..wwswdsssddssssswwswwd.ww.....s........................sss
dssdwwwwwwwwwwssdsds.......ss......s..sss.......ss.....s.........w.ssds..dssss......sssssdsd.wwww.sggsdgsddsssswwgsww.s...s.......................wsss
sdsdwdwswwwwwwsssdds......ssgds.ss.s..dss.......ss...........ssssw..sss...dd.s..d....sddsdddsdwwssssdsddgsddsssddwwss............................wwsss
ssssssgssdswswddsss..............ssdsssssd......s................ww.dss..dsds....s...sdssssgdsssdsssssddsgssddssdsdssds..........................wwsds
dsssssssssdsssgsdss................ssssss...ssd................sdsw..ss...sds...ws...ssdgsssdssdsdsssgsdddsdddsssdsgdds....sd....................wsdss
sssddddssddsssssgsd.................ssdss...s..................sssww..s....s...dws...sssddsgsssssddsdsssdsdssdddsdsdsdd..s.sww..................sddssd
sssgssssssdsdssssd...................dss........................dssw..sw.......wwws...dsdsdssssdssssdsssddssssddddssss.....sww...ss.............ssddsd
dsgdssdssgsdsdsss.....................ds..d......................sdwwwswss...w.wdss....s....dsdsss.sdsdssssssdgsdsssss...g.sdw..ssdssdsd.s..w..wwsdsss
ddddsdddssssddsss................................................dsswwwwwdwwwwwwsds.......g..sssds.sdsdssdssdddsssdsswwswwwwssdsssdsdgds....w.wwsdssdd
ddsssgssdssssdssg....................w...........................gsswwwdwswwwwwssswww...s.s.wsdsswwwsswsssssddsssssdswwwwwwwsssssdssds......wwwwdssdss
ssssssdssssssddsw..........sssssss...w...........................ssddswswwwwwswssswwwws.w.dwwsdsswwssssswwddsdddsssdsdwwwwwdsss.s.sww......sswwsssssss
dsdsdssdsssdgssssw...................w.w..w.w...................wdsddsssswsssddsssswwwwwdwwwwdgsdswsddswssddsssddssssssssssssss.w.wwww..g..sswsssssssd
dsddssdssdssdssssww.................wswwwwwwww.................wwsdssddssdssddssdsssswswswwwssssssssdsssdsdssssdsdssdssssdsddswssswwwwwsswwwssddssssds
sdssssssdssssssdswwwwwwwwwwwwwwwwwwwwswwwwwwwwwwwwwwwwwwwwwwwwwwwsssddsdsdsdsddssssddsdwswsdsdssssssssssdsdssdssdsgdddsssddsddswswwdswwwwwwwsdsddsssgd
gssdssdsdsddsssssdwwwwwwwwwwwwwwwwwwwdwdwwswdwwwwwwwwwwwwwwwwwwwssddsdsgsgdsgssdsddsdsdssssssdsdsdsgsddsdsdsssdsdssgsdsddsddssswdwdssswwwwwssssdssssss
ddsddssdssssssssdsgwwwwwwwwwwwwwwwwwsssddssddswwwwwwwwwwwwwwwwwdssggsdsssssssdssddsssssssssdsdsdsdddssgsssdssdssssssssdssgdssdssdsssssssdsssdssdsssssd
ssdssdsssssssgsssdsssssddsdgssssssssssdgdsssdsdgssdgsdsssssdssssdddsgssdddsssdsssdsdsgsdsdsssdsdsssddsssssdsssssdsssssssdsssdssdsssdsdsssddsssssddsdsd
ddssssddsdssdsssssssdddssdsssgsssdssssgdddssdsdssssgdsdsssgssddsssdsdssgsssssdssdsdsdddsdssdssddssdsgssddddssssssgsgdssddgssddddssddddsssssdsddssssdss
dssssssssssddsssdssdssssdssdsdsdssssssdddsgsssdsdsdssssddsssssddssssdsssdsssdsssdsdsdsdssssssdsddssgdsdddsssssddssddsdgdsdssddsssssdssdgsddsssgdsdssss
