150 60 32 32
#s=stone.png
#d=dirt.png
#g=gold.png
#l=lava.png
#e=exit.png
#map
ssdsgssdssssddgsddsdsgsdssgdsssssdddddssddddsssdsgdssssssssdssdssgddsdsdssssddssdssssssssdgsdsdsgsddsdsgsssdsdgsddsssssgssssddsdsgssgssssssssssdssdsss
dsgsssdgssssddsddsssssggsssdsgssssssdsssdsssdssdssddssdssgssddssddssdsssdsddsssdgsdsdssgssdsdsssddssdddsdsdsssdssgddsssgdsssssgssssgssdsssssssssssdssd
sddsdssssgdsdsddsdsdddsssdssssdsgsssssdssssgdsdssgsssddsssssgssgsddgddssdggdsgsdsddgssssssddddssssdssdssgssdddddddgdsddddssssdsssdssssssgsssdsssdddsss
sssssssssgsssgdsddsdsdssssssssddssssdsssssgdddssssgdsssssdsssddsssdssssdsssdsssssgdssdssdsddddgsggsgsssddssdgssdddsggsssdssdsdsgsdsdssddssgdsdgsddssss
sgsgsdsdsgddsddssdsddsssdsgdggdssgsssggsggsdsdgdsdssssssddssssgdssssssddssss.ssssgssgdssssdsssdddsssssgsssssddsddsggddsdgdssggsdss..s..ddsdssssddssgdd
dgddsgsdggsdsssdgdsssdggssdssssdddddgddssgddsdssdsssssgdgssddsssssssssddgssss..sddssdsddddddsdssddddsdssdgddssssgsgsgsdssdsdgddgds..s...sdsdddsgdgsssd
ssssddssdsdgsdssddsgsssgddssdssssssddssddsgsdss...sddsdsdsssdddgdsdgssdssds.s..gdssdssssssssdssssggsssdsdgssgssssssdssdsssssddss.s..s....ssssgdgsdssss
dddsdsssgddgdgsgsgsssdssdddsssgsssddssdsdsssddg.s..sggd...s....gsddddssgddsss...sssssgssdsssssdsssdssssssssssddssgssdgssdgsssddd......s...ssdssssddssd
ssddssssssssdsgsdsssgssssssssssggddddsddssssddg.....gss...sdd...sdsssdddgdsss....sddsssssdssssssdgdsddsgsdsddsgsgsddsssgddssdsdd..s...ss..ddsssgdsdssd
sgsdsdsgdssdsdsdssdssgsggsdds..sdsssgdssdsddgdsds.sss.s.s.s..ss.sddsggsdssgds....gdsddsssssddssssdddssddssdsdsddsssssssdsssdsdss......dg..dsdsdgsddsss
sssdgssdsdsssgsddddssssssss.s.dssssgdssddssdssssddss..sgsdd..s.ssdddssssdsgsds....sssdgssdsddsgdss..ggsddssssssdssssddssdgsdsssg..........gddsdgsddsss
sssdgsgsgsgdgsdssdssssdsdss...sdssdsgsssgssddsssssds...ddssddsgdssssssss.dgsg.....sddsssssgssssdss.sddsssdsdggsgssssdsd.gsdsdsssss........ssss.sdgsdds
dsdsssssdssgsdsssddddgdddss...sdsssssssssddsdsgsdsds.ssdsgdgssdsdsggs..sds........ssgssssdgdsgss.d.ssssssssdgdssssd.......gssdssss.d....sssgds.sssssgs
sssgsdssgsdddddssddssgddssgsdsssssdsdsgssssgssdgsddsssdssssdssddsdssssds..............dsds.s.s...s.s...sgssssgsdd.........s.dddssssdsdsddsdgdd.sssssds
sddgddsdgdsssdssgds.sssdsgss.ssssdssdsssdddsgsdsssgdddsssssgsssssgsgssd...............s......s...........sgsdssd...dg...g...ssdssdgsdsddssgdddsssddsds
dsgdsdsssdssssssssd..dssssds...sgsdsdssdsddssssssdddsgs..s...dgdsddsggd...............s......s...........s.sgss......g.ss....ssdddssdsss.dsgdsssdgdddg
dgddssdsssdsdsdssg...sssdss....sssssssgsddssdddsddsssss..s....dgssdddds...............s.....................sgd.s..s....d..ssssdsdssdssd...sssdsssdsss
dssssddsdssssdssgd...ssggg..s.dssssssdddsddssgsdssggsdg..s.d..sddsssddg...............s.....................ssd...ss.s.ddddssdssdssssgs.....sssssddssg
ssssdsddsdsgddsss..d.sdsgss...sss.dssgsssssdddssgddsdss..s....dddssssds.......................................ss..sssggsds.ddddssdssggs.....sgsssssdgs
dsdsssssdsgsddsgs....sdsssds.ds..gsdsddgsgsdggsddsgddgss.s...dssssdssssg.......................................ss.sss.s.ss.s.s..ssss...s....sssssdgsss
ddggssssdsggssgd...s..dsssdgsss..sdssssddsgdgsgsdssgdsssssssssddgssggdgss...........s..........................s....s...ss.s.s...sdd...s....ddsdgsddss
sdsdssssdsdgsds......ddsgssssdssdgddgsdsdsssssssssssddsdssssdssgssssdssss.........sgdg.........................s....s...s..............sd..ssddddsdsdg
dsddsssdsdddss....ss..dssgsdssdsssdsdddsdsgssgsgdddddsdsdsssgsssgssgssssdss.......sssssd..........sss...................................s..dsddssddssd
gsddssdsdddsss....d..dsdsddsdddsssssssssdsssddsssssssssdgssggsdgdssdgdssdgd.......sssssssds.....s.sss.......................................gssgdsssdg
dsggddssssdsss..s...sgdsssssgdssddddsddssssssdsssgsdsssdssdsssssssssdsd.s.........gsssssssddddgdsssssssd.sds.s...............................ssgdddsss
ggsdsssgsgdssg..s..gdsssdssddsssgssdsssdsgdgsssssgdssssddssgssssgssdds...........ssgsdssgdssgsssddsssdsdssdgds.s..............................sdssgsds
dsgds........s....sssdsdssdsdssdsdsdssdgddsssssdsssdsssddddssssdssssd............sssdddsgdgdgssgdsssddsdssssdsdd...................................sss
ssssg........sss.ggssddgdsssdd.gssssggdsdsssddssssdssssdsssdsddssssgs.............sssssssssssssdsssddsdddsgssdds...................................dds
sssds........sssssdsdsds.s...........ssssdssssssssdssddssgdsssgsssdss.............ssssssssssssssd..sddsgdsdssdss...................................sss
sssss........sssss.sds.s...............dssdssssdsds.sdsssssdgssgdgdss.............s..s..g.dssdsdd..ssssdssssssdd...................................sss
ssdsg........s......ss.s...............ssdsdsddsgds..sdssdssgsdssdds....................s.dssdssg..sssdsssssddsd........................sss...s.e..sss
sdsdd........s.......s.s...............s.sddgsssssd..sdgsgssdsssddsd....................s..ssssddddsgssgsssssgsss............................ss....gsg
ssddd................s.................s..sdssdgsdsgsssdgdssgsdssssgd...................s..ssss.g.d.dgsdssdssssdd.......sssss.....s..........ds....sgd
dsssd..................................s....dssgddgsddssdssdsss....dsd......................sssss.d.sssssssgssdssd.s..............s.........dsd....gss
sdsds........................................sssdsgsssdssdsddd..d...s.......................ssss..sdddssdsdgsssgdsss............s.ssdds.....sdd....sdd
ddssdssssssss.................................ddssdsdssdsdssss..s............................ddd..sssdddsddssssdssssd........s.ssdsdd.........dssssdss
sgsddsdd......................................sdssdssgssgss..s..s...........................sgsg.sssddgsssddsssdsssssssdss.dsdssdsdds..........dsgsdsd
sssddsddd......................................ssssdssdsd....s...........................s..ssssdsddss.dsddgdsddsdssssgdgdsdssssssd......sdd...ddddsds
sssssssds.....................................ssssgsgsss.................................sdddsgdssdsd....ddsssssssssssdsdsssddggsd.......gdd...dsdsssd
sssgsdgss.....................................sssdssss...........................s...ssdssssddsssdss..s..sdsdsssssssdsgdsdsdgssdg...........s.ssgdgsss
sddsdgssds.................lllll.............sdgdsg..s........llllll.ll........l......sdssgddss.s.ls.sd.lllsdsdssdsdsdsdsdsgsssssdlllsslldldslsgdgssss
dsdggssssss............s.ssllllls...........ssssdss..s........lllllllll........l......dgdgssdss.l.l..s..llsssdgsssssdddsgsdsdsdssggllsslllllgssddsssss
sddssdsssd.............sssdssllls.........sgssds.s...s........llllllllll.......lld.......ddssslsl.l..s..llsdssgssssssssdssddssdsdsssssddllllsdgsgdsdds
sgsssdsssd............lgssdsssdsdg.............s..l.....s.....lllllllllll.....lllll..l.l.slddslllsldsl..lldssdgsssdsssgddgssgsddsdssssdsgsdssssdsdssss
sdggggssds............lddsddsssss...........ll.sllllll..s.ss..sslllllllll.l...llllllll.l.slssdglllldslsslldsssdssddssddsssgsgdgdddssdssdgsdssgsssgsssg
sssssgsdgs............lsdddssssdsl.......llllllsllllll..gsssd.sslllslllll.lsd.lslllllllllslsssssllllllllsdssssdssddgssddssssssddssggdggssdssssgdgdsdss
sssssssss.............l.ssgddsddsllll.llllllllllllllllsdgdgssdgssssslgsll.lssslslllllllllslsdsdsslgdslllddssddsdsdsssssdsdsssssssssgsssssgsssgsdgddddg
sssgssdd.............llsssdsdssslllllllllllllllllllllllsdsssdgdsgggdsdslldlllllslllllllllslsdsssggddsssssssddsdsdssssssssdsdgdsdsssgdsssdddsdsssdddsss
gdssssss...ll.......lllslllsssgsdlllllllllllllllllllllll.dsdsssssssgssgdllllslldsglllllllldsssdsssgsssddsdssdssssdsdsdgdssdsgsssgsdsddsddssssssddgggds
ssdddssl...llll...llllsslldgssdssllllllllllllllllldlllllll.gsssdssssddsdslllslssddsllsldllssddsssssddsssddsssddssssdsssdsdsgssssssdssssdsdddsdssddsgss
sddddssls..lllllllllllsslldsdssdslllllllllllssllddsdgslllllsddssssdssssgsdslslgsgdsdsslslddsssdssdssddssssssdssssdsdssdsgsdsdddssssssssdgsddsdssgdssds
ssdsdsslldglllllllllllsldsgsgdsssdlllllllssdssdssssssslllllllsgsdsssgsdsgdsssdsdssddsdsdsdsdsssddsdssssddsdsddsdssslsdssdssdsgdddssdssgsssdssgsdsdsssd
sssssddlldslllllllllllddsssssddsdsdsslsdsdsdsggsddgdsssllllllsdgddgsssdssssssdssgdsssdsddsdssdssssssgdsdssdddddsssdlssgsdssssdsdssssgsdsssssssdsddsssd
gssddsdslllllllllllllsgssgsdsssssssgsssssdsdssddddsdsdsslllsllsdssddddsddgssdsddsdgsssssdsssdsssgdssssssssgdssddssgsdsddsssdsddssdddgsdddsssssdsgsssss
sddssdsgsssdslllllllssggsdsssgsdgdsdsddsgssdssssssdssdsdlllsllsdssddssdsdsdsdsdsgssddssggssssddsssdsssdgddsssdssddsssssgsdsdddddgssdssssddssddsssssdsd
dgdsssddssssssdllldgsdssdsssdsgddssdsssgsssdsdgsgssgdssdsdlsdssssdssdsdddddssgddsddddsssdsssgddssdsddssdddsdsdssdssdssssdssssssssgsdgsddsgggsdssdssssg
sssgssssssssddssssdsgssdsdssggdddsdssdgssgsssssdddddsssssgsssdddgssddddsdssssssdsdsddsssssssdddsdsssgdddsssssdsssddsdssdssdsdddsdsdssssdssdssdgsdssssg
ssssssddssdsssssdsddsssssssdddddsgddssggssddgddsdgssdssdddgsdsssssdsddssgssgddssssddssdssddsssssgsdddssddssdsssdssdssdssssdsssssdsgssdsgssddssssdsdssd
gdssdsddgssssssssdsssgsdsgdssssddssssdsgdsgdsssssssdssssddsssssdsssdsgddssdssssdgsssssdssgssdssssssdgsssssgsddssdsssddsgssddssdddsgssgssdsdsdsgsddgdds
sssssdssssssssssdsdsdsdsdgdddsdssssdsdsssddsgsgdsddssssgdsdsssdssdssdssssssdgsdsssssssdsssdsssdsdsdsssssssdsdsssddsssssdssssssdddssssgsssssssdsdsssdsg
