150 60 32 32
#s=stone.png
#d=dirt.png
#g=gold.png
#l=lava.png
#e=exit.png
#map
sdsssddgsddsdsgdsssdddsgsdssdssssgsdsgdssssssdsssssgsssssggdgsssdddssdgsdgssgddddsdggsssgssdssdsdssddgdsddssdssssgsssgsssssssssssdsddgdsssdgdsssgssdsd
gddsssdgsssdgdsgdssgdddssdsdsddsssdsdddgsssdsdddggsgsssdsddgsssssssdsssssdgssgsssgsgdssdssssdsddssssssssssssgggddssgssdssddddgdssdssssddgsdsdsgsssssss
gddsdssgsdsssddssssdsdssssssgdsgssdsdddssssdsdgsssgsddsgssssdssgssssddgssdsdddgsgssssdsddssssdsssssdsdsgsssdddddsgsgsgdsssdssssgsdsdssssgssdssgsssddss
ssgsgdsdsgsgdsdssddssdgdssgdsgssdsdssgsssddsdsssssdssdgsdsdsgssgdssdssssssgsggggssssssdgsgssgsssdsdsdsssdgssdssggsddsssdsgddssssgddsgssdgsgssssssdssdd
ssgsgsdssgsssgssgsssssddsgdgssssddsssgsdsgsgsssdddsddsgsdssssdssgdgssssssdssddssgsdsdddddsdsssssdssssgdsssdssdgssssdddsgsdsdsssss..s.ssssdsdssssssdsss
sssssssssssssds..sssdssssg.sddsssdssssddgsssddddddssssdsgdsgs.sddsdssdssddssgddddsssssgsdssdssssddssss.gsssddsssgsdgsdsdsddddsgs...s.s..gddssdssdsssds
sssgsssdddsdddsd.ssssdgs...ssdsdsddsssddsdssdsssdsgsdd.sssdsgggssddssgssssdsssssssssdgsdsdddssdssgdd...s.dsgssssssdgssdgsdssdsdd.sds.s..dsgsdssdgsssss
gddsdss.dddsgdss.sgdsss..s..sdddsd..sdssdd.dgs.sdsss.s.ssssdssdssssssssssddgsdgssddsssssdgsgssssdss....s.sddgssgsdsddddddddssdss.ss..s...ssdsssdssdsgd
sdssssg.s.sssgddgdssgss..ssdsssgggssdssss......ss.ssgs.sssssdddgsdddssdssdssdsssgdddssssssgsdsssdg.....s.dssdssddsssdssdssddsdddsd...s..dssssgdggdssgs
sgsdsds.s..gssssdssdss..sgssssssdsgsgsds.......ss.s..ssssddssdss.dsssdsdssgsdsdssdggdssgsdssgssddd.s...sdssssgsdsddddddssssssdssdd...s...sssssgsdgdggd
gdssdsg....sdsdssddssdsssgddssssdssssds.........s.......ddds.s.......dsssgssddsgdssssgsddsdssssdss.dssdssssssdsdssssddssdssdsssssss.....dsdsdddsssgssd
sdgssgsss.sssgsssdsdsdssggsssssssgsddss...............................sdsdsddsdsssdssdddgsddssgssgssddssssdd.ssdsss...............sss.s.sddsdsdssdssds
ddsgdddsssssssddssdgsssgssssddddsdsss.s...............................s.ssdddssgsdddssgdggdsssssdssddgs..s....s.....................s.sddssssdssdgsssd
dsssdsgdsddgsddsgsssssdsdsddssgddsgds....................................ssddssssdsssgsddssdsssgssssds...s....s.......................sssssssgdddsdddd
sdsddssdsdsdgdsggdsddssssdgsssdssssds....................................sssd.s.ssdsssgddssdsddssgds.....s.............................sddds.sssgsddds
gsdsgsgsssddsssdssssg.gggsdddssssdsss.....................................g.....ddsdgsgssdsdgddgsss......s.............................dssss.sddssdsds
gdssssdsdgdsdsd..s.s..sdsssgdsgdgsddd...........................................ssdssssssdssssdgsss......s.............................ssdss.ssdssssdd
gsssssdssddddss....s....ssgsdgdgdgsg...........ss..................................sssssssdsssssgss......s.............................sgsds..sdssddss
gdsdssdssgsssgssgss..s.ssssdgsdss.s..................................................s.ddssdsssssss..................................s.sdssds.dsgsssss
dsdgsdssdssdgsddsss..s.sssdd.s...............................................s.s........sdddsdsss.s..................................sssggsdddsssgssss
sgdsgdsddsgdsgssss.s.dsgssgg...............................................ssdgs........ssgdddsss.s.................................sgdsdsdssdsdsdddsg
dssssgssdsdsgdssds.s.dss.dg..........s.....................................d.sgd........dssdgss.s......................................ssssgsgssddgddd
sssddsssssssdsdsssssssgs............ssgs......................................ss.s......dsdsd...s........................................dssssssssdsgd
ddssssddsdddggssssdgsdss.........s.sdsssgsgs.s.................................s....s.g...ss.............................................dgssssgsssggd
ssdgdssssdsdddgdssdgddsd....d.dddddddddssssssssdds.............................s.....sg...s..............................................ddssssggssssd
ddddsgsgsssssddsdssgd.......dsssssdssdsddsdsdsssss................s....gsd.s..ss.....ss...................................................sddgssssdsds
sssdg........ggsgsdd....d..sddsdgdsgsssdgsddssddsd........d.....s.s..dgsssddgsds.....ss....................................................dgds....dds
sdddd........gddsss.....dsdsgdssdddssdddsdgdssdsss......s....ssgssddgsssddsddsdsss...s...............s..ssss...........ss..................ss......ssg
sdsds.........sdds......ssgsddsssdgdssgsssgdssdsss......ss.gdssdsdssddsgssdssdssgggs.................sss..............sgss..ss....s........ss......sss
sdsss.........dgs.......sssssdddgsss.sssgddddgssd.......gsdssgdsgddssssdsgssssssdsdss.............s.sssd.............sdssg.................s.......ddg
sssdd..........d.....ssddsssssdsddsdssssdsdsdssds.......sdsssgdddsgdsddssssssgsdssgdsdd.s.........dsdssss.............ddd.......................e..ssd
sssgs...............dgddsddssssssssddssdgsdssddgs.......ssdsgsdssdddsgssddsdddsssddsssssdssd.........ssgs.............ss...........................ssg
sgddg..............sssssgsdssssdssdsssssg.s....ss.......sdssdssgdssddgsdssggssddsssgsssds.s.s........dss...........................................ssd
dssdd........d....dsdssdsssgsdsdggdsds..................s.sdsdgdssgssssssddssdsdssdd.........s...............................................gs....dsd
sssgd........s...gssssdsssgsddsdssss....................s.s.ssssgddssdg.dggsdssdgds......s.s.ssss...........................................sdd....gss
gsssssssssssssg.sssgdsssgsdgsssssdss....................s...ssssdsddsss...ssgsddss...d.dds.ss.dss...................ss...d.s................dsdsssssss
ggsdsds......s.gsddssssgssssssss.d......................s...ssssgsssss...dsssddsds.....ds..sssssg...............d..dds...sdsgddd...........ssdssssddds
sdsssds.........s.gdsdsdssssg.d..............................ssgssdssg....ssdssdsssd....s.sssss...s.d...........ddsdsss.ddssssgsd.........dsdgsssssdss
dssgsgsd............s.dsdddg............................s...sssssssdsd..ssdssss........ssssssdgss...s...........dddgdsdsssddssssss.......sssddssssgsss
ssssdgds................dds........sss......ss..........s..sgdgdssggdgs.ssdddgds....s.ddsdssgsgssd....s.sssd.....ssgssgsssgddssdsgssgsssdss.sssssdssds
ssgdgsss.............gllll.lllllllssddssdsllss..........dssddssgssssgss.dsssdsssss.gsssgsgsssssssdgssssssdds....dssssgsdgdsdssdgsddsgsdsl.lsgsdsdssssd
ssgssssl............llllll.lllsllddgdsgsdsdgsgs.........ddssssss.sdssdddddsssdgdssdsgsdsdgsddsdsssgsgssdgdsd.....sdssgdsdgdgdsgdssssssddl.lssssdsdgsdd
ssssdsdl.l..........llllll.lllslssssdsdssdssdgs.........sssd.........ssdsddssddddssssssgsdsddsssdssssdsssgdds....s.sssdsdddsdsssddssdg.llsldsdgssssgds
dsdsgggllll.........llllll.lldsssgdssssgssssssdg........sss..........sdsssgsssgsdggddddsdddsssddsssddgsgdddss....s.s.dsssgsgddsdsgssddgslll.slggsdssdd
ssdsgssllll.......llllldllsllsdsddsgsdssssdssdgds.......ss.............gdssdgsgddsdgdsddsdsssddsssddgdsdgdsds....s.s.sgsdssssssgsdsssdsslslsllsssssssg
dssdgsdlllllll.lllllllsssglllgssdgdsssssdssssslgsd......................dddsdddgssssl..ldgdgsdssssssssssddsd.....s....sdssssddssll.s.ddslsllsllddsssds
sddsssdsllllllllllllllssssddddgdssgsdgsdssdsssl..g......................sdsddssddg.llldldsdddssssgsssssssddsg....s....sgsggsdsssllss..dsgsgssdgsdgdsss
sgdddsdsllllllllllllllssdssdsgdsdsdsdsdgdgdsssl.........................ssssdssdd..lllgslsddssdssssssdsssssdd.........gdssgsds.llllsdsdssssssgdsddsssd
ssggdssdllllllllllllssdssssssssssdssdsssssdssdlsl.......................sssdsddds..llllssdsddssdssssddgsssdgs.........ssdsdss.llllssssssdsdsddssddsgss
sddsddddlsllllllllllsdssddssdsdgsgdssdsdssdsd.lllll....................lsdsgssgsldslllldssdsdsdsssddssssssgssl.......ldssssdslllllgdsdssgsssdsdsdsgsds
ssdsssssssslllllllllddddsdsssssdddsdssssddsssdllllllllllllllllllllllllllsssgddgsllsllllgssssssssdsssssssssssllllllllllssdssslllllsdddsddsggddsdgdsdsss
gsddssdsgdsllllllldsgssgdsdgsdssssssgdggssdgslllllllllllllllllssssllllllsgssgssdllslllsgsgssggdssssgssssdsdslllllllllldsgsgsllllldsddllssgdgssdssddssd
dgdssssssdddsglssdssggdsdsdsdsggssssdgssgdsgsddllllllllllllllllllllllllllsgsdgdgssllsldddssdg.ssssssssssddlllllllllllldsdglsslllssdslllsssdsssddgdsgds
ssssdgssdgdgdssssssdsssdsssssggsdsdsgsgssssgsssllllllllllllllllllllllllllsdssgsssdssggddgddsdslsssgdsgsdgsglllllllllllddssslslllssddllldsssddsssgdssss
ssdsgddsgdsdsdsssdddssdddsdgssdsssgddsssssssgdsdlllllllllllllllllllllllllsdgssdgsdsdssgssssllgllddsdgsdggsslllllllllllsdssdsslldsssddssdssdddsdsddssss
ddssdsssdsggssddssgssddsdssddssdsssssdssgsssdddsdlllllllllllllllllllllllsgsssdgsgsdddgssssssllsssssdsssddssssllllllllldsdsdsslsdgssdsdsdgsdsgsgsssdssg
dssdsdsdsgssssssdsdddssssdssddgsdsgssssdgsssdsddssslllllllllllllllllllldssdsddssssdsssssssgsdldsgsdssdssgddsssllllllldsggddddgdsddgdgsssdssdsdsdgsddgs
sssdgdgsgsgsgsgssssgsgssssgsssdsdsdsgsssdsssdggdsdsgssssddssssdsddddsdssdgdssgddssdddgsgddsgsgssdsssdgsgssgddsddssssdsddssgssdssssdsdssggssdgggsdggdss
ddssdsdssssdgdsssddddssssddsddssddssdsssddgddssssssgsgsgdssssddsssgsddsssssssgsgssssdsgssdsgdddsgsssddggdssssgsdsgddsgddddsdssgdssdssssddsdsggssdsssss
sdsdsddsgdsdddssdggsssdsddssdsgdsgdssdssssssdssdddggsgssdsgsssgssdsssssssdsdsggsgdsssdssdsggssssssdgsssssddsgsddssssssdgsdsssddsdsssdsdsdsssssdssggsss
