150 60 32 32
#s=stone.png
#d=dirt.png
#g=gold.png
#l=lava.png
#e=exit.png
#map
sdgssdsddsssdsdssssssgsgsssdgddsdsssdssggsdgdssssgssdsssssgsddssdgssssddsssdddssssssssddddgsgddggsddsssgsgddgsdsssdsgssgdsssdgssssdsssdddddsddsssgdsss
sssgsdsddsdsdddsgssdssgsdsssdsdgsssdsdsssssddsssddssddsgsddgsddsdsgssssddsdssssdsssgsssddssssdggssdssgdgsdssddsdsdgsddsdssgddsdssssdsssdssddgdsssdgsdg
ssgsdssgsssdssssssdsssdssssdsgsddgssdssssssgsdsssdsdsdssssdssddddsdsdssdddsssssdgsdsdsggdsddssdddddsssddsgsgsdddsssddsgddgssdsgssgdsssssdsdssssssssdss
dddssdddgssssgdsgssdssgssddssgdgsssssdddsssdssdssdsddgdsssgssdssdssddsgsssssgssdsssdddssgssddsggsssgsddsssgsssdsdssssssssdgsdsssssssdddssdddsddssdssss
dsddsdssgdssdsddssdddddsdssssssdsdssssddsgsdsssgdsdsgssgssgssssdddgsdsddsssddsdssdsdddssddssssdsgsssdssssdgsgddsssdsgsssdsssddgsssssssdssddgdssssdsssd
dssdsss.ssggdssssgddgssgssdgsdssdsddssdds.sdsdssssddssdsgssddgdsssssdddgssdsssdsdssssdssssddsgddsdsssdsdsgdsssssdssdssssdd.s.g.gddgsddsdsssgdggsssgsss
dssssdd.ssdssddssssdsssdddddsdssssdssgddssssgsssddssdssdsgs.ssssgsddssgssddsssssssdssdsssgsssddssdsdssssdssdgsdggsddssddg....s...sssdgssssdsdsgsddsdds
ssssss..ggssssdsssdsgsdsdssssdgssdssdgdssgsssdssddsdsgs......s...ssssss.gsddddddds.....s.s....sdssddsdgsdssdssssdssgssds.....s..sssgdssgsssdsssdsdssdg
sgsdss.gdss..ssdssdddssdgggdsddssdddddsdssdsssggssdd..s......s.....sd...s.dssdd..s.......s......sddsgdssddssgdssdsddsgss......s.sdsssddsdsssdssgssssdd
ssssss.sd.s..ddsdssdsdssdgssgddddssdsssdssdgsdssgsss..s................ss.sdsss..s.......s.......ssssssgssssdgsdsdssss.s......sgsssgggdssssssddsdsgsgd
gsgssss.g.sgsssgsdsss.gsdsgssssdssssdssssssdsdssdd.s.................dssss.ss.....................sdsgsdsssssdsdssssssgs....dsdgssssssssgdsssdsssgdsss
sgssdss.d.gssssssss.s..s.g..ssddddsssddddssssddsd.....................s..ddsds...................ds.s..sssdssssgdssdssd.......ssssgdsssssdssdsddddsddd
ddssgddsdssssssss......s......ggsssddsdssssssssd........................sssssgs.....s...........dds...sgssd.ssddsgdsds.........sgddsdgdsgsgdgdsdsdssss
gggdsdggddsssdsd...........s..sdsgdgsdds.sdgsgdd.......................ssdsssssss...s.........gdgsdgdsdgss..ssddsssds...........gssd...ssdssssddsdssds
dsdgggssds.................s...sdss.s.ss.....sss.......................sgdssssssssssgs......dssgsssdssss....dgddssdgs...........ssdsd.dsdsdsssssssdssd
sgsdsss.s......................ss...s........sss........................sgggssssssddds......sdssssdsdgg.....sdsdsdgs..............s.dsdg.sssssssdsddss
sggsdds.s...........................s........sss.......................ddssdsgssssdgsd.......ssssdssdg....................................dssssssggsds
sggssss.s.....................................ss...........ssssss......sdgssgsgddsdssg..........sdssd......s...............................sdsssssssds
ssdg.s.................................................................sssssdsdsdggss...........s.ds......gg................................gsssdsdgss
gsds...................................................................dsdsddssdssss.....................s.s.........sd......................sdsdsgdgs
ssg..........................s..s...s.........s..........................ssdsdssdsgs.....................sss........dsd.......................sd..dssg
sssd.........................s.sd.dssd........s...........................ssddsdsg.s..................d.....sssdssg.ds......s.....................dssd
dsdd.....ssssss..............s.s.sddsd......s.d..................s........ssssdsss...................sd...dsgssdsdsds.......s......s..............sgss
ssgdd.......................dsss.sdgsss....ssssss.............ssssd..d....sdddsdd....................dds.gddsdssssdsd.......sdds.sgsd............dsdds
gssdss.....................gssss.s.sgss.....gdsssss.........ggsssssdsg.....ssds.......................gssssdssdsdsss........sssssgsdsss...........dssd
ssdssds...................ssdsss....sg.....ssdsssds........ssssssgdss.....sdsd.......................dssdsgddgssssds.......ssddddgdgsggds.........sdsd
dsdsd........s.........dd.ssddsds.........sss.ddsds........sssssssds......s.s........................sdsssssdgssssss......ssgsssddsssdsddds........sdg
ssdss........s....d..sds...gsgsss.........ss....ggss.......gdsdddgs..................................dsgdggsgggsds.s.....ssddsdgdsdsssdsgdd........sgd
gdsgs.......................dsss................gsss.......sdsds.......s............................sdgssssdsddsss.......ssssdssddsdssssdsgdd......sdd
sssds........................d....s...............sss.....ss.d........dd.............................dssdgssdssdd........sgdddddsssdsssssdsss......sgd
sdsgs.............................s.................s......d.........sss.......................s......s.ssgssss.s.......sdsddgsddssssdsgsddgss..e..sdd
ssssd..............s.....d........s.................................ddsds...............ss.....s.s....s.sds.sss.s.......sdgdgdsddgdssdsdsdsdd.s....sds
gdgds..........g...gd...dss...........................s.s..........ggsssdss.............ssd.dgsssdd...s.ss...ss.s.....gddsdsss.sssdsddgddds..ss....sss
dggsd........dsssssss....ssg..........................ddg.......ssdsggsssdsgs.........ssdddsssggsssd..s.ss....s.......dsdsss....sssssgdsdsss.s.....gdd
ddgds........ssddss...d..dsss.........................dgss..d.ssgsssdddssdgdg.........ssgddsdsdsssddg.d.......s.........sddsd.ssgssssssdsssssss....dds
ddddsssssssssddssss......sds...........................sddd.sssdddsssssdsssds.........sssgdsgsssssssss........s...........sd..dssgsgdssdssgdgddssssssg
ssgddddddssssssssddsds..ssggd.........................sgdsgsgsddddsssssssdsds.........dsdssdsssddsdsss........s...........s.dssdsssdsgddddssggssdsssgs
gsdsssssdsssssgsdsdsssssdsggs.........................dsddsssssddsdsgssdssdgss........ddsdsdsdsssdss.s........s...........s..sdsdddsssdgdsssssssssssss
sssdsssgssgssssdddssdgssssssd.........................sssssssdsddddssdssdsssss........gsddssssdsdds...........s..............ssssgdssssgsddsgssgdsdddg
dsgsddsdssddsdgssdsdsdsssssssd.......................sssdsssdsdsddsssddssgssdss......ssdsgddsgdgssss..........s..............ssgdggdsdssddddddsdssssdg
sddgdssdsddsdssddgsdssgsddssdsd...lllllll..........ldsdsdsdgsdssgsgssdsdssdssssll...lddsdssgssgsddss..........s...........llslgdsssdggsssdgssssssssdss
ssgddssddgssgdsgssdsdssdgddssssds.slllllll........ssssdggsdssdssssgddsl.sgdsssgll...lldsdsssssssgs.s..........s...........lslsdsgdsssgddsdsssgssssssdd
ggddssssdsdgssssssdsdddsssssdssssssllsllsl........ldssssggsssgdsgssgssl.ssgssssds.ssssdssdgssssss.............s.........sdlslssgsdgssgl.dgssdsssssssds
ssdsssdssssssssssdssgsdsssssssdsdsdsdgsggll.......ssgssddssssssssssggslgllgssssssgsdssdgddggsdsgs......................sssddldsssdgdgslddggsdsgssssdss
dgsdsssssssgssdssssssssgsdsssdgsddgssssdslll......dssssdddsgggdssssdssllldssggdgsslsgdsssdsdddddsl...................lldssgssdssdssssssdsgsssgdsdgsddd
dsssssgsgsssssgsgssdddssdgssgsdssddssgssdlll......sssdgsdsssgsddssdsgsdllssssddssdllssdssdgdddssslll................lllllsdsdsgdgssdsssssdsssddsssssds
ssdsdssdgsssdlsdgssdsssdsssdssssdddsssdsslll......sddsgsssssssssdsdgdsdsgsdsddssslllsddddsgsssslslll...............llllllssdsddsdgdgdsssgddsssdgsdgdsd
dsssdssssdddllssddsdsdsdsgddsssgsssddssdslll......sgsssssddssddsgdsdsdsdssdssdsgsdslsdddsdsdsdddslll..l....l.l...lllllllllgssdsddssssdsssssgsdsssdsgdd
sddsdsdsdssssssssssssdssdsdssgsdslsssssgddll...lsssdssssgddsddsdssssgsssssdgsssssddgdsdsssssdssdlllll.l.lllllllllllllllsldssdgdssssgssdssdsssdssddddsd
gsgddgssdgssgsssssssdsdssgdsdsslllgssssssslls.llsdssssddsssdddsgssssdsddssssggssdgsdggsgdsgdlsgslllll.lssslllllllllllllslsssddssgssdsdgdlsgsgsddsssssd
gdsssssssssgssdssssdgsdgssdsssdsdlssdgsddddls.llssdddsdsssddsddsssddssdgdsdsddgsdssssdsssssdlddssllllllllllllllllllllllsssssdsddsgssdsdllsdsdgsssgssss
sdssssssddssdssdssgssssssssssssssdddsssgsgssg.llsdsdssgsgssdgsddddddssddsgsdsdssgssdsssdssssssgsgslllllllllllllllllllddssggdssssssdssssgldsdgdsdsssddd
ssdsgdsggsdgdsddsgssdssgsdssdssggdsdddsddddssgllllssgdgsssdssdssddsdsdssdsdssssdsgsdgsddsgssssddgssslllllllllllllllldsdssgssdssddsgssdsssdsssssssddddg
ssggddssssgssddsssdsdsssssssdssssssssdsggsdgllllllsddgssdssdsdsssdsssgsdgdssssdsssssddgdsdsgddsddsddlllllllllllllllsddgsdsssdsssssssssssdsdsddsdgsssdg
dgsssssddgggsdddsgsdssdsssgsssdsdsdddsssddsdsslllsssssssdssdssdsssdsggssssddddsddssssssdsdsdsssdggssllsllllslslllssssgssdsssssdddssgsgddsssssgsssdsgdd
sggssddsdgsssddssssdsssssdsssgddddssdddgsdssdslslsdgssssssdddsdsdsdsssdsssddsgsdgsgddddsdddssssdddsdslslssssssssssddssssdsdssdsssdddgdgdgssdddssgsgdss
dssdsssgdgdssgssddgsssdgdssdssdsssdsddsddsdsgsssgdssgsddssssddsssssgddddddgdssssdssdgsgsssgsssdsddssglgsdsddggssdgdsgsssssssssssdsdssddggsgssdsssdssds
ddsssssdggssdsdsgsddddsdddsgdgsddggddgsddsssssdssssddsssdssgsssdsdgssdggsddddsssdgsgsdsssdssdsddsdsgsssssdgssdgdsssdssssgsdgssdsddsgssdgssgdgddgsdssss
ssgdsssdssddsdsddgsssssdgdgssdsssddssddgsssgsssdsssdsdsssggddssssdgsssssdgsggsdssssdssssgdsdssdssgddsdsssddgdsdssssssdssssdssssssgdsgsdsssssssddsgsgdg
sdsddggdsdsssgsddgssdsgssgggsssssgssddsssssdsgdddssdsdssgdsgdsgssdgsdddsdgddssssgsdgdssddsdsdddssssdsssdsdsssgsssddssgssdsdgdssddsssdsgsdssddsdddgsddd
