100 40 32 32
#s=stone.png
#d=dirt.png
#g=gold.png
#l=lava.png
#e=exit.png
#map
ssssdsssgddgdgdsssssssddssddgssgsssssgsssgdssgsdsssssgddsssssdgssdsssdsgdssgssdssgsssgsssssssggdsgsg
ssdgddsssds.sdggsdddssssddsdss....sssdsssdsdddsgdssdgssggssdddsgssgsssgssddgsdsdsddsssssssdssdddsdss
sdssgdsss....dddssddddssdsdsdd....sssdssssg.d.s.sdssgssdsdssgsssds.d.dsddsgd.s......sdssssdd.sssddsd
sdssssssd......dds........ss.......ssddss.......dsdssss..sggsdsg........d...........sddssg...dsgssds
sdsdgsss.........................sgsssgs.........ssss....sssdsss......................sgsd....dgssss
sddsddgdds....................s.ssssdgs..........sddss....ssdsgd......................sdds...dddgsgs
sssss.ssgs...................dssdsssssss..........sdd...ddsgdgssds.....................sssds.gddsssd
gdd...sgssd..................dsdsssssdg...........sddsg.dsssssdssdd..sssssss.............ssgssssssgs
dsd.....dg..................sgsgdgsssdgs...........dsssgsssdsgssssd.....................ssssgdgsdsds
gs.......s...d..............ssssdssdgss............ssds...sgsssdsd........dd............ssssdds.gssg
ssd..........sds............sddsddsssdsg...........ssssddgdssg.s........sssdg.........ddsggsg...ddsg
ds...........dds...........dssssdgsssgds..........sdssssdsddss..........dssds..ssss.sddsssss.....sds
ss............gs............dsdssgsgssssd.......ssggssdssssg...........dsssdg.....ssdddsssss.....ssg
g.............s............gssgs.dddsssss........dsdsggsddssd..........sssdsdgs.sddss...sss.....ssgs
ss............s............sds.....sssds........dssdssss.ssss..........sgsssssdssdsd......d.d.ssdssg
g...........s.d...sssssss.sssgs...ssddss.........sssgs...dsssss.........sssdssdssdgg......sgssdddsgd
sds.........gssgggss......sdss.....ssss........sddsd.s.s.ssssdssg.s.......sdsssssdss.......sgssssdss
dsg........sssdsgsssss....dsss.....ssdg......d.ssddg...s.sdsgssssdss........dddssgds.....ggsd.sg..ss
gsssg......ssgsssssssgd.ssdsd.......d......sgssds........dsgssgssssds.......ssssdsdg.....ddg......dd
ggdsd.......sds.s.ssg.s.ssdgd.............sssgsss.........ssdsssssdsss........ddssds...sdds....d..sd
sssds........s....g......sss..............ssdss...........ssssggssdsssds......ssssgsss.ssd......e.ss
ssgdg.....................g...............dgsss...........ddssssggddsssds......dsssssddsds....gs..gd
gsdgs......d.........d....................s.s.s..........dsgssssddsssssds........d.ssssdss....ss..ss
dddss......ss.......g...................sgssggs..........gggsssss...sgdsss..........sggssds..ds...ss
ssgdsssssssdg.......dd..................sssdsgdd.........ssssdsd.....dsss.............sgss.......sdd
ddssgg...dsdd......gdd..................ddssdsds........sssssdds......ssdd.............dgs........gs
ssssssd...gdg.......s....................dgsgsss.........dsssgs.......dss..........................d
dsddgd....ddddl............l............l.....d........sdd..l....l....sdss.....l..l...............sd
sggsgs....ssds...l......................l....l...........l..............sl....ssd.............l....g
sgds.....l.sssss.......l...dll.s.......l.....................................s.......d.....l....l.ss
ssss.......lsssd.l.......gsd.l....l...............ll................g.......s.....g.sds........l...g
dsd..........sgggg......ddgs....sss.l.l....l............l.......gsddgsss.........ssdgg.....l......ss
sds...........gsdss....ssss.............l...l...................ssssdsdssg....sssdgssg...........l.s
sd.l...........ddsgss.dsds.....l..........l.......l........l....dssssdgsdsgg.gddsssgg.............ss
sss......l.....ssgddssddd......l.......gl..........l........d.g.dssssggsssssssggsssss.............dd
sd....sss..l...ssssdssds.............sssdsd........d..l...dsdss...dssssdssgsssssssdgs.gdsd.l.....dgs
dsss.ssssd..ll.ssdssgss..............ssgsdddd.......ss...ssssdsgdsgdsdggdssdsdgsdsgsddsssdss....sssd
sssdssgddss...dgsdgsssss.......d.g.sssssssdssd....lsss.ggsgsdssdsggsdsssssdssssdsdgsddgggsgsggs.dssg
ssdsgsddddg.s.sdsssssssg.s.s.dsdsdssssdsssdssss....sssdssdssssssssddggssssssgsssssggssssssssssdsssgd
ssgssdssggssssssssssgsssssdssssdsssssssdsssssssgsssssgdsssgssdsdsssggsdsgdssssssssssssdgsssssdssssdg
