150 60 32 32
#s=stone.png
#d=dirt.png
#g=gold.png
#w=water.png
#e=exit.png
#map
sdddsgssgsssgssddsddsssdssssddsssdssgssdgsssgsdsssdsssgsssssssssssddsssddssddsssddsdsdssdssdgssdsdddssssdssdgsssdsdssdssdddssssssgsssdddsdsssdsdsdsdds
dssgsssgssddsgsddgddsssssssdssddsssdsdsssssssgdssdsssdsssdgssdsdddssssddssssdsssdssddsdsssdsdssdsddsssssssssdsdgsdssdsdddsdssdssdssssdssddssdgdssssssd
ssssssdsdssssssssssdsgsdsdsssssdsssdssssddsgdsdgdsssssgssddsdsdsdsssssdsdssssdsdsssddsdssddgdddsssssdsddssddsgsdsdsssssssdsdgsdsssdsssddsssdssssdsssss
sgdddsdssdsssdsddsdddsdsgsddsssdssdssd......sdssssdssddssssssssdssdssssssgsg.............sssdddssdssssdsdssssssdsssssgsssdsssgsssddssssssdgsssssssgdss
ddddsgssdsssdssgdddsdsgdsdssgsdsssgds...sss..sdssdsgdgsssssddds...sdsdddsss..............s.dsssdsddddsdddgddsdgssgsssddggsssdsdsgddddddssssss.dssddsgs
ssssdsss.d.sssssdssdsssdddddsssddsssd..sdds..ddsgdddsddssdsss.s...s.ssdds................s..ssssdsssssssssssdsssdsggssdsdssdssssssddsdsssds...s.ssddgs
sddsdsds....s.dssgdsddsssssssddsddd....dss..dsdddsdsdsdsdssss.s..sd..ssdg...................sds..ss.sdsssd.ssssgssssddgsssssssssssgsdsdsgsss....sdsddg
dsdsdss....ss..sssdsdssssg.sddgsds.........sssssssdgdgssgsds..d..g...sdss...................ss...s.....d...s.sddsdsdssgdddsddgdddsdsssssddss.s...sgsss
sssssd...d.s....ssssdds.s.ssssddss.sss.s...gdgsssssssssssssss.s..s..ssds....................ss...s.........s.s..sssssssssssdssssdsssdgssgsssss.ssddssd
sssss..ss........ssssgsss.d.sssgss..ss...sdsdddsdsssssddsgss.....s..dsggs........................s.............dsdsdssssdsdsssddsdsgsdsssdddsssssssgss
ssdgs..ds........ssdsssss...dsdsds.......ssssssssssdssssdddds.s.ssdddsds.........................s...........s.gssddsssdssssdssdddsdssssssdsssdssssdss
sssd..sss..d.....sdssssss...sdsssdd..dsssdsssdssddssssss..sss.sssdssds........................................dssgssg.ssssdssdssdsdgsssssssdsdsgsddgss
ssds....s.....s..ss....s.......dsdds..sdddddssssssdss..d.sddsssdssdgsd........................................sss.........ssss.ddsdssdsddsdssdssdsssss
ssss..............s....s.........sdssdsssdssddddsgdsd..s..sdsddsssds.s..........................................s..........ssd...dssssssgssssssssssddd
gdds..............s................sddsssssdddssddgs..ss..ssssssdsd......................................s.s....s...........ds...dddssdsssddsssssssddd
sss..dssss..........................sdsssgdsdggsdssd.ss....d.ddsss.................dssd..................s.ss................ss...sssdssssssdsssddssds
gssd.ddsss..........................sssssdsssgddsddd.ds....s....s...........sdd...sdss...................ssd.s...............ss.dsssdsdgsddsssssssssss
sds..s...s..............................ss.gssds.dsssss....s.................ss.gddsss...ds............gsssd.................sdssddssd.s.sssddssssssss
ssdssss.....s...........................s...sdss..ds.s.........................sssssdds.s.s.......gdsssddsss..................sssssddd.....sssdssdddsd
sssssdsssg..s.................................ss.....s..........................ssddsss.s.s.s.d.gssdddssddsg.s...............dddsdssss....ssdddsdsssss
dsdssgsggssssds.......................s........s...............................sdssddddssssssssddssssdsssddg.s...............dssssss...s...sssdssgssgs
ssdsssdsdsssds...........s.....s......s..ds......s.....sd.....................dsssgddsssdssdsssssdsdsssssssdds.s.............ssdss..ss....ssddsdsdgsdd
sssgssgsddsdsd..............ssss....dddsssd.....ss...ssgsdss...............dssssssdsssdssdsdsdddsdssssgssddgssss............sgsdds....sss.sdgssssssdss
dsssssssssdsgss...........sdsssds.s.sssssdsss...sss.gss.s.sssss.......dsdssddssdsdsssssss.sdsdsssddgsdsddgdddsss...........ddddsss.d......dssdsdgddssd
sgdssddssdgsds......d...ssdssssssssssdddsddsss..ssssd.......sds.....ssddsdssgsdddssssdsss...ddsssdsssssdsdssssss............ss...s.g...s..dsssssssdssd
dgdddssssdds........s...dsgsssggsddssdssddssss.sdsdss.........s....dsdsgssssdgsddsdsgdsss.....sddssddsdssssssssd....s.......ssd.ds.......ssdsdsssdgsds
sssss..............s...ssgddssssssgssddssdssssdsssds.....s.ss.s....dsgdssgssdsssgsddd...ssd..sssddsddssssssssssd................ss.......sssssd....ddd
ssgss............dsgs.sdsssddssssdssss.sgsddgsddsdss.......ds.s...dsdssddssdsdddsdsds....s....dssssssssddsddsdsd....ss..........ss.d.g...dsdss.....dds
dsgs............ssdssgsds.s..dsssdsssg...dssgsddgdds..sd..d...s..sdsssssgdssssdssdss..d.....ssssssddgsgsssssssss.........s...sddss......sdss.s.....dds
sdss.............d.sdsdss....sssdsss....ssssssssssss..ss..s.....sddssddssdsdddssssgs..s.....ssgsgsdgsssdsdssssd................d....d.g..dd..s.....dss
ssdss................s.s.....dgddsds..s..gsdssssdgss..sgd.s.....ssgddsdssssdsdsd.d.d.dss.ssssdssssgsdsssssssds...............s........d.ss...s..e..sss
sssss........................dgddd.......sssdggdsss...dss.s.....sssssddssssgds...sdsssssddsssssssdgssdddssds.s..........d..d.......dds.............dsd
ssdsd..........................ssgs.......sdssssddds...d....s...sddsgd.dsdssssd...dssdssdsssdssssddsdssssd...s..........s....s..sg..s........ss....sss
dsssg.............................s.........sss...dss..s...d.....sssssgsdddds....gsssdsssgdssdssssdssssds..................s....dss.........sss....dsg
dss.s........................................s..................sgddssssssdgds....sssgssdssssgssssssssdss.....................g.sd..........sss....sss
gds..ssssssss...........s...s.........................d...sd...sdsdsgsdddddds..s.ssdssssdsdssssdssdsss..s...................sd..s..........dssd..ssssd
sss...................................s.........................sssssssddsssd..d..dsgssssssssdsddsdsds..s......ssssssss.........s..s...s.dddss...sddds
dsd.......................s...........s........................sdssdssddsssds..s.sdssggsdgds.dssssgsgss............................s..ds.sdds....sssss
sdd.......................ssss.d...s..s........................dsssssdgsddds..gd..ssssssddd...gdssssdgs..........................s.d..ss.sds.....dsssd
sdd........................ssssdd.gsss....s......sssd...........dsgsdsssdss.......gsdsssss..s.dssdsssss..........................dssd....ss.....dsssdd
dss.......................sssdddsdsssd.....ww...sssssd.s.s.....sssdssdd.ds....d.s.sssssdsds.gsdssdssdsg.................www.....wwds....s......dssddsd
ggsww.....................sssdssdgsssds..ssww..sssdsssdsddd.....dsddsss...........dssssssgssssssdsdssss................wwww.....wdsssw.ss.....gddsddss
ssdwww........w.....ww....gsgdsdsgsssss..ssssdsssdsssssgsd........gsss...........s..ddgssdsssssss..sdsd..............wwwwww.....wsss.wws.....sssssdsgs
sgswwwwwwwwww.wwwwwwww...sdssgdssdsdssssssddsds.dddsdddgs..........s.ds....d....sgs.ssdsssd.s.s.d..dd.......w........wwwwww.....sdsssww.....dssssdssdd
ssswwwwwwwwwwwwwwwwwww..sssddsdsssdsssssddsdss....sddddss.............s..sgs..sdss....sssds...s........w.swww........www.......sddsdwww....ssdssssssss
gddsgwwwwwwwwwwwwwwwwwssgdddsgd.....s.dssgdssd.s..sssdsds.................s...sds.ss.dss.d..s.s........wdswww........ww.....sg....ds..w...sssdsgddssss
sdssdswwwwwwwwswwwwwdsssss.dsss..dsds....ssss..ss..wsdddsw......w......................s.s.............w..www.dsd.dss......sdgd....d.....sddssddsdsddd
ssdsssssssssswsdssgdsssdd...sss.sssssds..dsddswdds.w.sssswww....w..w............w........s.......sg....w..wwsgdssssdsds..ddssgd.........dgsdgss.swsgds
sssssssssdsgssdssgssssss..wsdss.sds...g...sgdwwdsd.s..dsdwww.w.www.w.........w.ww..w.............ws...ss.ssgssssdsssdddddsdssss........dssssss..swsssd
sdsddssddssdgdsgdggdsss..dwssws.ssw...d.wwdssswww..s..wsdwwwwwwwww.w.........wwwww.w...........w.ws....s.sgdssgsddsssdddsssss.d.......sssssgw..wdwwsds
dsgsssddssssssdsddgsddw.wsww.wsssds...sswwwssswwww.d..wwddwwwwwwswwws......w.wwwwwww...w.....wwwww..s..dwsdsds.d.sssdssssdss..ssss..dssdd...wwwwswsgss
ssssgssddsssgsdsssdssgwswsww.dsssds.sssswwssssdswwwswwwwsssswwwwswws.w..w..w.www.wwwwwww.ww.wwwwssgsswwsw.ddssws.swdssssssssw..sdds.sds.w..wwwwwwgsssd
dsdsdssdsddddssdsssssdswwwswsssss.dwswwwwwsdddssswwswwswdssdwswdsswsswswwwww..w..ww.wwwwwwwwwwwwdsw.wwwswddsswws.sw.dssdsss.w.wssdsssssswsswswwwsdsdss
sdsdssssdddsssgdssgdsssswwswwsdwwdswwwwwssssdsssswwswwsdssddsssdsdwgwwwwwwwws.....w.wwwwwwwwwwwdsssswwwswwsdsswwsswwddsssssdwsw.dsssddswwswwswwssssdsd
sgssgsgsdssdssssssdssssssdsddgdwwwswdwgwdgsssdddsswswwsssssssdssssssdwswwwwsw...s.dswww.wwwwwdsdssswwwwsddsssswwwdwwwsddssdwwswsdssdgsssgwwwsddgssssdd
dsddddsgssdsssssdsddssdsddsddsswswswswsdsssdssssdsdssssdsddsssdssddsssswswwds...sddsdddgw..wsdssssssssdgdsgdssswswswdsddssssdwwwsssssdsdswdssdsssssdds
ssssssssssdsggsssdsssdssdsgsssdgdsssgsdsdgdsssdsssddssdsssddssdddsssdssssgssdss.sdssssgss.dsddsdssdssdssddssdsswdwdwdgsdssdsswssgdsdsdsssgssssssssgsss
sdsdsgssssssssddsssddsssssdsssssssddddssdddsddddssddsdssssgsdsssssssdsssssgssddssssssssdssssdssssssssssssssssdssdsssssgdssssssddssdssssddddssddsdssgsd
sddsssgsdsdssssgdsddsdssssssddgssdssgsssdssssssssdsssssdddsssdgssdssssdsddsddsssdsssdssdssssddsdssssdgddsssdddsssssssssdsssddssddsssssgsgsssssssddsddd
sssssssssdsddsssssssssssgssdgdddgdssssssssgdsgssdsssddsdssdddsssssgssdsddddsdsddsssddsssdsgdsdddsssdgsdddddsdssdssssdddsssgdsssdsddssssssdssdsgddssdss
