150 60 32 32
#s=stone.png
#d=dirt.png
#g=gold.png
#l=lava.png
#e=exit.png
#map
ssssgdgssssssdsssddgssdgddssgddssdsdsddsdddgssssssddsdddgssddssddddsdgsgsdsdggdddddsdssdssdssssssgsssssdssdsssdssdgsdsdsssgssdsssdsdsgddsssssssssdssss
dgsdsssssdddsddsssssssssdsgssssddssddssssdddsdddsdsdsdsssssgssggssdssdsgsssddddsssddsdsdsgdssgdssdsdsdsssdssdsddsdssssdssssdsgssssdssdsssssdsssdgssgdd
dsssddddgddsssddsgsssssssssgddgsgssdssdssssssggsdssssdssssgssgsgsgdgssssssggdsgsssgssssdssdsddsdsssddssddsdgssdsdsdssdsdsgdsssdsdddsddssssdsdssgssssds
gssgsssdssssssdssdgssssgsgdsssssssssd.....dssddsgsddssssddssgdssssssdsddssssssdssdsddsdss.dgdsgddsssssssssgddsgsgsssssssgsssgdssdssssssssdsssssssssdss
sssssssdsssdssssddssdgssssssssssssss.......sssssdssdssddssddsdsddsssdssssddssdsddsddsss....s.ddssssssddssdsssgsssddssddsssgdgsssdsdssssdsddsdddssddssg
ssdssdsdssgssdsssdsdsssdssdgddss.dss.......sggssdsdsddsssdgssssssssdsddsssssgssdgsssdsdg.g.sdddsdssssdgssddddddssssgdsdsssssddssssssssggssssgdgsssssds
ssgdssgsssdsdsddssgsggdsssgdssd.............ddssdddsdsdsdsddssdssssgsdssddgsssssgssssss..s.ss.....sdddsssdgsssgdgsssssdsssdssssdgssssssdsddsssdddssssd
ssssdssdsssdsssdssssdsgsdsddsd..s.s.........ssggdsdsssssdggsssdddsssssssssssssssssdsgsss.d.ss......sssssdsdsdssssdsdsssgddss..sddsssssddgdgssdgdddsgss
ssddssdsddssdssdsdsdsdss..ddd.....d.........ssddddddsssdsgddddgsgssssssdssssssgdddsdssss.s.ss.......sdgdsssssdssggsdsdssssss..gdssdddsdsddddsgssdsdgds
gssdddsdssddssssdddgss.....ss.....s.............sssssddssdsdssdddddgssdsddsddssdsgdsssgd.d..s.ds.s..sggsssdsssdsddsdssdssdssssdgssgsdssddgsddsgdsgssds
sdsdssssdsdgdssgdsdgss..s..sdss.ss.............ddssssdsgsddsssddsssgssssssdsdssss.s.dss..dsss.......sssgddsdsssgdssssssdssssdsgdddssddsssssgssssssssdg
sssgdsssdsssgssdddggd......ssssssss..........gsdgddsdsssdddssssgsgsdsdgd.gsdssds....gdss..ssd.d.gdg.sdsssdssdssssgdddssgssssdsssssdgsssddsgsgdsddsdsss
sdsgsddssdsdsggssssdd......ssssgss...........sgsssdsgsssg..ssssssdddss...ssggss.....sssds.s.....dgd..dddsgssgdsdggssssssdsgdsssdsgssssssdsdsssssdsdsds
sdssgsdgssdggdssdddss......ssdsssds..........dddsgddgsdsg..s..ssssgsdd...dgssss.g.s.sdgsd.......sd..sdssssssdsdsdddsssssddddsddssssgssdsgssdssdsgssssd
dsgsdsssssdddssddsdsd.s..ssgssdssd............dddddssdggdd..g..sssss......sdg.sgd....sssss...d..d..sgdggsssdssddsssssgssd.ssdsdssssssgddds.dsssgddsgss
ssgssddsssdsdsdssgsd..d...ssds.ss............dsdsdsssddsss..ss..gd.........sd.sss....ssdss...s..s..sdsssssdssdsssds.s.........s..sdsssss.s..sdsdgsgsss
ssdssdsdsssdsgssgsss..s..ssss...s....s........sdssgssdddgss.sg..............d..ss.d..sdsdsss.s...sdgsdsgssssdsdd..s.s.........s....dgsss.sd..sssssdssd
sdggssgdssssdsgsds........sg....s...gs.s...s...dsdsssddssss.s.g........s....d..ss...ssdssddgss...sssgssgggdssdss..s.s.........s.....dsgds.s...ssddddsd
dsdssssssgdsgdsds...s....ds........sdssssgds....g...ssdgssdd...........s............gdssssdssg.dsssdsssssssddg.......................dsds...gsgdsssdds
sddsssssdsssddds....s....ss......sdsdsdgssdg.....s.ssgs.dds.........ss.sgs........sss...sssssssssssssgdsdssds.........................gddsdsddsgsssgds
sdssssssssssdsds..........s.....sddgsdsddssss.....s..s..s.........sdsgsssss.............sdsdsggsdsssdsdsgssgsd.......................dsssgsgsssdddssss
gssddssgsgdgsg....................dssddddsgssd..................gdsdsdssgsss............dgssdggsgdsdsdsssgdssds.....................sssdssssssssdsddss
dddsssdg.ds.......................sdssssdsssssss.............s.ssdsssssssdds.sd.........ssssssdssggsssgdssssgdsg.............s.....dggssgsssssdsssdssd
sgssdsss..s........................ddsssssdsd.ss.............s.dsssdsdsdsssssdsd..........d..dsdssdssssssdsdssdssd..........ss.s.dssgsssddddgddssgdsss
gddsdgss.ss........................dsssgsds..................s.ssddssdsggsssdgd..s....ss......ssssgssdsdsdsddsdsdssss......sddsdsgssdssdssssssdsssssds
ddsssssd...........................ssddssgs....................sssddsdsssssssds....s...g.......dssdss.ssdssdsssddddds......ssdsgssdsgssssssssssdsssddg
sssdg..............................sdsgsd......................sssgdsgd.ddgssdd....s..ds............s.......sgsssgsgs.......sgsssgsssdsdsd.s.ss....dss
ddgdg.............................ddsssss......................sssdds...dsssdsss......ds............s.........ddssddd.......dsdssdsgsssddd....s....sds
dsgsd..............................dsdss.....s........s........gsggsss...sdssddsd...dddggg..s...................ssdss......sssdddssdsdssd..........sgg
sdssd.........................s...dssss....dsdss........sssss....sgdss.dsssssdddsdssssssds..s....................gss........dgssddsd.ssgd..........ssd
sssds.............s.........sds....dgss....dgddss................s.sssgdssd.sssdddsdsssdsd..s....................ddgs........ssdsssd.ds.........e..ddg
gssss..................d.sd.ssss..sddsd..dddsssss................sssssdssgs.ssssgsgddsdds....................................s........s............sds
ssssg.......................d............dssssddd................ssssssgsssg.sdssdddssgss....................................s.....................dss
dsdds............................s......sdssgssd.................sddgssssgs...ssdsdsdgsss....................................s.....................sdg
dsdds..................................ssdsssddss................sddsssssdd.sssddsggsss.s..........................................................ssg
ddddgssssssss..........................ssdddsssdd...........sss..sssssssssgssgds.s.ddd..s........................................................ssssd
ddsdssss...............................sssssgdsgss..............sddssssgddgdsdds.....ssss........................................................gggsd
dsssddgds.....................s......dssdgssssddss..............gssssdgsssgsgdss.dd...sss...................................................s....ggdss
sssgsssds.......................s.sdgsssdsggssssds................sddssssssssssss.....ssd.........................s..........ssss..........g.....dddds
ssdssdssd.......................dsdddsssdsdssssgsss.................sssgdsddssddg.....s....................s....sds..........dds.....ss...s.....sdgdds
sdssdsgdssls...................lsdsssgssdsdgsdsdsddllllllllllllll.....dsssddsggsdds........ll......ss..s.llsl.sgsssssl.l.....dss.....gssll.....sgsdssd
gsddddssssss..s...............llsdgssssllsgsssdssgsglllllllllllll......ssdsssdsssss.s..l.llll......ss..s.llsdgdsgsdsslll.....sss.....s..ll....ddsssssg
sdsdsssddgssd.s....l..........ll.ddssssllslddgsssssgsgsdsslllllll.......dgssdssdsss...lllllll..s.sssds.gddsssdssss.dllllls.............lll...ssdsssgdg
dddddssgsssddss..l.l..........llsdssddslsslllsdsgssdsdsssdlslllll.......sssgdssss....llllllllsgsdddsdgsssssdssss...slllllgd.....l..d...ll...ssgsdsssds
sdgsssdsssssgss..l.llll.......lllsssgsssssllll.dgsssddsgssssdlsll.......sd.ssssds....llllllldsssssggsdssssdssss.s.sslllllls.....l.sg...ll..sssssssssds
gdssdssssdsddds..llllll.......llsdsssddssslllldgddsssgsssddssddsl.......s...........lllllllssssssssslsssdsssssl.s.lslllsll......sdss.ll...ssgssdddsdss
ssdssssgssdsdss..llllllll.....lggdsdddssdslllllllsssddssdssgdssssl....l.l..l..l...lllllllllssssdsdsslsldssdss.lssdlsgglsllssd...ssslllls.gsdssssssssgd
dsdssssdgsssssl..lllllllll....sssgsddsssdssgllllldddgssdgsssssssdlll..l.l.ll..l..llllllslsssddssgssslslsdgssssl.lllsgdssllllds.sdllllgdsdssssssdsssdgd
sssdsdssssssssl.gllslllllll..dsssgsgssssssssllllgdssddssssssddssgllllllllllllllllllllldssssddg....sssllllgsssllglslsddsgddllllslsslssssssgsdssssssssss
dssdsssdsssdlslssslslllllll.gssssssdsssdsgdddlglggddsgssddgsdddgsllllllllllllllllllllgdsdssssslss.lssllllsdssslllsdsdsssgsdssslsssdsdssdssgsdsssddsgdg
sgsgssdsdgsdlllllslsgsgllll.lssssssdgsdsssdssssssssssssssdsdsdsdsllllllllllllllllllllsgssgsss.lddslssdsllssssslllgsssssssssdsgssssggdssssssdsssssgssds
dsggsdssddsssllllssdsssllll.ldsddssgsddgsdssdgsdgdsssssgsgdsssdsdlllllllllllllllllllsssddsddssldsslsdsslsdsgssddssgdgssdsssgsgsssssssssdsgdssdsgsddsss
ssssssssssssdlllldsssssssll.llssdsssdssgsgddsdddsgsdsddssdsdsdsgddllllslsllsllslllsgsdsdddsssllssllsssddsdgsdsddssdsdsssssgsdsdsssssdssddddgssgdsgsssd
dsssdsdsssssdggsdddssdgsdslsllddsdssgdsdddsdsddgssssgdsssssssssdsssdllslslssllsllgsssdsdsdssdsllllssddsgsdssdsssddssssdssssdsgsssdddgdgssdssgssddsgssd
dgdddsgdssssdsdsssdsssdssssllldsssdssdssgsssssdsdssdgsdgsdddsddsssssddsdddsgsdgsddsdsgdsssgddglsssgsddsssdgsssssdsssdsgsgdssgssdgdgddsdgsgsssssgssdssd
ddsdgdssgssddssdgsssgdsssdslgdssddggsssddsdddssdddssdsdssddsddssgdsdsddssssdddddsssdgsdsdssdggssgddsdgdssssdgsdddgssdddsddsdssssdgdddsssssssdssssssddd
dssssdsdsssdssssdsssssssssdgsdddsssssdsssdsssgddsssssssdsdddsgsggddsssdddsddsggdsssssgsdssgdssdssssssgsgsdddgsssssgsgsssdsssgsssdssdggdssdsddssssddsss
sssssssssddsgsgsssssdssssdsdsdgsssgdsdsdsdsgsdsssdssdddssdssddssgsdgsdsssssssssssssdsdddgddsdsdsdssdssdssssdsssdssdsdsssssssddsgsssdddsssdgdssddssdsss
gsdssdssssdssgsddgsdssssddgsssssdsdddssssssgssgsdsdssdsssssddsdsssssssssdsdggssdgsdsssdsssssdsddsdsssddsdsdsdsgsdssdsdssdsssdsgsssssssdsddsssdsssdssss
gsddggdssdsgsgssssssdsssgssdsgssssdssssgsdddsddssssssssdddsdssdssdsssdssgdsdsdsssddddsdgsdsgdsdgsdsdsssssdssgdgssgddsgssdsddsssddggdgsdgsdsdsdsssssdss
