100 40 32 32
#s=stone.png
#d=dirt.png
#g=gold.png
#w=water.png
#e=exit.png
#map
dddsdsssssssssssssssgsdsssddgsssssddsssssssssssssssssssdsssdsdsssdssssssdssssssdgdddsdsgsdsgdssdddgs
sssss......sssssd.s.s.dsddssssssdsdssssssddssddssssssdsddssdsdsssdsssssdss.s.ssssgss.ssssggdd....sss
sss.........sss.........ss.s.d.sdsdgs......ddsssssdsdss....dsssds....ssdss...sssss....sssds.......ss
sdd.........sss..................gd.........dssssssdgss.....ssssd.....ds.......ssds....sdsd........s
dd...........s...............................ddssssdss.......ss.......sds......sds......ss.........d
dsg..........................................ssgdgssss.................d................sss........s
dsg..........................................sdss...sss.................s................d.........s
ssss..............................d.........ssds........................s.........................ss
ddsd.............................ss.........ssss........................ssd......................sss
sssss............................ds........sgsss.......................ssds.....................sdss
sdds..............s..............s........ssdsss.......................sss.....................ssssd
ssssd............ddss.d.........gs........sssssss....................dds........................dsds
gssd..............sddssss................gsdsssss..............................................sssss
ddsss.............sssssss.................ssgssssd.............................................sssss
sdsss...............dsd...................s.d.sss............................................ssdddss
sgsds.........................................................................................ddsssg
gsd...........................................................................................s.ssss
sss................................sssss..........................................................ss
ss...........................ssss.................................................................sd
ss........................ss......................................................................ss
ss........................s.......................................dd..........ssss..............e..d
sss........................s.......dd............................dss....d..........sss............sd
ss.................................ss............................dd.....ss.........................s
ds........................ss.......s.............g...............s......sds.......................ss
s....ssssss.....................................ssss............ss.......gs.....................ssds
ss.....................................ssss....sdssss..........sss.......sds.....................sss
ss...s.........................dd...............ddds...........ss........sds....................ssss
dsssss..............s.......w.ssd..............sdsss..........ssd........sssd..................ddsss
sssds......w........ssd......wsddd....w..........s..........w.ss..........sdw.....w..........wssssss
sgssd.......w.......dssss.s.sssss.........w.w..w.............sss.w......w.sss.........w.......gsssdd
ssss...........ww....gddsgsssssd.......ww.....w.......w......sg............ss.............w.ssdssssd
sdssw.................sddssdss................................s............ss.........w.....ssdssssd
dsds.....w...................w...........................w..sww...w.........ss............sssdsssdss
dsssw.........w.............w....................www...........w...w........ss......w.....sssdssssds
sssssw....w..ww.............w......................w.......ssds.............ss..w........sssssssdssd
sddsd.....w.....................w......w.....w......w..ddsdsdsgs............d.w.........ssssdssddsss
sssssss...w...w.w.......s.....w...w...w.....w........gssdssssdss.......sdssss..w.......sdsssssssddds
gdgdsdss..........w...sdssd.w............w.w....w..w.sssssdsddsss.....ssssss....w.....sssdssssdssgds
sssssssd..........sddsssdsgds....sds..........sddsssdssdsdssssssds.w.sssddssss.w...dsdssssggsssdssds
dsggsddssssgssssssssssssgssdssgsssssssddgsssssssssdssdgddssgdsgdsddsgdsdsssssssdsssssssssdssddsdssss
