150 60 32 32
#s=stone.png
#d=dirt.png
#g=gold.png
#l=lava.png
#e=exit.png
#map
sssgssgddssdsssssdsdddsgssdssdgssdsssddsgddsdssdsssdgdsssdsdgssssddssdssgssgssddssdddsssssddsssdsdggssddsgdssddsgddssssdddsddddgsddgsdssdddgsddsssgssd
dsdsddssdsgddssssdsssssssdssdssssgssdssssddssssssssddsssdssddssdddsdsssddgddgssdddssgsdsssdsdsdsssssdsdgssgssddsssssddssdsgssdssssssdsdssggdssssdsddds
sssdsssdsssdsssdsssssssssssdsssssssgssssdsssdsdsssdgddsdsgsdssssgsdssgssdsdssddddgsddssgssdsdsgsssssdsddsssdssdssssssssddsdsssssssdddsdddsssgdssdsssss
sddgsdgssdsdssdsdssdssss...........dssddssddsssssgsdssddsdsdss.d.s.s.sssdssssssgsdsssssgggsdssdsssssssdgdsssssdddsssdddgssssdssssssdggdgdsssssssssddds
dssdddssdsddsgsssssdgd.............ssssgsdddsssssssdsssssssg.....s...s.ssdssgsdsdddsdssssdssssgsssssdsdsdsdsdsss.s...sssdsssssddssssddssssssssdssdssss
sdsdsss...gsssssdsdds..............ss.sdsssssssddddsssgdssds..ss.s..s..gsddssdgsssdssdssdsddsssdsssssddsgssgss....s..sdsgssssssdssssdssssddssdsdssdddd
dssdss....d.g.sdsgs.................s..dssdssssdddssgdsss.ss..........sssdsdssd..sssddsgds.sss.s.dssgssgddds.s....ss..gssdsdsssddssdssdsssgssddssdsssg
dgsdsg.ds...s.ssd......................sssgsdsddssddgdgd..ss..........dsssdsd......gsssds...ss...gdssssdss...s.....s.sssssdssddsssdddssssddssdsssssdds
sssdss.s..sss..........................sdssssssdsgsdssd.s.s......s..ssdssss.....g..sssss..s.ss.s.ssssgssdss..s.......sssssgsdsddddssdddsgsgsddsgsssdss
dsddgs.s..sgs..........................dssdgssssdsdgsg..s..........sgssss....ds.....sgd.....sdsssssdddsss............sssddsdssssdssdsdsssgsssssssssddd
dsssss.s...ss..........................ddsds.s..dddsg..............ssssdd....s...d...s...d..sssdssdsds.ss............dssgsdsssssddssssdsgssssggddsssss
dsssds.....ss.........................dsgss..s..sssss.............sdsss....sss.s..........sdsssdsgsgssd..............gsddgsssssssdsdsssdssdsssssdssgss
ddssd................................ddss.......sdsds..s.ssd..d..sdsddd....dsssg.......d..sssdssdsgsssd.d............sssdgs.dssssgdgdssdsdsdssdsdsssgg
ssddd............ssssss..............ssss......sssddd....ss..ssdsssgsgs....sdddg.....d....dssdsdssddssdsss...........ssdsds..s...ssdddssgsssdsdsssdssd
gdss...............................sdss...s...dddssss.d...s...s.ssssds..s..ssdssg.....s..sgssdsdssddssddd.............ssss.d.s...ggsssssdssssgsdsdssss
dssds.............................sdsdd......sdssssds.....s..sdssgssddds..sddsds..ssddd..sssddsdsdddssssg..............sgds....s.dsssgdssgssdsdsssgsss
dsdds...........................sssssd......sdddddsgd.........sgsddsssdsssddsssd..ss...sssssssddgsddsss..................ssdgdssddsssssdsdssdsdsssgdds
ssdsd.........................sgssssdsdssssssddsgsssds......ssdssssssssgsssssds..ss.g..sddsdddsssssdssds.s...............dsgssssssdssdss.ssdsgsgsdsdss
ssgddgd...s................sdss.dsdsssssdssgssdsdssdsds..ds..dssdddssdsddsssgsdd.ss....sdgssdddssssdssds.s................sssgddsssddsss.ssssdsdsdssds
ddssgss...s.........ssssss.ssds.gsgdssssdsssggsdsdsdssds.ss..gssssgsdgsgsssdssss.dds...dssdddssssdddssdg.s.................sssdgsssss..s.s...ssssssdss
ddsddssssds..s.............d.....sssgssdsgsssdgsdsssdsdd.....sdssssdssdsd.dsddss.ss.....ssgssdsssssddddsds........s........dg.dssssss..s.....sdsssdsss
ssdddsgsssss.s..........s..s......gsssssssssgdssgdsssddss....sssssdsdsssd..ssdsd..ss..sdssdssdsssssdssdsdssd.....sss.......s.....s.s..ssgs....ssdddsds
sdgsssdsdsdsss..........dgss..s.ddssdssdgsddgsdsgssdddssss....dssdsgsssds..sdssss.s...s.ssssgssssdsdssdddsdss.s..sgd.............s....sssd..dsdgsdssss
dsssddsdssssd.............dss....sssddsssgsssssssddsddssss...sssdssgsddsdssddsdss......sdsdssssssss..ssdssdssss.sdss.............s....ss....dsdsssddds
dddsssdssdgd...............dss...s.ssdsgsdsdssddssss.s.d.dss.dgssssdsssdsdsssssgdds....sddsgsdssssd..sdddssdsdsgssss..................s...ddsssdssdssd
sssdgssdssd.................ddd..s...dd..s.ssdsdds..s..s.sssddsssddssdsssdgssdssssssssdsddssdsssdsds.ddssdssdgssssss..................s...ssddsdsssssd
dsdds.......................gsds............dds..s..ssss.sssssdsddgssssgsdsdgsssdggddsssdsdsssdgsdsg...gsssssssddss.......................sss.g....dds
sssds........................dsds....sss.d..sg...s....ssdgssssssdsdsddsddsssdsddsdsssdssdssddgsgsdgsdsgsss..sgssss........................s.s......sss
sssdg.......................ddsss....ss....ss.s..s....sdsssdddsddsdsdsssdg..ddsssdsddssd.ssssssdssgss..s......sdsd.................................sss
ssdds.......................sssdsds.s.sss.sss.s.s.s.sssddsdsgssssssssdgds....ssssssdsdgg.s.ssdssddssss.s.......g...................................sss
sssss.......................ssdsssgssdsdsssssssssddggsssgsddssddssddssdds.....dsssdsssss.s.sdsdssdsd............................................e..dsd
dssdg................s.......sdds.s.ssssdsdssdssssddddsssdsssdsssdsssss.s.....sdssdsss.s.s..sgsdgss................................................sds
sssss................s.........d.....ddsggss..s.....sssdssss....sgdddss.....s.ssssgg.....s...dddss.................................................sdd
sdsss...........s...gs.................dsds.........ddssddds....gsssdds...dsdg..sssss.....d....s....................................s.ss..sssgs....gsd
dsdss.........s.....ssd................dss............ssdds......sddsds....gsd..ssss......g.............................s......ssdsdsgss.dsss.s....sss
sssssssssssss........sgs................s.............dsggdg...ssdsssss.........dss.......s.s........s................sddsg..s.dgdsddssssssgs.dsssssds
dsdgd...........s..d.ss..........s....................g.s.........dddss.....s...d.........s.s....................ss.....ddddssdsdddsdddddsds..ds..gsss
ssgss......s....s....s..................................s..........ssgss.........................................s.....ddsssss.dsdsddssssdsd..d..sddss
ssssd...............................................................d................s..........s......................sdgdss...dssgsssssgss..s...ssss
dsdds..........s....................................................................dgss.......sdss....................sgsssd..gsdsgsdsssgss..s..ssssg
sddd...s.ss....sss...........................sss.llll....l..l......................dssdsg....l.s.......l.l........sssdlssddsdsldsdsdgsddsdsd.....sdssd
sssss..s.......ssl.................l........ss.sssddl.......l.......................sss.dl..llls.......l.l........s.lllssdsdssgddssssssssdsd...lssdgds
dss.s.sds.....ssdl.d...............l.......sssdsdssssds..ss.l........................d..llllllls.....ddl.ll.........lllssdsdssggdsdgssssssss...lgsdsdd
dssds.dsddss.s.lsl.ds..............l......sdsssssgssssdssssllg..ll......................llllllls....ssdd.llll......sddssdssdssdsdsggddssdd.l...lssssdd
dsddddsddsddds.ssd.ds.............ll......ssddsdsgsssddsssllssd.ll......................llllllls.....dsssllll.......gssdsssdsdsdsgsslsldsddlssdllsssss
dgssgdssdsddssdssdsg.d..........l.ll.....gdsddddsdsssssssddlssl.ll......................slllldll..d..ssssslll......sssdsdgsssdssllsllsldsdllddllddsssd
gssdsddsdsssssddsdss............llls....dssggsssssssgddsssslsslslll...................lsgglsssgss.....sdsslllsss...sdsddsssllsdssssslsllsssdlllssssssd
sssgss.sldls.gsssssd..s.........llls..ssds.ssdssdsssss.ssdslslllllll.................lllsdsdsdsss..d...sddsll.....dddddsdsdlllsdsslslllldsdslssdssssss
sdddd...l.l...lsgsdl.dsd..ldd...lllssssd...sssgdsdssssssssssslllsgllll..............lllddsssssdss..s..ldsdssss.ssgsddssdddlllssssssssldsdssssssssssssd
gsssllsssgdsg.lddsdl.dgs.slss...llsddsgl.....sgsdssddssldsdsdsddsslllll.......l..llllllsgsssssds.lsslllsldssdssssddddgssdddsldgsddsdsdgsssgssssgsgsdss
dgdlllllsdgsdssssg.lllld.slssssdslsssglllgs..sssssssssllssdddsdsddllllllllll..l..llllllsdsssssddslsllllslssssssls.sdssddsddsdssssdssssssdsssgddsdsgssd
ssssllllssdlllsdddsslllsssllllllsgsggslllssslllddsddslllddsdssssdssllllllllllll.llllllgssssgssddllgllllssssssdsl..ddsssssgdssssssdssdsssdgdgsgssssgsds
gsdslllldlsllsggdslslllgllllsssddsssslllllsdlllgssgsslllddsssgddgssslllllllllllllllllssssssdsssssllslllssssssllls..lssgdgsssdssssssdssssdssssdsssgddss
dsddslllslsdsgssssssllslllsssssssdgslllllllllllddsddssldssddsdssddssdsllllllllllllllssgsssssssssdllslldssdssssls...lsdgsddddsssssssdssdsssssssssgddsdg
ssssssdlssdssssgssssllslgsdddsdsssdsllssllllllsgssdsdsdsssdddsssssssddslllllllsllssdsdsdsdssddssdsdsdsssdssssslsddslsssdgsgsddssssssssddsddsdsdssdsdsd
ssdddssdssdsdssdsdsssdssdsdsdsdsssgslsgddsllldsdssdssssdssdssdsssdsdsssgsdssllsllssdsddddssssssddsdsdgsssssddgsdllllsssdddsssssdssdsddsdsssssdssddssds
ssddddsdsdsdddsdsssddssdsssssssssddsdgsdgssdsdsdsssgddddddgssddssdgdddssdsssssdldssdgdsgssssdsggdsssssssssgsgssslslsdsssdsggssdsssdsssdgsssdssgdssssgs
sssgssdddssssdddssddgssssddsdgdssssssssddsssddgdsssdsssssssssdssddssdssdsssssdssssdssssddssssssssssdddssssgsdssdssdsssgsssdsdddgssgdssssssssdsgsdddsgs
sgdssssdgsdgssssdddsssssdsdssssgssssggsgssssdsdssssdssssdssdsssddssdssdsssdgggddsssssdsdsssdddgsgsddssdsssdsssdssdssdddsdsdsssgssssddsdgssssgdsdgsssgd
sdsgssssdsdssdddssdssssssgsssssdssdgsgdsgsgssdssssdsssdssdsdssssdsssssddsssddsdddsgdsggssdssdsdsssssssssssssdsddddssssssssgssdssddssdgsssssdddssgssdsg
