100 40 32 32
#s=stone.png
#d=dirt.png
#g=gold.png
#l=lava.png
#e=exit.png
#map
dddsdgdsssssssssdsgdsddssddssdsssdsssdsgssdsgdsdssssdgssdssgssdsssssssgddssggsssssssssssssdssssgsgss
dsssssgsgdssgsssssdsgddd.d.s.sdsss.....gsggsssddssdsdsdsssssddsdsdddssgsgsgdssdsssss........sgssgdss
sgdsddsdss..ssssss.g.s.d................ssdggsgssssssdsgssgssdggsddsssssdsdsdssddss...........ssgdds
dsd.gdssss....dss..........................dggssssssdgdssssssdsdssgdsssgssdsss..s.............sssdss
sssdsgds......s..............................sssdsssdsdssssddsssssssssdgsgsssggdd..............sssds
sssssssd.....dss.......ss.............ds.....sssssdsssdsdgsgsssssssgsssddsssssssg.............ssssss
gssdss.......gds.....sssdss.ssss......dss....sdsssdsddsdsssssssssdgssssssssdsdggss.............sddds
sgsgss......sgsdd.....dgs.s.sssssss.ddgs.....dssdsssgssdsssssssssd.d.ssgd.s.s.sdd..............ssgdg
dsssdg......ddssd..............ddsssssgs.....gsdsssdsssdsssgggsd.....sdds.......................dsss
sgsss.......dsgsd..............sddsdssss.....dsssgssddssdssssgss......ss........................dsss
dssss.......ssss.................sssssdsd...dsdgssdssssgssdddss.......dss..........ssss..........sds
sdgd.......ssgs..................sdssdsssdsdggdsdssdssg..sgsgss.......sss..ssssss................sss
sdsd.......d.d.....................sssddsdssdssggsssds...sgssg........sssss......................sss
dsd........sss.........sdd..........sssddggdgddsdsss.dsgssdds.........sdsgs.s.ss.................ssd
ssss.......sss.g.....ssddsgd.........gsssdsgsdssds...ssdsgsd...........sssddssssssddss...........sss
ssss......ssdsssddsddssdsdss..........ssssdsgdssds.....ssssdd..........s.sgsgdssddsgss............ss
gsdsss.s.ssssssdssssdsddsd.............ssss.sdsgds....dssdgd.........sssgsssdsssdssdds............ss
dgsdd......dsgss.dssdgs.ss..............sds..sssss.....ssssdd......ssdsssd......s..s.d.............s
ssgds......s........ds......ssds..............ss.s....d.ss.d......ddssssss........................ds
dsdss.....................dsgggss.................................sddssds..................ss......s
ss..s..................g..ssssgsdd.s.........................sss....gss..........ss.s.......sd..e.ds
s........ss.............ssd...............................s.ssdsds.............ddgsgsd.....sss.....s
sd.....................sssd..........s..s..................gssssss............sgssgsd......dgs....ss
sdd........ss...........d............sgsss.................ssgsssssd.........sssdssdss......sss....s
ssd..ssssssdds.........gd...........sssdsd.................dssddsssd........sssgssdsdss....gsss.ssss
ddss....ssgsss.........s............ssss...........s........sssdsss........ssssssssgsgss....ssds..dd
gds....dssssdgds.......ss...........gsss........dssdsd........gdssss........sssdssggsddg.....ssgsdss
gss....ggsssdsds........s.......l.sssd......l..sdsssdssg......ggssg...l.....lsssgssdddssd......sssss
sd....ggsddssdgss.....l.gs.......lddgsl...l...dddgssgdd........ssgdsl.l.......dssdssssss.......ssssg
ssss.sdssss.s.ssss......s.......sssdsdl........sssssgdsd......sgssdd.l.........sgdddsd.s.........dds
dssgssdsd.....sssdsll.ddss....l.sssss.l........sgssssgs.......ssgdsss..........ssdsssd...........dss
sdsdssss....l..sss....ggs.....sssssds........l...sgsssgs......sssddsd.l........ssdgs..........l...sd
sssgdss....l.ggsds.....d..l..lssgls...l............sssg.l....dssdgsss.....ssss.sssssd......l.....ssd
sssss........dsdl............ssss..l........ll......sssg.....gssddsss........ssddggd..............ss
dssl.......sssssg............sgg.........l.l.......lsssd.l....ssgsssg..l...s.ssssgsgg..........l.ssd
ss.l.....s.sggssg....l......sssdgl...............ll.dgsss....sdgsgsss....sgsdsgsdssdd...........gssd
ssd....gddsssggdgs.......l.ssdss..........sss...l..sgsgd......sdgsdssg...dsdsdssssdss..........sssss
sss.dssssssgssssssds......sddddssd..l...sssssg.s.ssdsssss...sssgsssgsg.sssgsgsssdsssdsd...l.lsssssds
sssssdgggssdssssgssssssssgssgdsdss.s.slsgssdsssssssgsssss.g.ddgsgssssssssgssdgsdssgddsssggssssdsssds
ssssdsgssssddsgssssdsssddggdssdsgssssssssdssdsgsssdssdsssdsgsdsssdssssdsdssssgsddsggssdsgdsssdssgssd
