150 60 32 32
#s=stone.png
#d=dirt.png
#g=gold.png
#w=water.png
#e=exit.png
#map
ssdsssssdsdsddssssdsssddssdsssssssssddsdsssssssssdsssdsdsddsdssdssssdsdsdddssdssdsssddddsdsssgsssdsssdssssssssssggsdssdssddgsssssdsddssgsssdsssddsssss
ssdssdsdssdssssssssdsssdsdsdsdssddssdgssddsgdsssdssssdsdsssdsdsdsgssdsssssdssssssdssssdsssssddssdsssssssssdsdgdsdssdsssdddsdddsssdssdddsssdsssdsdsddds
dssddssdsdssddssdsssdssdssssdddssgdsddssssdsdgdsssssddsdssddsdddsssdsdssssssddsddsssssdssdsssdsssgdssdssssdssgssssdsgdsssdddsdsssssddsdgdssssddssdssss
ssssdssddssssdsssssddsdssdsssssssddsgddssssdsssdssddsdsssssdsdssgsgdssssssgssdgdssdssggdsgsdssssgssdsgss.dgssdsddsdsssssddssdssddsssdsdsdssgsssssdsssd
sssdsdgsddsssddsddsssgsdddsdssdsdsgssssssssdssssddssdddsdsssdssssssdssdsdssds.ssddsdsssddssdssssssdsss.....d.s.dssssdssssdddssdsdsg.ssdgsdssdsdsdsdsss
ssssdsdsdddsgsddsssdsdsssssdsdssddssssddsdsddss.d.ddsgssssdddsdssdsdsssss..s.....ss.ssdgsdsds.sssdsdss..s..s...ssssddsddssssds........s..ddsdsssssgdds
dssgsdssds.s.gsssdssssddssdsdsdsssgssssdsdsss.ss....sssssdssssdsdssds..ss........ss...sssdsss.ssssssd..sg....ds..dsdgssssd.................ssssssdsdsd
ssdsssss.......sdsddssssssssddddsdsddssssssss..d....ssdddssssgdssss.s..ss.........s....ssgs..sssddds..dss....sd...dsgdsss...................sddsdddsds
ssdssss....s..sssdssssssdssdsssd....dssddss...sssd....dddsssggssdss.....s..............ssss..sss.s.....s....sds....sdss......................sdsdgsdds
sddggssss.....ssssddsdssdsdsssss.....sdsdsd....dd.....dsssdsddds.ss.....s..............s.ss..ss......d.s....sdss..ssss.......................ssssdssdg
sdsdsssss.s.s.ds..s.s.d.sgsdsss.s....ddsdss.....s..s.d.sssssggds.ss..............................ssd.....ds.ss....dsss........................ssssssss
sssssssgssssssss........s..gssss......s.sds..d..s....d.sgsssddg..ss................................s........d....sssdg.........................sddssdd
sssssdddsddsgsds.ss.....s.gsssss..........s............sssssssss..s..............s...............d...............s.ss..........................dsdssds
ssssdsdssdsssss.....sds.s..sssdss.........s...s.s.ss...sdsdsssss.................s..g............s..........................................ss.ssdssss
ddsssdggdgssddss.g.....s..ssddsgss............s...sg..sssdsdsdgsd..............ssssgs...ds.d.....s.............................................sssdsds
ssdgdssssdsssss..s.........sdsdsds............s.s.....sssddggsgsdss............dsds.s...sss......s.............................................ssssssd
dsssdssssssssgssdss........sssssgs............sss..s..dsssssssdddss............dsddss....ds......................s.............................ssssgss
ssddsssssggdssssdsgsddd..d..sddss.............sds..ss..sdssdsssdssgd...........sddss...gdss..s..................dds.s.dgs...s.....s.........s.sdssssss
sssssdsddddsssssssssssss....sssss..............ss..dd..sssssssdsddds...........ssdsssd.ssssd.s....................sssssdss..s.....s.........sdsddsssdd
ssssss.dsssdsssssdssddd.......dds.............gssd.....ssssdsddsssssd...........sssssssdsddssss..................sdsssssss..s...sssds.......s.ddsssdds
ssssss..sdddssdssdddsss.s....sdss.............sgs......s.dsssssgssssds.........dsdsdsgdsssgdsddsdsssssss..ssgdds.sdssssdss......ssddss......s.sssdssss
ssdsds..ssdsdsssdsddddg.ds...sgsd..............dds......ssgssssdssssdd.........sddss.d.sssssssgdddssdssss.ssssss.sdssdssss....sssddsgsd.....s..ddddsdg
sdssssddssssssssssssgdd.ddd.sdddsd...........s..sd..ssd..ddsssdssssss....s...sgsssds...sdsddsdsssssdsssss..sdssg..sssssssdd...gsdsssddss.........sddds
sdddgsdssssss.....sgddd..s...dddsdg.....s....s..sss.sds.dsssdsssddsss....s.ssssdsdsg.ds..sssssgssdssdsssss.....ss.s.sdssds...ddssgssddss.........ssdds
ssssssssssdgs....ssssdd..s..sddsssdd....s....d...ss..gs.ssdsdsssddss.....dsdsdsgsgdssdss...s.sddsdsssssssdss.d.sgsdsdssssd...ssgssssgssdg..s.....sssss
sdddddsdsdssss.d.d..gss...s.sdsgsdss....ds....s.gsss.s..sdsddgsdsdg.....dssssssgdddsdsss.......g.s.ssddsssdssdgsdds.ssds.....dssdsdssgdsgs.s.....ssgss
sssdd........s...s..s.sds.ssdssgss.....sdd....d.sdgdssddssdsssssg......ssgsdssddsdsssdds.........s...ssdsssssdsdsdddsdsd.....sdsdsdddsddds.d.......dds
dssss........s...s.....ssdsd.gdsssd....sssd......sssssssdssgs...s.....gdgssdssddssssgdsdds......dds.....s.ssssgssss...ss.....dssdsssssssssss.......dsd
sdsss............s......dd....d.ss...................s.ssgdd....s......ssgdsdddssdsssssds.......ssdsdg..s.sssddsdd.....s...ssssdgsgdssdsssss.......sss
sssss............................s........................s.............ssssssssdssddssss.sss...ss....s.s.s..dsds......s...s.ssdgdsssdsdsss........ssd
dggds....................................................................dsssg.ssssssdssd.sddsss......s...ssss.............ssdgdsssdsssddsss....e..sss
sdsds....................................................................ddds....ssdssdddsss.s.s.sssdss.ssssss......g......sgsddgssssssgdss........sss
ssssd.........d....s.......d......................s.........................ss.....sdssgdsds.s.sdgdgdss..ss.ss......s..s..ssdsssdsdddssgss.........sds
sssds........sss...ss.s...sss.....................s................................sssdsdsss...gsggddss..ss.s..sd...s..s..dsddsssdsdddds...........dsd
dssds........gdd...s..s.d..sds.................ss.d.s.........................s.s..sssssgsd....dgddsgssdssds..sds........dddsssssgssss.............sdd
sssgdsssssssssssd..ss.gss.dsss.................sgdsdsss..s..s..............dsg.....ssssssss...sssgsssssss.ds...sds.......sgddssssssss.........dssssdsg
ssdddssddssdssdss..s..dss..sdds...............gdssdddss..s..s.........s...sddd....ddsssddss...dddssdddsds..s...sdss.....ssssgsddsssds.......d....ssddd
sddddddsssddssss...s..sss..gsgdd.............sdsssssss..dd..d.....s...ss..sssdds.sdsssssss...dsdssdsssdd..ds....ssd.....ddssdsdd.ss.s......s.s..dgdssd
sdssssdsssss...s...s..sdss..sdssss............ssssssss.sss...ssss.sss.dd..ssgsssssss.ssdddsgddsssssddsdsdd...............s.....................ddgssds
dsdddsdddsgs......ss..dgdd....sddss......dd...sssdsddd..s....dsssssds.sdg..dsdssssss...ssdsdsdsdgssdsddsss....................................sssssdds
dssddsgsds........ssw..s..ss..s..s.wwww.dss....sdsdsddww..sg.sgsssss.......gsssssssww.wssddssssssssdssssdsg..................................dssssssss
sssssssssdsws.www.wdw..ss.s..ss....wwww......ssssdssssds..ds..ssssss........dsgssdsswdw.sdssddddssddssssss...............................w.gssgdssssdd
sdssdsddss.wswwwwswdw.....s...ss...wwww..ss...ddsdsdsdsd..ss..sdsssdw.ddd....ssdssgswww.dsdssdssdssssssddg.............................www.ssssssdddds
dsssdsssdsdwwwwwwwwsw...w.ds..sswwsssds..ds.gsddddssssgss..s..ssssgwwswwd......sssssswdssssssdsdssdsd.w.ss..................sssss...wwwwww.sdssdssdsss
sdsssdsdssgwwwwwwwwws..ww.sds.sswwwssss.dss.sdsgdsssssdgsw....sdgsdswwwww..s....ssssssdsgdsddssgsds...w..s......................w.wwwwwwww.sdssdssgsss
dssdgdsddsssdwssswdws..wwdsd..dswwssdggdsssssdsssssdsssssw.sd..ddssswwwww........sddsssdssddgssdd.s.wwww.s......................wwwwwwwwwgsdssdgdsssdd
gssggssdsdddsdsssssss..wwwdss.sswwssssgddssssssddsddsgsdwwwss.dsgsssssdssds.d....wssssssssssds.s..swwwww.s......................wwwwwwwdsssdssssdssdds
ssssdsssdwsssddssssdgsswssss....sdsddsssssdsssddddssssdsswwdssswddsssssdsss......wsssssdsdgss..ssswwwwdw.s....................d.wwwwddssdsddsdsdsdddss
sdddsssswwsssssddsssdsddssss....sssdsdssdsgssddsgddssdssdswwdwwgssdgsssssgs...sddwdssssssdss...sddwwwwsws.....................dsswsssdssgddwdsdsdssdss
sdsdsdswwwwssssdsdddgddddsds...wssdsssdsdw....wssssddddssdwwwwwsssdsssddsss...wwswsdssss.s.s.s..swswssssd..ww.................ssdggddsssssdwwssgssdsss
ssgsddwwwsddsgssdsssssddddd....wssgsssddwwws..wwdsdsssdssssdwwsssssdsdssssdwwwwwwsgddgss.s.sds..swddsdsssswwww.........w.....swsssssdssssswwwsssssssss
sssgdssswsddssdssssgsssdddw.ww.wssssssdwwwwssswwdssdddssdsdsssgssddsdsssdswwwwwwsdgdssswws.s...dwwsddsdsswwwwwwwwww.wwwww.w.wswsssddsgssssdswsddsdsdsd
sdssgssdddsdsddsssdsswsssdwwww.wsssssssgsswddswsssssdsssdsgssddssdsssdssdwwwwwswsgsdssswws.sw.wswdsssssssswwwwwwwwwwwwwwwwwwwwwwsdsddgdsssdssssssdsdss
sssdddddddsdsssssdssgwwssswwwwsdsdddssdssgwwwwssssdsddssddsssssssddddsssdwwwwwssgssdsdsswsdwwwwssdsdsdsswswsdwwwwwwwwwwwwwwwwwwwsdssssddddsdssdsssgdds
dsgsssssdsdsssgddsdsgwsssdwwwwwddsddsddssssgsddsssdsdddssddddsdssssgssgdsddsdsssssdssddswswwwwwdssdgssdswssssswwwwwwwwwswwwwwwsssdssdssdsssdsdssdssdss
gsddssssddgssdsdsddsddsdddgwssdssddsdsdsdsdgsgddsssdssssdssdssssssdssdssdsssssssgsdssdssssswwwwwgssddsdsssssssgsssdwssdsswswswgsssssssssdssssssddgssss
ssdgddsssssdsdsssdssssssddsssssssgsdsdsssdssssssssssddssdssdgdddssddssdssssdsssssdssgddsdsddswswssssgsddsssssssssdsssdssssssdssdsdsdssgdssgssgdsdsdsss
ssssssdsssssdssssgssssssdssdddssgdsssdgsdddsssgsgsdsdsssssgsddgsdssgsssdssddsdsssdgssdsdssdssdgdssssssdsdddsdssssdsdsssdssdsdsssdssdsssssdddddsdssssss
ddsdsssdsddsdssdsssdssdssdssssgdsssdsssssdssssssssssdssdsssddssssssdsgdssssdddddsdsssssdssssssssssssdssssssddsssdssdddsdsdssdsssdddddgsdssssdssssdssdd
ssdsssdssdssdsdsssdddsddsggdssdgddssssssddsssdssssssssssddgssssdsdsssssssssdsssdsssddsssdssssssssssggdssssgsssssssssssdsdssdsssgdssdssgssdssssssssddgs
