100 40 32 32
#s=stone.png
#d=dirt.png
#g=gold.png
#w=water.png
#e=exit.png
#map
sssgssgssdsdgdssssssssdsgssssdddssddsdsddddssdsssdsssssssdsssdssdgsdssgssssssssdsdssddssssssssssssgd
dsdssdsssssgsss.sdsssssdssgds.sdsssssdgssssdsssdssssgsssggsddsdssssssssssddsdssdssgss.sssssssss.ssss
gdsssssdssdsd.....ssdsssssss.....sdssdssdssdd.....s.s.g.dssd.s.s.ssssgsssssssssssss.....sdsdd...dssd
dsssgsssgdsss.....ssssgssg.........ddsgddgdss.....................sssssssgdsssssd.......ssdss....sgs
ssssdssdsss........sssds................sdss......................sdsssdssdssgd..........sssd.....ss
gsssssss..........ssdssd.................ssssg....................ssssssd.sssss.........sgsgs.....ds
sdss...............ssd...................sdsss..................sssdss....sdss..........sssss......s
sss................dss...................dsss......sss..........dssds.......s............sdsss....ss
ds.................ss.........sss..................ssd........sgsds.......................sss......s
ds.................ss.......g..........s............sss......dsss.................................ds
ss.........................ssds......ssg............ss........s....................................d
ss..........................ddss.d.sssgss............................sssss........................ss
ss..........................sdgssdssgdsdss.........................................................d
sd.........................sssssdgssssdsss.g.s....................ss..............................sg
ss.................sss...sdssssdsdddssssdssdssd..................ds................................s
dd.....................ssdsdssss.s.s.sdgss.ssssd.................d..............ss.................s
sdg................d.s.sdsdsd..........d.....ds................................dsss...............sd
sss...............sdsssssss...................................................sgsg.................s
dss................ssssssss...................................................ssss................ss
sdd................sdssss.....................................................ssds.................s
ss..................ssssss......ssss...........................................gs...............e.ds
sd..................ssgds.............................s.sssd.......................................d
sg....................ssss..........g.s.g.s.........dsgdsdss......................................ss
s....................gsss...........ssdsgsds.......sssgsdsssssss..........................ds.......s
ss...ssssss...........ssd...........sdssdsss.......sgsssssddsdssd.........................ssg...ss.s
g.....................sss............dgdsss........sssdssssssdsd..sssss..................sss.......s
gs.....gs..............ss............sssssss.......dssddddsss...........................sgss.......d
s....ddd...w..........dss.........ww.wdssss.w......sdsssssds............w.w.............sd.w.w....ss
ds...sgss........w.....sd.........w..gssddssww....sssssssss...sssss............w.....ws.d...w..w...s
sgwsdsdsss.....w.w....ssss............ssssg........dddssss...w.....w...w............dsw.......w...dd
dss.dsssds.s..........wdssw.w........sdgssds.......ssssgsds.w............w..........sdg.w..........s
sd.w..sgsssssd........sssdss....w.w...sssds.........sgsdss.........................dds........w.w.sd
ss.w....dsdsss.......sssdddsw.........sdssdgd...w.w...dss.........w.ww....w.........ds.............d
ss........ssds......sdssdsgs........w..ssssss.........w............w........w......sd..w.........wgs
ggw.......sssg.....sssdssgd............sssssss.w........w.......s.s............w....sd.............s
ss.....w..sgdss..sssssssssgd......w.....sssssss....w.........wsgsssds...w..........ddw..w.........ss
ss.......ddsssssdssssssdgsss.w..........sddssss.............ssdsgsdssss..........sssds........sws.ss
sd.....w.dsssgsssssssddsssssds.s........ssssssss...w.w......sggssssssgdss.....wdsdsdsgs.....sgsdddgs
sssdwdwdsssssgssssdsddgssssdsdssdds.s.ssssssssss..........ssdsssdssssdsssssdsdgsssssssdsssssssssssss
dssdsdssssdssssssssssddssssdssdsssddsssssssgsssssssssdsdddssgssssdsgssssssdsssssgsssssdsddsdssssdggs
