150 60 32 32
#s=stone.png
#d=dirt.png
#g=gold.png
#l=lava.png
#e=exit.png
#map
dssssdgddssddgddsgddddssdsddssdsdsssssssssdsgssdssdsgsssssdssdddsddgggsdsdssssdssssgssdsdsdssdsssdsssssgsssssdssdddssdsdssdsssssddgsdsdssssgssddssdgsg
ssgssgdssddgsdgsgssgdsdssssgdssdsdsdgsssdgsssdssgdssdddsssggggssdsssdsssdsgdsgsssssssggddssdssdddgdsssddsgdgsssssdgssdsddssssssssssssdssssdssgdssdssgs
sdddsssdssssssdsdssssdssssssssssssssdsdsssdsdsddsssssdddsddsssdssdddsssdssssgsssdsssdddsdssssssddssgssssdsssssdddsdgdsssdgsdsssdssdssdssssgdssssddddds
gsgss.d.s.s.g.g.dsssdddgdssssssssssggsdgddssdsssgssdssssssdsssssddssssddssddsdssdsdssssdssdddsssddssssdsgsdsssgdssssdddsgdsssdsssdsssdssdd.g.dddsdgdss
sdss..........s.dgssdsgsdsdsdssssssdssgsssdssdsdsgsssssddssgdsdsdssdsssdsssssddssgsd.sdssdsssss.dssssssssdsdsdsgsdssdsdsdsssdsdsssgdssss.......s.ssdds
sssss........ss...ssssssssssssdssdsdssgsgddssdsssdssddsdsdsssgssssdsdsgsdsssdsssdsss..sdssdsdds..sdsssdssssddssdsdsssdsssddssdsddssgssgs...sd....dssss
ddsds.g.ss.s...s..ssdssdsddgds.ssddssssddgsdddddgsddsdddsssdddsdssdsddssdsdss.ssdss...sddddgds...sddssddddssdgssdsdssssssdssdsgddssgddss.s.ssdss..ssss
ssssssssdddss....sssggsdddg.......sssgsddsssdddsdssssssssssdssdddssssddssdgd..ddsdssssgssssdssdssdsssggssddssgsssssdssdgssddsgdsdsdssss....dds...dsddd
ddddsssdsssds....sssss...s........ssssssdssdsdgdddggdddsddsdddddsssdsgsssds...ssddssgdddssssdsssddsdsgsdsssssssssdssgsdsss.sssdssssssssd....ssg...gsds
dddsdsssssgssddgdsss.s...sdss.......sssgddsdssssssddgddsssdsssss..sssssdddd...s.ddsddsdsgsdddsdsssssdddssddddsdsssddsgssss..sdssgdddssdssss.s....dddsd
dsssdsdssssssssdsdsd..sd......ds....dsdsdgsssssssdsssdddsdsssg.s..d.dgdddss...s..dssdssdddsdsdddsgssgsdsdsssddssdssdsdsdssg...gddsddddsssddss....ssdds
dssdddssdsssds.dss.....s..s.g.ss...sssgsssssdssgsssddsdddssds..s....dssss.s.......ssssssdssddssddsdssdssddssssssgsdssss.s........s..dssdssssss...ssdds
dssssdsdd..s.............d....sdd..sssssssssssgssdgddsddsss.......................sssssssssssdsdsssssssdgsssdddssgssds..s........s....sddssdssdsdsdssd
sssssgsds..s.................ss.....sssssdsdssdsdddddssgdsd.....................d.sssssssssdss....ss.ss.....sssssdss.............s.....sgssddsgdsdssss
sgsssssss....................ss...gdsddssdsgsdsdsddsdsddg.........................s.sssssdsss.....ss.ss.....dssdssss....................dsgsssddssggsd
sssssssss......................sgdsssdssssddsgsddssssddsdss...............sss.....s.s..d.ss.......s.........ssddsss.....................ssssdgdgsddsds
ssgssdd..................gs....sss.ssdsdssdgsssdddsssgssdss...............sdss....ss........................sg...d.......................ssdssdsdsssss
ssdssds..................sd....d....dsddsddssdgddssdssgsssg..............ssdsd.....s...s.....................sdssdd.....................ssgdsssssssdsd
gsdssgd..s................d.s........ssssdds..ssdgsssssdsss.............ddssdds....ss..s.......................sdss.....................dsddddssdssdsd
ssgsdd......................s............sss..sdsssssdsssss....dsdsdsdsssssgssgs.sssss.s......................sdssss.....................dssgsdgsdssdd
dsssgss.....................s.............s...s..ssssdsss.s....sdsss.ss..sgssdsdsssdssss......................sgsd.s......s....s...........ssddsssddds
sssgddd.ss.....s..................s..............sggsdsss.s....dssdd.......dssddsdssssss......................ssss.s.....ss....s...........sgsdssgsgds
dsddssgsss....dd................dsds............dssssddd........s.ss.........s.dsdssdsddd.....................ds.........ssss.sdd..s........ssdsdsdsds
ssssddsgs.....sds............s..sssdd..............d..ds..........sd............sdsssssds.....................dds........dsddssssg.s..........ssssssss
ddsssdsdd.....sss.............sssssgds..d...d..........g..........s.............d..dsd.s......................dds.s.....sdsssddsssd...........ssdsssss
ddsssssds.....dddd............ssddsssg.ssg.s........................d..ds..........dd.........................sssss....dssssssssss............s.dsddsd
dddds........gdsgss...........sssgdsssdddsssss................s.....dssdds...............s......................ds.....ssssssssd..............s....sss
sdddd........gs.ds..s.....ds..ssdsddssddssssdsss.............ssd.s..gdddd................dgs.....................s......sggssdg...............s....sss
sssds..............sdssds..sdsgddddgssssssddsdgddds..s.......sgdss..s.s.....s............dsss....s........................d..s.....................ssg
ddsss..............ddddgssdssdssdsdsgssssdsssdsdsds........ssdsdss..........s....ss...s.sssdsd...s.................................s.ss............dss
sdgdd..............dssddssgdsgssddsdddssdgdgsdsssd........gggddsss............d.ssd..sgsssgd.s.sggs.ssd...........................sssssgs.......e..dss
dddss..............sddsgddsgggsdddssssssssssssssd.......dsssdssssdg..s........gsgdssssdddsgd.....ssssss.........................ssdsddssss.........sgg
sdgds.............ssggsddsssdsdsgsssssssgdsssddss....ddsdgdsdsssgss...........dssdsgsddddgs..s....dssds........................sdsdsssssdss........sdg
dddds............ssdssdgsddsssgdssdgsssssdssds.ss....ssdssssdssddsd..........sssssssdddgssd....s..ddgsd.....................s.dsdssssssgsdsgsss....sds
sgssd.............sdsssddssdssddsssdddgdssggss.ss...ssgdssdddsddds..s.....ssddssssssgsssdds..d....sssssdd..................sssdsssss..s.dssdddd....ssg
sssddssssssss.......sssdsssgdssdsssgsgssddds.......sss.ssssssssssss.s.....dddssssddssddssds..s....sddsssddg...........s.sdsdssddsgss..s.dsdssdsssssgss
dsdssdsssdd.g.......s...s.dssdddssgssdsddss......sdsdd.sssddsdsssds.dss.sdssgsdsddsssgdssds..s.....ssgsssss.......sd..dssdsssddsdss...d..ddsssdssdssdd
gssssdssdg..........s.......ssssdssssssdsgs.....dssgd..ssdsdssssssg.....sdgsdssdsdsssggssgd..s...dssdsgdsds......ds..sssgdsgdssdsdsg.....dssssssdsssdd
ssggsssdd...........s.......s.......s.dds.s....sssgsssgssgsssdgsdss..d..dgdssdssdssssdssssssss...sssds.s..s.........ssddsssssdsssss......sdssssgssssds
sssgsssdd...........s...............s.gs..s....ssgsdsdsddsdssssddds..s..gssgdssssddssssssssds..sss...s.s..s.........ss.sdssgddsdsss......dddddddssdssd
ssssssssllll...llll.s..l............s..........lsssddssssssddsssggsslsl.gssgssssssldddsssssdsd.sd....s.s.............s..ddssddsssslls....ssssssgdssdss
dssssssdslsl...llll.sl.l..l....s....s..........lssssssssssssdsdsddssgsdggssdsssd..l.sdsssssddsds.......s.................dssldsssssls...sgssgssdssssdd
ssdssdgsdlsl...lllllsllllll....s...............llgsddgsdsssdsdsdsdsssssddddddssd..llslddssdddsss.......llll...............sllgsssssls...sgdgdsdsssgsdg
ssdsdsdssgsls..slllllllllllll..s...........dd.llsgsdsssd.d.gdsdsdsdddsdddssdsdll..llslgls.dsssss.......llll...............sssldssdgls.dssdsdssdsgsddgg
dsddssgssssss..slsllllllllllll.s...........s..llsssddsds...ssssssssdsdssgdsssslls.llslsls...dsds......lllll.............s.lsssgdgssls.sdgsssdsddsdsdss
gddsssssgdgsdsssdsdllllsllllll...............llddgdsdd.l..l.ddsddgddsgsssssddsslsssldsdsds..ssd......llllll.l..........ls.ssddsssdssdssdddsssssdssssds
sdsdssssssssgdsddddllslsllslll............sssllssddsggdl.dlsssgsdsddssssssssgsslllsldssgss..g......ssllllll.l....l.lllllsdsssssdsddsssgdssssdssdssddgs
ssdgddssssssssssdsggsssssdsllll...........dssllsdgssssllsslssdsgssdssssssddsddddlddssgsdsd........l..llsgsd.l....lllllllsldsdddsgsdgddsssssgdgsdsdddds
ssddsgddsddsddsdsgssddsssdgdsll...........s.slgsssssssssldllsdssssdssdddgssssggsgssddsddd.........l.llldsgssl....llllllllssgdssdssdgssssdsdssdssdgddds
sssgssdsdsdsddssdssssdssgsssdsl...........d.slssssdsssdslllddssdsssdssddsgssssdsssssdsssd.........ldllsgsdsdl....llllllllssdsdssdsssssssddddsdssdssdss
sssdssssgsssdgsddddsssdsdddssdll.....ll...d.ssdsdssgssdsssdssssgssdssssssddddsssdsddsssdsl.......llslsdddsdsss.l.llllllsdsgddgddssssssllsddssgsddgdssd
sssgssssdssslllssdsssssgsdsddsllll.llll.l.sssssdddsddsdsddgdsdssdgsssddllllsdsssdddsssdssllll.lllllllsssddsgsl.lssldsssgssdsssdssdsdsllgldgsssssdsssdd
ssssddsssdssllsdssssssssdsgsgssllllllll.l.lllssdddgssssgssdddsssssssssslsllsdsssdssddsssslllllllllsllssddssssl.lddgsssdssddsssssdsggsllsddssssdssssddd
sddssssssssdllgsdsssddgssdddsdsllllllllgldlllsdgssssgssssdddsdsddsddsdslslsssdsdssdsdsssslllllllllsgdsssdsglslsllssdssssssssgssddssslllsdddssdssssssss
sdsssddsdsddsddssgdsdsdssdsdgssllllllllllllssdsssssgdgsddsssddsgdssdsgsssssdssdssdsssdssslllllllllgssddssdgsdlllsdsssddsssggsssdgsdsssldsddssdgsdddsss
dsdggdssdssddsdddsssssdsdgsssssslllllsslllsdsdgsssdsssssssssssdsssdssdddsssssddgssssdssssslllllllsssdsdsdsssssssddssddsddsssdsdssdddsddssssdssdssssssd
ssdsssdsdssddgssdsdddsssgssdsdssdsldsdsdssdssssdsgsssdsssddssssdsdssssdssdsdssssddgssssdsdssdldssddssddsdssdsdssddsssssdddssddddssdsdddssssgssssssssss
ssdssssssdsssdssssssgssdsssdgsdsddsssdsdsdsssgdsdsssdssssdsgddgdgdsdgddsdssgdddsssdsssdssgdssdsssddssssdssdssdssdgsssssdsssssdsdsdsddsssssssddsssddsgd
ssssgdsdddddssdsssddsssgsssdssgsdssdsdsssssssgsdddsdsssdsdsssdsssssssdssdsssssgdsssdddssdgsgsdssddssdssssssssssddsdddssssssgssdgsssgsdgssdddddsgddgdsd
dssgsssdssddssdddsssssssssdsssgsdsdssssssssddsssssssdsssddsssdsgddssdssssddsssssgdsdsddssssssdsssgdsssssdsssdssssgsssgsssddsdssssssssdsssssssssssdgssd
