150 60 32 32
#s=stone.png
#d=dirt.png
#g=gold.png
#w=water.png
#e=exit.png
#map
dssdsssgddssdsssssdsdsssssssdsdssdddsdsdssdssssssssssssdssssddsdddsdssgsddsssssddsddssdssdsssdsdsssdgdsssddssssdssddssgsdsdddssdsssdsddssdddsdddssssds
dsdssssssssssdssddsssdsssdsssssdsgssdsssssdssssssssdsssssdssdsddddsssssddddssdsdsdssssdsdsssdssssdsssdssddssdgssssgdsdsdsdssgsdsddsdsgggsssssgdsssdddd
ssssssdsdddsgsssgddsdssdsdddssssssssdsssssdssdsdsdsssssgsssssssgssssssssdssggsgssgsddssdddgsssgdssdsssdddssddssssddddssssdsdssssssssssssssssdsddssssds
dssgdss.dssdssdsssssgssdsssddsdsdssssssssssssgssssssssdsssddgsssdsssssssssddssssdsssdsssddsddsssggssdsgdssdsssssssddsdsgssdssdsssssgdsdsssssssss.ssdss
ssssdss..sssdsdssdssssdsds..sssssddsddsssdddsssssssssddsdssssg.d.sddssdsssssssdddssdsdsdsssdssdssssdsddddssgssdssssssgdss.ssdsssds.s..dsdsssds...sssds
dssdss...ssddsddssdsssss.ss.ssssssdsdsssssdsdsssddssdsssdsd......s.dsssdsdsssg.dssssssddsssdsssssssgsdddssdgdsssssdssss...s..sss....s..sssdsssg...dsdd
dsssss...ddssdssssssssss.s....gs.sdsds.ssdsssdsssdsssssss........s..sgsssds.s...s..sssssgddssssddsssdsddsdsssddssddss.s...s..sgs....d..sssssssd.ssgsss
sdgssd....ssssssssssss..................dddsdgdsddssddsd.........s.ss.dssss.s......ssssssgdssddsssssdddsssgssssdsdss..s...s..s.s....d...sddddsdssssdsd
gsssdd...dsdgsssdsdsss....s...........dssdddsgdsdsdssdds..d........sdsdsssss........dsssssgsssssssddsdsssssssddsssds................d..sdsddsssddssdsd
sssgsdss.sdssssssdss.s..................sdsssssssdssdsdd........sddsddsdssss....gs.dsssdssssssddsdssddssssdsssssdss.................s..ssdssddsdsssdsd
dssssdsdsddssss.sds..s..................sdsdsssdsdsdsdss..s...sdsdsssssdsssd.....sddssdssssdgsdssssdsddssssssgssddd..................dddssdsgsssdssssd
sddsgs........s......s...................sgdsssgssssssds....ssdsssdsdgddss..sd..sdsdddssssddssssddddsdsssdsssssssss................s.ssssdssssssdssdss
sgd........................................s.ssssdsddss.....ssssdssdsdssss......sgdsdsdsdsdssssddsssddsdsddsddsddsg................ssssdssdddd.ssdsssd
ssd........................................s..ssddss..s......ssdgssssssd.s.........sssdss.dgsddsdsdsdssdsssssssssdd..............dssddsddsds..s..sssss
sds............................................s...s..........sgdd.ss.s..s...........s.......sdsddssssdssddsssdss...............sssdsdssssss....sdssds
sdd................................................s...........s..............................sdssdsssssdsdsdss...................sdsgssssds..d..sssss
dss.............s...s......................ds..................s...............................dssdssdsssdsdsss..................dsssddsdsss.....ddsgs
dsssss..........s...s..ds.................sds...s...............................................ssddds.dsssssds..............dds...sssdsssds......dsss
dsssssssssd.....ddsssdsdd...............s..ssd.ss...............................................ssgdds..ssssdss........sd.sssdssss.sdssssssd...s...sds
sssssdsssdd....ssdsdssssd..................s.ssssd..................s.....s.....................ssdss...gsdssss.....s..sssdgssssss.dsdsgsddd..ss..dsss
sdssssssss.....sssssddsssss...s..s......s..s..sddd...............s..s.d.sss....ss...............sdsdsd..ssddsss.....s..sssss.s.sssdsssssddgs..dd..sdss
sssssddss.....dsdggs.sssssds.ss..s.s.......s....ds...............ss.ssssssss...d.................ssgssdsssssdds.....s...dss....dgdsdddsddsds......sdds
ssdsssds.....sdssss...sssgssssddsdssss......d.....g..........sssgsssdsssssgs......................sssssssdssss......sd..s.s.ss.sdssgssdddsssd...s.ssds
dssssdsgs...dsdsd.....ssssdssdsssgsdsssd.....s......s.s......sssdsdssdsssdsds.ssdd................dss.sssdss........ss.d..s..ssgddsddsssgdddd.s.dssdsd
sdssdssd.....dsdss...sssssssdsssgsd.sdssds...d..sss.s.s.....ssdss.ssdssddssds.sdss.................s..ss..s.........sssddss..ssssdgssdssssssdsssgssssd
sddsgsdss.....dsds.s.ssdssssdsdss...sgdssgdsss..gss.sss....sssddd.ssdssssssssds....................s...s..s.......ssdddssds.sssssssgssssssddssdsssddss
sssss........gssgssssssdddsddgssds...sssssdds...ss.s.......dsdgs..ssssdsssgsdsg...ss...............................s....s.ssdddddddssdddsssddds....ssd
ddsss........ssssdssssdssdddsdssss.dsdssssdsssd......s.....dsssdssdssdd...dsddddsssds..............................s..s.ssdssdssssdssssdssdssd.....sdg
sdd..........ddsdssssdssdsdddsssssssssssgdgddsds.ssdss....sssssssssss.......sdsddssdss.......s.....................ssssssgssssdsssdsssdsssdss......sss
sssgs........sddgsssssdsddssssssdsssddsdsssdsssssdsgdssssdgsssss..d......s.ssssssddsssss.....dss..d................ssssgdssssssssssssss.sdgss......sds
dsss.........gdsdsssssssssddssdddsssdssssgsdssssssgsdsdsssssdss......s......sssddsdsssddds...ssdsds..................dsddssssssdsgds....ddsss...e..sss
dsddg.........dsddsddssdssdddsssdddsssdsssdsdsdssdsss.d.dsdsddd......s..ss.ssdddsdddddsssdssssdssss.................ssddssssssss.s.s...s..d........ssd
sssdd...........dsdssssdsssssdsdddsssdsssdssddsssdss......ssgs......s....sddsssddssssddgsdssssssgsd..s..............dsdsdsdssss..s.s.....s.........dss
sssss........s..dsddsssssssdssssssssgssdsdssssddssss..sd..ssss...d.......dssdsdddssdssddssssssssss...s.................s..s.ss...s.s...............sds
ssgss........s...dssddssddsssgsdsdsssssdsdsdddssdsds..ss....ss.d.s.....sssdssssdddsdssdsdddssssssdss.d.................s.....s.....................sss
ssdgsssssssssd.sssssgsssdgsdsdsdsdsssssddsssdsdssds...ss...sss.s.s...ssssgdsdsss..dsdssdsssddddssdsgds........................................sssssdds
dgsssgsddssssddssssdssdssdssssssdddssgsssssdssdssss...s.....d..s.....dssss.sss.ssgdsdssdsdsddsssddssd............sd...........................ss.sdsds
gsssssddssssssssssssssdsgsssssssdsssdsgddsssdsssssss..d.s.dssg.sd.s..sds....s....ssgdsssssgssssdsdssgs...sgd.ssdddsds..d..s..................sd..sssss
ssssssgdssddsdssdssdsdsssssssdsdgdssdssdsssssssssssssg..s.ddds...sd.......d.s......dsdsdsssssddddsdss....sdsdsssdsssgdsgsssg..............d..sg..ddsss
sddsdssssssssssssssssssssdsssdgdsssdsdsds......gsdsdssssssddsss..sss....s............sssd.sdssdsssggs....dssssddsssdddssddsd................sgs.ssdsss
gsdsssss...sssdddssdsssssdsgdsssssgssssss....w.sssssssddsssdsssw.s......sg...w.gs...........ssddsds.s...ssdddsdssssdd.sssdsdd.............w.sds.sdddsd
ssdsssss.s....sssgdsssdsssssddssdssddddswws.sw.s.sssdsdssddsdsss.w.sw.s.s..wwwsss..........dsdsdssd......ssssdssssgsds..sssss............wwsss.sssssgs
ssd.wssswss...sdssddssds.sdsgsdssgsdsdsdwwww.ss..dsssdsdsssssddssw..w.s...wwwwssdw..s......sssssss.......ddsdssdsdds.s.ssdsss............wwdsd..sdssss
sssswsswwddg...ssdssgd.....ssdssssdddssdgwsw.sss..dssssdssdsdssdssw.w.....wwwswsww.......dsddssss......s..ssssdssdssss.ssdsss............wswws..ddssgd
dsswwwwwwgss...dsssd........ssssssssgssdssswwsws...gssddssdddsssssw.sd.s..wssssssw..s....dssss............sssssssssddsdssdsd.........w...sdwwd..sdsdsd
sddsswgwss.ss...sss....ss...sdsssdssdssdsssdwswww...ssdddssssssssdwwsswsw.dsgsssssd....dsssddsd.......s.s.dssgds..sddsdsdsss........ww...ssdsw...sddsg
sdsdssssss.ds..........ss...ssdsssdddssssssgwswww.d..sdsdsdssssssgswsswswssddssdssss..ds................dgssgsss..ddssdsdsss.......www..dssssws..gsdss
dgssssssss..s..s........s...sddddsdsdsddsdsddsssw.ss.ssdsddsssssssswswwwwwsdddsdssss..s.................sssssds...s.ssssdgsss.s....wws.ddsssds.w..ssss
ssddsdddsw..d..ssg.......s.dsdssdsssssdsddddddsddss..dssdssddsdsddddswdwdsdddssdsdds..s..................swsds....s.dsgdsss.d.s...wwdssssgsssd.wswsssd
sdssdsssdw...s.....w......w.dsssssssdgdsssdsssgssss..dssdsssssdsdgsdssddgdssdsdsss...wsw.................wwws..sd.s...gsssd....s.dwsgsddgsddsd.wswssss
sssdsddssw...s.....w......w.ssssgssssdssssddssddsddswgsssssdssdsssssdsdsssssdssssswwwwwwwwwwwww..........wwsds.ss.....sdssdw...wwwwdsdsssdssssdsswdsss
dsssssssdsw.w.....sw.w..s.wwwsdww.s.gssssssssddddswdwddsddds.s.ssdssdssdssddsssddswwwwwwwwwwwww.w........wsdsww......sw.ssswwdwswwdssdssssdsddwswddsss
sdsssdsssswwwd.w.wsswwwwswswwsdwwssswsdsssdssssssswwwssdgsssw..ssdddsssddssssssdsswwwssswwwwwww.w.......wgddssw.....wdwsssswwwwswwdsssssdssdssdswsdssd
dssgssdssswwwwwwwwsswwwwwwswwswwwwsdwsssssdsdsddswwwdssdssdww.wswgdsssdsssdsgddsssssdsgsddssdss.w.ssw.wdwssdsswww.w.wwwwsssswswssdsssssssssdsssssssdds
dssssssdssswswwwwwwswswwwwsssddsswdswsdsddsssgdssddwsssssssswwwsgdssssssssssgdssdddsdssdsddsssdsssdswwwwwsdgsddwwwwwwwsddsdssssssdssddwwwsssssssssssdd
dsddsddsddsdsswdwssssdsssdsdsdssssswssssdsdssssssssddgdssssdswwssssdssdssssdssddssdddsdsssdddsswswwwwwwwsgsddsswwwwwdsdssssdsssdsssssssssddssdsdsssdss
ddssssgsdsssdgdsssssdddssssssssdsssssssssgdsdsssdssssssdssssswsssssdssssssddssssdsssssdsddssssssswswdwsdddssssssswdwssssdssdsdsdddssssssssddssgsdddsds
sssssssgddssdsddsssgdddddssgssdssssssdsdsgssssssddsdsssssssdssssdsgssssdssssdddssdssdddsssdsssgsgssssgsdddsdsssddggsdsssssdssssssdssssssddssdgsssssssd
sddsssssdsdddssssssdsssssssdsssddddsssssssdssdssddsdssssdsssddsgssdssddssddsdsddsssssssssssdsssssdssdddsdssdddssdssssssdssdssdsddgdsdssssssssssssssgss
gssssddssdssdsddsssdssssssdddsssdsdsssssddsdsdsdsdsssdsssdsdssssdgssddsgssdsdsssddssdssdsgdsssdsddssssdssssssssssssdssssdsdssdsdsdddssdsgddsgssdssdsds
