150 60 32 32
#s=stone.png
#d=dirt.png
#g=gold.png
#l=lava.png
#e=exit.png
#map
gsssdsdsssdgddssdddgsdssgsdssgsddddsggsdssssssssdggssggssdssssgddsggdgdsdsgsssdgggsdssddgsgdssdsgsssssssdssdsdsssddsssdsddssdsgsssgsdssssddsgsgdssddsd
sdssssgssssgsddsssdssssgdgsgdsssssgsssddsdsssssdssssggsssssdssdsssssddsdsgsdsgsddsdsdddssgsssssssssdsdddssdssddssssddsdssssssdsdsgddsgdssdsdgssssssssg
dsdsssdssddsdsssssdsgsddssgsdsddsssddsssdsdsdssssdsgsssssssssssssdsdsssddsdgddgsgsdssddssssdgsdgdsssgsdsssgsgddssdddsdgssgsssddddsddssssssssddsssssdgs
ddssssdsdsggdssd.dsdgsssssssdsssssdsgssdsddssdsdsdgssddssgsds.d.s.sd..sssddggds.ssdddsgdssssdssssdsgdsssssgdsssdsssdssdsddsssssgssdsdsdgsdssdssdsdddsd
sdsdsdsdsgsssss...ssgssdssssssgssssdsssgdsssdsdsdssssdsssgsss.s.s.......gssssss.dsdssssssssddsd.s.sdddgdssdgdgssdggdsdssssgddsdssdgdgsdsssdssssssgdsss
gssssssssssssss...gssdssss.s.ddddsdddssssdsgssddsssssssdggds..s.s.d.....ssggs.ss.ssgssdgdddss.......sdssdsdsdsssddssssddsssssdsssssdssgsssdsdddsdgsdsd
ddsgsggssgsdssss....sdsss....dgdgdssgssdddgssss.sss.s.dssdss....s.s......sd.s.ss.ssgsgsdssss........s..sdgsssss.s.s.dssdgddsds..dddddsdsdsdssdddsssdds
dsgdssssdsgsssgd...dgsss...s..ssssdsdsdssdsdgdd.dss.s..ssgsssd.s..s.........s....sggdgsdddd.............ssdssssds...s...dsdsgs..gsssdssdsddsssddsdgsgs
ssdsdssdgds..ssssd.dsdss...s.sgdsgsgsddssddsss..sss.s...ddsdsd.s..s........ss....ssssgsgsgs.............ddssddsgg...d.....s..s..dsgssssdssssssgssdssdd
sssdddddgs...ssdsgdgsssd.s.ssssdssddss....sssssd...sdddds.dgsdgds..........s.......sdss.................dgsggdddgss....d.....d..sssssssddssgssssdsgsss
sssssssdsss...dsdddsddsgdds.ssdsdssss......dddgss....ss...sssssds..........s.........s...................sgssssddss........s..sddsssdsssddsssgdsdsdsss
ddssssssdss.sgssddgssdgs.......ssddds..s....sdddd...ssds..ssssss.....................s..................ssgssssgssssd.d.ssss..gsdsssssssssgddddsssssss
sddgssssgssssdddssddds.s.........sddd..s.s.sdsdsd.....s...ssdddsd....................s...................sgsgsssdsgsdssdssgss.sdsssssgs.dgdgssdsssdddg
sdsgddssssdssssssdgdd..s..........ssdd.....sssdss...d..s..ss..sss....................................s....ssssgssssdssssddd...dssdssss..ssssdssssdssss
dsdggsdssdgssdsssssss..s..........sgsd..d..sdsdss......ss.s...ds.....................................s.....sgdssdsddsssddsd....ssssddss.sdsssssdsdddss
sddddssdddsdss..dsss...............dsss.....sssdsd.d....s.s...............................ss.........ss......sssssgsdssdsg.....ssgssssssdssssg.sssdssd
sdssssddsgssds....gs...............dsds...sssdsdsdsdsg.s...ss..s.........................ss.....s.dgsdgd......ssddsssssdgs......ssgsgssdssss.....ssgds
ssdsssgssdsss.....ss...............ssssds.dssdgdssssdsdd...s.sds........................ddsdssdsssssgdsss......s.ddddssgds..dg..sssddsssssdd..s..ddgsd
sgsssssdssgsggs...s................sssdssdggsdsddddsdssdgg.s.sds........................ssdsssssdgsgssssss.........ddssdds..ss..ssssddsdds..s....ssdds
ddssssddsgsss.....s................sgsdssdddsssssdsssdsssssdss..........................d.ssdd..dgsdsgsdgd.s.s.s....g.sdd.......s..ddssddsd.s...sdsssd
ssgssgdssdssgss...s................sddsssddssdgssdsgddsddds................................s.....ddsdssssssdds.s....................ssssgds.s.s.dsssgg
dssdsdggssssdds...s.................sddssddsdssdsssdggg..ss.........................................sss.ssssss.d....................s.s..sssdssdddssdg
ssddsssddsds.d.....s.................s.sdgssssdsddsdsd...ss.............................................ss.dss......................s.....sgsssdssssss
sgsssddssds.....s.dss..................sssssgssssdssss....s.......................................................s.d......................ddsdsdsssgd
ssdsddss..s.....sgdsdd.................sdssdssssss..ss....s..............................s....ss............................................sdggsdssds
sddgssdd..s.....sgsddds...........s.......s..s..s.......................................dsd.dsddd............................................sddsdgsss
dgsss.........ssssssss..........s.ds..............................................sd.sssssddgsdssdgd...s.........s......................s.....d....sds
sggss.........ddssd...............gdd.g...........................................sddsdssgsdsddsddsss..s.......sss.......................d.........ssg
sdssg.........dsss................dsssg...............................s............sdssgsssgsddsssssssdssds......g.s....................sds........ssg
sssss.........sss........ssds.....sdsdd............................ssgdd.......s...gsdgsssdsssdddddsssssgssss....d.d...................sssgs.......ssd
dssss.........g........ssddss.....sssdsssg....................d..sgsdsgssgss...s...sddssddgdsdssssssssdddsdss...sgs.d..................sssss....e..sds
sdssg.................ssssdg.ddss.ssssssssss..................s..ssssdsssssssgsssssdsddssdggssgsdssssssssssss...sdd....................ss.ss.......sss
dsdds..............dsssdsgdd.sdss..sgsgsddsgdssd.......ddss..dss.ssdsdgsdsddssdsgsdssssddssdsgdsssgdss.....s....ss..ss.............................sgs
sdgss........s....dsdddssgsss.....dssssdsssdgssss.....dssss...ssss.dsdgssdsssssgdsdgssdddsddssssdsgsss..d.....d.s..ddds.s.....................s....sdd
gdssd........g...sdssssdddssdsgsg.sdsgsssssssdssss....sddddss.ss....ssssdssds.sssdsdsdsssdssssssssddss...sddssdss..sdgsds....................sd....ddd
ssdsdssssssssd.sdsgssssgsddsdsddgdddssgsg.sssssdsds...sssddssgs......dsdssss...sssdssdsssdsgssddssssgssss..dsdsgs.sssddsss..................sdssssssdd
ddsdsgsss....ssddssddssssdssdsssggsssdssdgssdssdsd.....dsdssgdd.....sssss.s....gsssssgdsgddsssssdssddsgds..ss.ss.ssssdssssssgs..............sdssdssdss
sgsdssdds....sddssssssssdsdssssgssgssddssdssssgsss.....sssssssg.....ssds......dsddsdssdssssssssssssgdsdsssssd.sssgsssdsssddsss...............ddgdssgds
ssddssdsgs...s.sssgddsddsgddssddssdssdssdssggssdsds...gssdgssdssg..ddsdd.g....ssssdsdssddsssddssssdgdsdssssgddssssssssssssgds.s.............ssgsssssss
dgdssdssds...s.ss..dsgssddsssdsggssdssdsssgssssgss.....ddgssdsssdsdddsss......sgssgdsdssdgsssgdssdsddsssdsggddsssgsssssdgss.................sssdsssdss
dssssssdssllll.ss....gsddddsssssdsddgddsdsdsdssdd..........ssdsddsgsssdsdlslsldsdddssdssssgsddssdsdssdgsdssdddddssgsddsdsss..d..s.llllllllllgsdsddsdss
dsssgssdlslllllss....ss.sddddsdgs...gsgsssdssdsgs..........ssdsdsdsssgsssssssdsssddsssgdsssgdssgdssdglllssdsssssgsdssgss..s.....s.lllllllllddssdsssgsd
sdsdsds.lllllllll.......s...dddd......dssddssd..s..........s...sdsdsdsssgsgdssssdssdsddgssdsddsddsdgslllsddddsdsdsssgsl..sd....ssslllllllgsgssssdsddds
ssgdssdslllllllllll...l.s....sss........dddsd...s...............dssssdsssssssdsddsssssdsdsdsgsdsdsdsslllsddsgdddssdssdll.g...dsg.sgsslsddgdssssssdsgsd
sssdssldlllllllllll...l.s.....sd........ssdgg...................sdsgsssdsssgdssgsssgdgssssssdsdddssssdsssssssssssssssdll.l..ssd..sssgdgdsddssgssdsdddg
sssdlllllsllllllsllllll.slll.l..........ddss.....................ggdsdsdssddssssssssssdssssssgsdsssddssssssssssdgsddsdll.l.sssds.lssdddddsdsddddsdssgd
sssgllllsdsssdldslllllllsllllll........l.s......................lsddsdsdddsdsssdssdssdsssddddgssdsdsgsssssddsdgssdssdsllsl.gdgsdsdddsddsssgssssddssdsg
ssdlllllddgsgsgsslllllllsllllll........lll......................lsdgdsgsdsdsdddssssddsssdgsdssssssdsssdsssssssssdssggdsllssgssssssgsssdgsgssddsgsddgss
ssdsslgsssssssddslllllllllllllll.......llll....................llssssssgddsggssssssddgssdssssd.sssgdsdssddddsdsssddgdsgllsdsssdsdssgsdsssddssssssssdds
gssgssdssssgssdsssslllsllllllllll......lllll.................lllldsddsdsssdssdddssssgddsgdssss..sdssdsdgsgssdddddsdsssssssddsssdsssssdsdssdssssldsdsdd
ssssgdsddsssdssddgdlllslsllllllll.....llllllll.ll...........lllllssddsssgssdddsdssssgddsdsssl.l.slldssgsdssssdsdsdsssdsssdsgssssgdsddssdgssdslsllsddss
dsssdsssgdssdssdgddsssdlsdsdlslllllllllllllllllllllllllllllllllllssdsgggsdsssssssddssdsssssll.lssllgssdgdssdgdsgsdssggssdssdssslsssssddsdsssdlslldsgds
sgsdsdsssssssssgdsssgsdsdssdddgllllllllsllllllllllllllllllllllllsssddgdsssdssdsgsdssddssds.ls.llllllsddsgssssdssdddsddsssgsd.slldsdsssgssssgsllllsddss
sgdssssddddsssdssgssssddsssdsssllllllllsdslllllllllllllllllllllldsdssdsgggsgdssdddssssslls.ddslllllddsddssssssssssssdssggdll.slllsgsssssdsdssdllsssssd
ssgggsgdgssgssdsssddsddsdddssddslllllllsgsdllllllllllllllllllllssgssssssssgsssssgssdsssllsdddslllllssddsssssdssgssssdssssdll.lsssgsddsddgsssdsdlddsssg
sssssdssgddssdsssdgssssssssssdsssllllllgssddlllllllllllllllllssdssssgssssdsssdsssgsssssllllsslllsgsdssdsgddgddgsssdsssdgsslsdsddgddddsgsdsdssgsddgdssd
sssdsdsggdsdsdggssdssdgddsdsddssdllllldssgddsgldgllllllllllldssssdsdssssdssssssdsgdsssssgllsslsssssdddsddsdsssdddddsdssssssdldsssgdddddssssdsssdddssss
ssddsdsssgssdgdsssssdsdssdsdsdsdgggsdssdsdssddsssddsdssssdsgssssgdsssssdsssdsssdgssssddsdsgdsssdsssgdsssssddgsssssdgddddsssdggddssssdssdsssdsgsdsddssg
sdsdssssssssdssdsdsssdsdsgdsgsdggssssssdsdsssdsdssdssgggssgsssdssgsssdssddgsdssdssdsssddsdsssdssdssdgdsssgssdssssssssssdddsdsgsgsdsddssssgdgsssdssdddd
dgsssssdssssssssssdssdsddssdddssgggsddssdssdgsssgsgdddgsssssssdsssddsdddsssdsddsgsdssddssddssssdsssdsddsgssdsssdgssdssdgdgsdgggdsggssssssdsdssdgddsdss
