150 60 32 32
#s=stone.png
#d=dirt.png
#g=gold.png
#w=water.png
#e=exit.png
#map
dsssdsddsssdssssssdssdssdddsssdssssssdddsdssssssssssddsdsssssssdssssggssddsdsdssdsdssssdssssgsssddssgdssssssssdssssdssdsdsdgssddsdssssgsdsdsdsssssssdd
dsddsssdssdsddsdsssdssdddssssssgssdsssdgsssdsddssssdssdddssdsdssddsssdssssdssdsddssdddsdsdsssgsssdssdsssddddsdssdssdsdssdddddssdddssssssssssdddssdgsgs
gdddddssssssdsssssdssssssssssddsssssdsssdgdgsssssssdddgsssssssssssssdsddsssssssgddsssssssdsddddsdsdsgsssddsdssdddsssssdssdddsdsgdsssdssdsddsdgdssssssd
ssddgsdssdddsdsdssssdds.ssdsssdddssgdsdssssddddsdddssssdssdssddsddsdsdssssgsdssdss.sdgsdsssdssdsdsdsssdssssdsddsss.s...sss.......dsdssssddsssddsssssss
sdsdssdsddsssssdsssssss..sdssddsssdsdsssssss.s.dssdsdsdsdgssdsssdsdsssssdsssdsds...ssssdsssssdsdssdssddssssdsdsdss......d.........sgssssdsssddsdddssss
sddssdsdsdssdsgs..dds....dssssssdddsssdsds.......ssddsdssgsssssdsdsssdsdsdsdsssd....sddssdssdssssssdds.dssddsssdd..s...............dsds...dsd.ssddsssd
ssdsddddsdgssdss..s.ds...ssssdssdsssssssss..d.s..ddsdsdsdd.sdd..sssdssgsgssdsd....ssddsdddgddsssssds.d...ssssdsdd..s.s.............sd..d........dsddsd
dsssddssssssss.s..s..s.dssddsssssssssdss...ss....sddddssssss....sssssssddsssssd....sssssssdgssdsdsd....s.ssddsdsd..................gss.sdd....d..dssss
ddsdsddddssddd.s.ds..ssgssssdsdssddsdsdd...ss....ssssssssdss......sssd.sdsgssdg...sddsdsdsdsssssssd.dsds.sdssssd....d..............sd..s.s....ss..ssds
gssddssssssdss...sd..dsssssddddssdsssddd..sdds...sddsssddds.......ssds...sdss.....sddsssssdsdgssssd.gsss.dddddsd.ss.................sd.s.s....sd..ssss
ssdsssssssssss...sds..ddsgsddddssssssdsds.sss....ssddsdsssdsg..sd..s.....dgss......sssdsgsssddsssss..d..ssgsdsd....................sss.s......ss..ssss
ssssdddssssddsss..ssssssddsssssssdssssds....s....sssdssdsddsd..ds........ssss.s....s..ssssddsdssdsd..s..dddsssss.s.................ss....d.sdsd..ssdss
ssdsdsddddsdssgs.s.d.ssdsssssssddsssssdss...s....sddsdsdsgsssdd..d......s.ss.......s..sssdsddsssdssdssdsddssssgs.s.................s.d.....ss.s..ddsss
dsssssssssdssdssss.dddsdgssddgdsssssssdds...s....dgsds.ssdsgdss.........s......dgss.s...ssssgssddsssssdssdssssssss..........................d.s.ssssdd
sdsssssdsddsssdsssdssssdssssddsgsd.ssddsd.s.s..sssdss..dsdsdssssd.....d.d......dsss.d..ddsdsdsdssssssdsgsssdsdddss.......................ss...sssdddss
ssgsdsdss.ssssssddsddssssd.ss...s.......s......sdsds....sdsdsssssd....s....s...sss..s...sdsdssssssdsssddsddsssddssd..............s.......ds....dsssdss
sdsssdds..sd..ssgddsss.s........s............sdsddssd..dssssgsdsss....ss.d...s..ss...s.sdssssdssssdsddsddsss.sssd.g...........s.sd........s...dgdsddss
dssssd.s.ssd..dsdsdss..s.....................s..ddsdddssdsdg.sssdds..d..........s.......ssssddsssddsds.s.ss.................s.s.s.........s..sdssssdds
sdsss..ssssssd..dsss...s........................ssds.s............s..d......s..ds......dssdsss.sdgds...s..s................ds..............sdsdgssssds
sds.s..ddsssgs..sgs.............................s.s................s......gdsd.........sss.sdsssdss.......s...............d.................ggssssssss
dsd.....ssssds..dsd.....................................................gssdds..........s...s.sssss.......s............sds.s................ssssdgssss
sgd..s..gs....gdds....................................................ssdsssssg................ss......................s..............s......ddsdsdssd
dsd..s.s....s.dsss.....................................................sdsssdd.................s.............................s.s......sd......sssssssd
sss..sss..ssss.sss......................................................sssssss......s.........sd.................................d.ssdd......ssddssds
ssddd...sssd.....s.......................................................ssd.........ss...s.....d.............................s.d.s..ddsd......ds.dssd
sssss.d.d.............s........................sdd...................................sss.dss.d......s...............s.........d...s..ddsd..........sss
dssss.................s.........................s...................................ddss..dssds....sssd..........s.ssds..s....dsssds..dsds.........ddd
sssdd................ds.........................ss..................................dssgs..dssd...gsgdds.dss.....ssgsssgss....dddsss....dsd........gss
sdssd..............d.dd.s.......................ss.....................s........dgddsssssd..dds...ssdssssdss.....dsssdsssssd..........s...d.d......dss
dsssg....................s.s..................sgsd.....................ds...ssd.sssdsss.s..dssss..dssss.ddssd......dgssddssssds.....s.dd...........dss
ssssg......................s........s.......s.gddss...................sddsdsdgssdssssss.s.sssdssssdsd...dsdss......ssssssssdsdss...s..s....s..s.e..ssg
dssss............d......s.sss.......s.......gssssss...................ddddddgsdgsddsddsddssssdsddssssd...ssd.......ssssdgsssssds...s..ss..ss.......sdd
ssdsg...........ss.....s...........sds......ddsssssd.................dsdssssssd.s.sssdssdssdssssgsdsss.ssssds......sssddsdssssd...ssd..s.....s.....sss
sssss........sddsdd.s..ss...........s.......sdsssssgg...............ssddssggdd.s..dsddsddssdssssdsssddsssdsss......s.sddsdsssss....s..ddd.ssds.....ssd
sssgd........dsdssssd..sd....s......s.s.s....gsdsssdsg..............ssssssdds....s..sssdsdsdsddddsssgdddsgsds........dssssgsdss....s.....sssssd....sds
ssssdssssssss...ssssdd..s.s.ss..s.s.ss......sssssdssddd............ssdddssgsssd..s....s...s.sssssddssdsssdsgss....ds..dsdssdsss..d.s.....sssss.ssssdss
ddssddsdddss..s.sdssssd..ddssd...s..dd......sssssssdsdsds...........ssssssddsgd..gds.....ssss..dssdddssddsdsd......ss..sgsssgds......s..sss.s..ssdddgd
ggdsdsdddddds.s.sdssddd..dssdd..ss...s.s..sssssddssssssssds.d........sddssddssss.sssg......s...sdsssssgdssdss...........ssdsssd.s....s.......sddssdsss
sssdsssdssdssssdssdgdsdds..sdd.sdss.dsdsg.sssdsgs..dddssdsgss.........sssssddss....s.......ssd..sdsddssssssd.....s.......ddsdssds.s..........sdsssssds
dssssgddsddssdssssssdssss..sss.sssgsssssdsdssdg.s....ssssdssss.........sd....d.....s.......ssds..dssdsddssssd.............gddss........s...sdddddssssd
dsdsswsdddsdssssssssssdddsdwwdwsssddsdsddsdssdd.s....sssssssdgswww.....sd..........s.......ss....ssssdsssdddss....s...d...dsddss..dds.....sdsdgsssssdd
sssdww.wssggssssdsdssdssssswwww.sdgsssswsdddd...s......sssdddsssww........s...sss..s.......ss.d...ddsdssdssdsss...d....ds..gss....sss.d..sssddsdddssss
sssswwwwsdssssss.gddssssddssswdsddsdd.wwdssssw.sdgsg...ssddgdssssww......s.s.s.s...s........s.....sssddsdssssd.....d...sd.sdsd....gs.....ssdsssddssssd
sssssswwwdsddss...sdsssssssssssdssdss.wwwdwsww....d....wssssdgsdsdw......d.sss...................sss..sssdsds...........s....s....dd.s..sdsddsdsssdsdd
ssdssswsgssdsss.s..dsdsssdsdgsdsssdssdwdwswswww........sddddssddssww.........s........www.w.......s.....s.ds.................ss...sd.s..sssddsdsssssds
gdsddssssddsdd..dd.ssssssdsdsdsssssdsdsdwwwdssw........dssssssssdddww.........s.....wwwwwww.......s........s.................sw..sd....ssssssddsdsdsgd
ssdssgssdssssd...s.sddddsdsssdssdssdsssssdsdssw....d...dsdddddddsddww...........w.wwwwwwwww...s...s....w...s................sss..ss.d..ddddssddssddsss
gsddssssdsddds..ss.sw.sssdsddsddssddssdsssssdss...s...wsdsssdssssssdw...........wwwwwwssdws.sss...swwwww..w................wsssd.d.....ssssdsdsssssdss
dddddssdsgssss..ss.sw....sgddssssdgddsdsssddsds.....swwssddssddsddsss..........wwwwwddsssgsdsgs....wwwwwwww...............wwwsdg.s.d.d.wsdssds.gsddsss
ddssddssssssds..sswss..ds..ssssdsssdssdssssssdss..swwwwssdssssdsssssdd.........wswssdsssssdssw..ssdwwwwswww.........w.....wwsdd........ss.sdw..ssdddgs
sdsdsddssddsd....wwss..ss.dsdddss...ssgdssddddss...wwwssdssdgsdgddsdsw.........wddddssssssss.ws..ssddssdwwsww.......w...wwwssds..d.s.d.ss...w..wsssdsg
ddsssssssddsd..dswwws..dg.wssdsss....ssssssssdsg.swwsssddddssdssdsssss.........dssdsdsddsss..w..ssdsssssssswwwwwww.wwwwwwwssssd..w.s.s.gssssdswwddsdss
sddsdsssssgds.s.wwswswwdswssgddwsd.d..sdsssdsdswwwwsdssdsddsddsddssdsdw.......wsssssdsssdgsw.ssw.sdsdssdssgwwwwwwwwwswwwwwssssswsssd.dwdsssssdwssssdds
ssdssssssgdss.swwdswswwdwwsdgddsww.s.dsssssdddgswwwsdsdsgsdsgdssssdssdww.....wwdssdssdsssdswwssw.swddsssdsssgwwwwwwwswwwdsssssswsdss.wwswdsssdwsdsssgd
dssssdsdsssswwswwsssswwwwwddssdswwwswwddsssdddddwssdssgsssssdsddssgsdswwwwwwwwwgssssssssssdwwsswdwwsddddsssssssdsdwssssdssgssdswwsssswwswwwwswdsssssdd
sdsdddsgdsssswwwdsssssswdssdsddssswwwdddsdsssdsdddsdsddsssssddssddsdsdswwwwwwwddddsdsssssdsdwswswwwdssssgsssssdssdddsddsddssdsddwswwwwssgwssdwssggsssd
ddsdssssssssswdsdsdsddsdssssssssdswswgdsgssssssgsdddssdsddssdddsssssgdsswwwwwssdsssssssdsssssswswssddssdsssssssdssssssssssssgsdssdwdwsdsssssssssssssss
ssssgssdsssssdddsdsssssdssdddgdsdsssssgsgddddsssssddsddssssdsdsssssssssddsssddssdgsddssdssssdsdddssssssddsdgsddssdssssddssdsddgssssssdgsssdssdssddssss
gsssdddssdsssggsssdssdssssssddsssdsdsddsgdsdsssssssssdssdssdssssdssdsssssssgsdssdsssdssdssssdssggdsddsdssssssssssdsdsdsdsgssdsssssdsssddsdsdsgdsssssds
ssdgdsdssdssgdsdsgsssssdssssgsdsssdsdsssdsssdddsdssssssdddsdssssssssdsssdsssssdssssssdsdssggssdssssdsdssssssssdssssdsdsdgsdsssssssdgssssdsgssdssssssss
