100 40 32 32
#s=stone.png
#d=dirt.png
#g=gold.png
#l=lava.png
#e=exit.png
#map
sssssssgssdgssssdddgssdsdddgsdssssgdsdddssssssdsdsssssgsssssdddssssgssgdssssssssddssssgsdssssdssssdd
dsdgsdd.........sddsgsssdssssssssssssssssddsssgsgssssdggdssdsggddssdsssssssgddssssdgsssg....dsdddsds
dggdss............dddsds.ddssssssdgdsssssdssgsdsdsdssdsssssssssggsssss.sgddssssssggsdd........dsdgsd
ssdsss..............ss...sdsssgssdsdsd.s.s.s.s.dssgsdss.d.s.sdssssss.....sssdgssgsdsss.......sdsddss
sdssd......................ssssdsss......s.....ssds...........dss........sddsssdgsgssgs......gsdssss
ssddss......................gsssdss......................................gssssggsdssss.....sssssssss
dsdsgs........................dss.............s..........................sssdssgdsgddsss.sgsssssssgd
ssdgdss.....................................sss..........................sdssdssssssgssssdsssgdsdsss
sdssssss...................................ssss.........................dssssssdssgssgsdsssssgsdsdss
gsgsgssds..................................sss........ssggs........sg.s.dsgdssssdsgsgsgssddgssgsssss
ddsssgssss.....................gsg.........dsd.......dssssdss.....sgdgsds.d.s.........dsdssdssssdssd
ssssss.sssd....................sdss.................ssssssssss.....s.s..................sdsdssd.ssss
ssss.....sdsssssdss...........sssss.................sdsdssssd..s.........................sdsssssd.ss
sssd.....sddssdsssds...........gss....ds............sdgssss...............................dssddsssgd
ddd........ssssdsdssg..........s.s....ss...........dds...................................dssdssssdss
ssds......sgssssgssss................sss..........sds.....................................sdsssssgsd
sds........sgssssssss.................s..........gssd....................................sssdsggssss
ssds.......ds..dssss.s...............gs..........sgs.......................sgs............g.ssss..ss
sgs........g...................gss.d.g...........ssg.....................ssgss...............dss..ss
ssss..........................ssdssss......sssss.s.s.....................dsss.....................sg
ssds..........................s.s..................s.s...................s.................d....e.ss
sdssd.......sds........................................d......d...........................sdd.....ds
ggss.......sss..............s..d........................sdsd.d....s........................ddsss..sd
ssddg......s................d..............d......................s.g...................dgdgssss..ss
ddsssssssss..................s.................................dds....................gsssdsssdsssss
dsssdssss......................................sss............sgdd....................sdsgdsddsssdsg
ssssssgsd...........ds...................s....................dssg...................sssssssd.d.sssd
ssdsdds..l....l...sdddds................l..........ssss.....lssssgdl................sssssds.......ss
sssgs...........gdssssggs.........l..........l............ss...sddsg...l......l.....dsg.d....l....ds
ssss..l..l....ssggsdssdssssg.s.s..................ll.....ssssssgsdssssdsg.........ssgsd.........l.gs
ssd...........ddsss.dssssssssssdgs.....l.................ssddddssgssgssssd......sssssd...........sss
ss...........sssg...sssssss.sgdssd.....l........l...l....dssdsdssssdd.sgsssg.ssssssssd.l........ssss
ss.......l...sdss.....dgs.....ssdssssdg.l.....l.........l.ssgdsdssg.....sdggsgddsssssss......sgssdss
ssl..........ss.........l.....sssssgsss....................ggssssss.......sddsggdddssdddssssgsssgsss
dd.l...l....sgssll.l...........sddssssg.l........l...........ssssdss........ssg.g.gdsssgsssdsdsssdgd
ds...........ssg.......l.......ddsddsss.........l............ssdsdds...l...l........gdsssssdssssssds
sdds........sssssssgdll.........sdsdsdsd.lss.......l....l.....ddsdssss.............dsssssdgsdsgssddg
ssgs........ssgdsddggss........ssdsgsdsssgsgss................sddsdsss..l........l.ssggssddssssssdds
dsdsssssssdssssdgsssssss......dgdsssdssssgssss.s.s.s.sd......ssssdsssdsd.........ssssssdggsggdddssss
ssdsdsssssdgddssssssdssssddssssssssssssssdsdssssgssdsssgsdsssssdsdsgsddssssdssgdsssdsssssdssgsssdsds
