150 60 32 32
#s=stone.png
#d=dirt.png
#g=gold.png
#w=water.png
#e=exit.png
#map
sddsssddgdsssgsddssssssssddsdsssddsddsssssdsssssdssdsddssddsssssddsssdsssddsssdssssssdsssdddssdssssssssdddsddsssssssssdsssssssdgdsssssgsssssdsdssgsssd
ssdssssdsdssddssssddssssssssssssdddssdssssddssdsssssssssdddssddsddsssdsssssssdsdsdssdsssssdssssdssssdddssssdsssssssdsdssdsdssssdddsssdssdsssdsssdsdddd
dsssssssdsssssssssssssdsdsdddssssdsddssddssddsddgsssssssssdgdsddsssgsddssdsdsdsssssdddssdgsddsddsssdddsdssddgsssssssddddsssgssssssssssdssgssddddsddsss
dgsdsgdsddssdsdsdddsssssss...........dssdsssssdssdsdssdddsssdssdssdsdssddsdssddssdssssssssdsssdsdssssdsddsgss.dssdssssssssdssssddsssdsdssssssddsdsdsss
gdsssdgssdsdsssssssss.sss.............ssgsddsssdddsddddssds.d.d.d.s.dddssdsssdssssds.sss.sdgdssgddsssddsdssd..ddsgsssds.........sddssssssssdsdssdsddss
sdsgsdssssddsdsssss.s..s...............ddddsddssssssddss............sssdssdsddsssdss..s...sd.sssdssdss.........ssgsssss..d..s....ssssdsddssssssgssssds
sssssssssdssgdsdsss.s..s...............dgssssdssdd.d..ss..ss.d......s...ssssdgsssss..sd....s.s.sssdsdsd....s.sdssdsssds..d..sss..sssssdgsssds.g.dsssss
sssssgddsgsdsdddd......................sdsdddddsgs.....s..ds.s.....sss..ddsssssssssss...d......dssssssdss......ssdssssdd..dsds...dsssdddssss.....sdsds
ssddsssdsdsssddss......................sdssddssds.d.d..dd.ds.s.....sssg.ssdssdsssssds..........sdsdsdgssssg...sssddssss...sdd.s.sddssssdss..ss....ssds
sddsss.sssgdsds..ssd....................s.sssdsss.d...ssd.ss.s.s....sss.sssgdsssssddsds.....s.sssdssssdsssdss.ssss..sddds.dd..s.gsssdssssd...g.s..ssds
sdd.ss.sssssdsdg.sds...s....................sssds.d.......ss..ssd.....s.ssdgsssdssdssss.s.sss.sdsdssdss.ssgssssg.ss.ssd.......sgdsdssdds...s.d....ssss
dsds.s..dsdsdsss..ds..ds...............s.dsddsdssds...........dss...s.s..dsssssss.ddsdsssdgsdsdsdssssg..sssdsss..ds.sss.......sddsdssdds.....s.dssssgd
dsss...ssdsdsssds...ssds...............d..ssssss.ds...........sd..s.s....ssssdsd..dssssdddsdsdssssssssssssssss......s...d...gssssssssss......s..ssdsgs
dssd....ddsdssddss..ssdg...sssssss.....d..ddsdds.s........dg...s..s.s.....ddsss..d.sdsssdsddssdsssdsssssdssssgs.........d...dgsssdddgsgd...s.s.dsdsdds
ddss.s.ssdddssddssdsssdss................ssdsss..s....ds.......s..s....g...dsdss...sssssdssdsdsssdggsdssdgdsgs...sss...ss..gssssssdssssd.....sssssssss
sssdsd.ssdssdddssdsssssds............sd.gsssssdss.....ds......ssssdss.......sds..s...s..s.sssssgsdssddsgsdssdsg...sgs..d..sdsssdssgdsssds....dsdsssssd
sdssdsdssssdsddssssdssd...............sssddssssss..d......sss.s.gddsds....s..dds........s..dddssddssdssssgddds....ddsd...sssssddsssssdss...ddssdssddsd
ssdssdssddssdssssss..s..................dsssssdsddd....s.dds..sgssdsddd..ssd.sss...dd....d.sddsdssssdsssgssdssds....d....dsdgddssssddsssss.ssdssdssdsd
dgdssdssdsssssdssddd.dsd.................ssssssssds..dsgs.ss..ddssssdsss..ds..dsdd....d....sssssssdssddsdgsssss.....s...ssssdgdsdssssgdsdsdsssssdsdsss
sgsdssdsdssgdsgdssds..ssss...............dddssdsddds..ssd.ds.dsddssssssss..s.sdsdss........sssssssssssgddss.s.d...sssd..gss......s.......ssssdssssdgss
dsssssssssddssssdsssg...s.................s.sdssssss..dd..s..dsssdssssdss..s.sssdsgds...s.sdsdsssdssdsssssd...s..s.s...d..s.................sdsssdddsd
dsdddsssssssss...ssddd..s.....................dsssss..d...s.sssddsdsssdssd.s.sdssss.s.....dddsdssssdssssds..s.s.ss.s........................s.ssddsdsd
dddsdsssdssss.....ssdss.........................ssss......s..s....s.dsssds.s..ddss.ss......d.s.s.dsssdsgss....s..s............................ddsdsssd
sdsddsssddss..s...sssdsss..............s.........sd...d.dds......s....sdsd.d...s...ssg...s.s.....sddsdds..d..s...s.s...........................sssdsss
ssddssddsds........ssdsssgg............s..........s.d.s..s.sd....s...ssdsd.ss........s..ds.s......sssds..........s.s.s........................sgdssddd
ssgsdsssdss.........sssdssss......dsss.sdss.........sss..s.dg....g..s.sgss.dss.........sdd.s....sssds.s......ss..sss.ss.......................dsgddsss
sdssd...........ss.......sd.......dsssdsddds.s........s..s........dssddsd..ss...........d..ssd...ssd..s..ssd.....ss..sdd........s.ssss.......sd....sds
sssds...........dss..s...ss.......sssdsssssdddd.....................gdgds..ss..sdssds.ds...gss.ssdds......sd....sds.dgsdsd......s............dd....ssd
sssdg............dd..s....s....ss..sssdddssddsds....................sssss.dss..sdsdsssss...sss.dss.s.s...dss........ddsdssdggsdss............dd....sdd
dssss.............................ddsgssssssssgssd....................dsg.d.s...ssssdddsg....sssd..s.ss...s..........ssssds.sdsdd.............d....dds
sdssd...........d....d............sdsddssssdsdsddd.s......................d.s.....ssssdssdsssssss....ds...s....ss...sdsd.......ss...............e..sss
sssdd........................sd.....sdssdssssssdd...........................sd......ssssdsssdsds....sss....sds.s....sg.............................sss
sdsss..............................ssgssssddssdsdd.s...sssssss...............d..ss..sds....ssss............sss......s..............................sss
dsdsd............................d..ssdsssgssssss..s............................sd....s....ss...........dssssdss....s..............................sss
sdgss...............................sdsdsddssgssds.s.................s................s..s...............ss.s.................................s....ssg
ssssdssssssss.....ssssssss......d.s..dsddgssss.sds...................s................s.....................................................d..ssssddd
ssgds.sds............................ssssdssssssssd..s..d.......s....sdss.d..s.................................................................ss.ssss
ssss..ssss......................d.s...ssdsdsssssdsd....ssssds.ssdss....ssds..s.................................................................s..sssd
ssdsd.dsss...s........................ssdsdssddsdds.g..sddddsssddsssd...ss..sds.s...d............................................................dssds
sssg.sdsss........s.s..d...............ssddddssdss....sssssdssdssddsgssss..sdssssd..............................................................dddsss
sssdsss.ds......w.w.wwwwwwswwwssds.....sssdsssggs....sdssdsgdsdddssssdddsddsdsssss.........................ww..............................s..ssssdgdd
sssssss.ddss.ss.w.s.wwwwwwwwssdssdss....ssssdds......dsssssdsssddddssssddsdsdddsds...s...s.................ww....w.d.............w.s..........ddssssdd
ssgdsds...sss..dw.sswdswwwwdsssssssds...sssssss.....wwgdssgsssssssssdssdsgsdsdssds...d...s.................sw....w.s.............w.sss.s......sdssssss
sssddss....dsww.d.dssdsdsssdgsdssgdddss..sdss.......wsssssgssssdsdsdsdsddsssddsddgs..s..sd.................dss...w.s........ssssswddsssd...d..sssssssd
ssdssds.....swwwswswsddsssssssdsds...ds..sddd...s..wwsddsdddsddsssssgsssdsssdssd.ws..s..ss.................ddswgds..w..s.......wwssdddgsd......ssgdsdg
ssdsss......wwwwswsssssggssddssdss..d.s..wsg...s...wssssssdssssgsdddsdsdsdsssds..wsdss...ss...sss.........sssdwgdsssw..s.......wwssdssdss..s...ssdsdss
ssssds.....sssswswsssssdssssgsdssss......wsssw..s.wwssssdssssddsdsssgdsddddss.wssddsdss...s..............sssswwggs..wdsd.......sddssgssssd....wwssddds
sddssd...ssssddddsssdsdssdsdsssssss....w.wdswww.swwssdsssdssssdsdsssssssdssdsswd.s.ssd...................sssssswws..sss.......wssdsdsddsds....wdsdsdds
ssdsd....sssdsgsdssgdsdsdssdsdssdgd..s.wwddsdwwwwwwsssssddssddssssssssdsddddswwdws..s...d..............d..dgssswwsssssd....s..wssdssdsddss....wssssssg
dssssd..sgsdsdddsddgsddsssdssssdd.s.ds.wwsdssswwwwdsssdddssssdgssdssddsdssddssswws.ws...s............sds..sddssdsswgdss.d....wwsdgsssss..s....sdsgdsds
sdssdw....sdddsdsdsssdssddsdssdsd....d.swsdssdswwssssssssdgs.s.ssssgddddddsddssdwsww.....s.......ww.....d..ssddssssdsds.ss...wddssss......s..ggssddgss
ddsdsss...wwsssgsssdsdddsdsssdss..s.s..dssdsssdsssdssddssdss....wsgsdsdsssssssdsssww.....s...ww.wwww....s.sssdssssswsws.wsdgwwsssswsw.ss....w.sssdssds
ssddsswwsswdssssdssdsssssssssd.......wwsssssdsssssdssdsdss.s....wssssssddssdssgsdswsdssdsd.wwwwwwwwww...swssdssdgsswswwsw.swwsgdsswswwwswswswsdsdssdss
sssddsswwwwddssdsdddsdssssdsds.w.wdwswwssgdssdssssgdsdssdwwswswwwwssgsdssssdsddssdsdswsss.wwwwwwwsswww..dwssdddssdgsdswwwsswwsdsssdswwwswwwwwwsdsddsss
ssddddswswsssssddsssssdsddddsswwwwwwwwwdsgsdssdsssddsssdswwwwwwwdsdddsdsdssdssdgsssswwwwwwwwwsswsssswwssdwwssssssdddsswwswwwssssssswswswwwwwdsssdddsds
ssdsdssdddssssgsssssssssssdsddwwwwwwwsddsssdddsdsssssssdswwwwwwwdgssdsssdsdgdssssdsdsswwwwwdssssssdsswwwwdssdsdddddddsssswwsddssdsssgdswssdwsdsgsdddss
ssssssdddsdsdgsdsdsssssdssssdswswswsdddgdsssdggssdssdddsdsswswssgsdsdsssssdsssssdsssssswdwssdssssddssswswdsddssssssgssdsssssddsgssdsssssdsddsssdsdssss
ssdssdssgssssdsddssssssdsdsdssgsssssdddssssdddsssdsssdssssddssdsssddssdgssddsdddssssssssdgdsddssdsssssdddssssssssssdssdsssssssdsssssddsssgdsddssddsssd
dssssssddssdssdssssssdssssssddssdsdgssssdsssssssssgsssssssgsggddddssssdssssssssdsdssgssdssddsdgssdsdssssgssdssssdsdsdsddssssssssssdssssdsddssdssssssdd
dsdddddsssssdssssssssddsddssddssdsdssdddddsdsdssdsdsssssdsgddsssdssssssddssdssdsssssssssddddsdssdddsdsdssdssssssgsddgsdddddsddsdddssggddddssssssddsdds
