150 60 32 32
#s=stone.png
#d=dirt.png
#g=gold.png
#l=lava.png
#e=exit.png
#map
ssdgdddsgdgssggsssgsddsdddsssdsdsgsssssgssssgdsgssdsssssssssdsdssdsdssdssddssssgsgssddsgsssgddsdgssssssdssdgsdgdsssssssssdsddssssdsdsgsdsdddsssssdsdss
sssdsdssddssssdssdsssgsdssssdssddddssddssssssssgsssssdssdssssssdsdsssdsdsgsgsdssssddgsdssssdsssdsddsssssdsdssdssdddddsddggssgsdsdsddssssddssssssssdsgs
sdsgssdsddsdsdsssssdssssssddssssgssssssddsssssdssssggsdssdsgsdssgsssssdsssdsddsddssssssdsdsdssdsssssdsdssdddsgsdsgssdddsgsdddssssssdgddssgssdssssdsdsd
gsgddsdssssgsssdssssssddsssdssssssssdsdsddsdssddsssdssssddsdgsdsgdsdsssssdsssdsdssgdsgssssssgddsssdsdsssssssdssdsssssdssssssdsdsssssgssgsssssssssgdsss
ssdssssdsdsssssdgsssdsdsssssgssddsdsssssddddsssssgdssssdsssss.s.sdssdgdggdsdddsssssddssdgssssgssdssdsdsssdsssssdgsdssdssddsssdsdsgsssssdsdsssssdsssssg
dsgssssdsssssdsssssddsdsdsssssdsdsssssssssdsssssssssgssd.s....s..sssdgs...dsssssgssddsdg.s.sssssddssgsssdssddssddsssssssssdsssssdsdsssgdssgss...sdsdss
sssdgssddddsssdsdgdsgsggssdgssdssddssdsdsddssdsdsssssg.d....ssss.ssss.s.s..ddsssssdssdd..s.dssssdsdsdddssssdsgddgsdddssssssgsdsdsssssdsdssds.sg.sssdss
ssdsdsssdsssdgsddddsdsdsddsssdgssssssssdsdddgssssddsss....s....s.sdssss.s..sgsgsdddsdd..s..sddsgsdssgsssdsdssdssdsssssdsdssssdgssssddsgssdd..sddssdsds
ssssgdssdgddssdsdsssssddsddsgsssdsdssdsssdddsddsgddsss...sss.....ddsds.....dssssdsdsgs.s..ssdd.sdddsddsssssdgddsdsdsssgssgsgssdgdsssssssds.....ssssdds
dssddssssssssssdddsdsdss.ssdsdsgsssdddssgsssdsssssssds.sssds.....sddds..d..sdsdgsds.ss.s.dddss.sds..ssssdssssssdgddssddsddsddsdssdddsddssd.....ssdssds
ssdsssds..sssddssssddd....gssdsdsssssgssdssssssssgssss.dssss......ssss..s.dssdgd.......dddsdss.dss...sdsdsssdsgddsddsdssgg.dsssdddddsssdss......ssssss
sdsdssss..s...s.d.ssd.....dgssdssdsdssssdsddsgsgdsssds.sss....g...sssss...sgsdd.........sgdssd...s....dgsdsssdssgdg...............sdsssdds.ss...gdssss
ssdssdds..d.......s.......sssssssssdssds.s.sdsdddsdss..sdd.d.sds...ssdd...sss............sss.s..s...ds.sddd.sdsdss.................sssdddd.ss.sgsdgdsd
sssssgsss.dsss....s........sssdsdd.dsds..sds.ssddssss..s......ss...sdsss..s..............sdg...sssdsd..ssds..ssd.s.................s.sdgdssssssdsssdss
ssgsdsgss..ssss.............ssdds...s.s...ds.dsdsgdss..s...s...s....sgss.................sdss..s.ssss..sds...sds.s....................sdddgsdsddssssss
dssssddsg..g.d..............dds.....s.s...ds.ss........s............sds...................dsssds.ss..gdssdd..d...s.....................dsssdsssssddsgs
dssssdddss....................s....ss.s......s.........s.............s...................ssdssddsssssssss....d........................dssssssdssssdgsg
sddssgssssd........................s..s......s.........s.................................sgsds.sddsdgssss.....s..s...................sdd.gssdsddsgssss
ssdsgdsssdds.......................s..s.....................................s....................sddsssss.....sgss...................ss..dgdsdsssssssd
ssssdssgsssds...............................................................sgg............s..d....sssssssddgsdsss......s...s.........s...ssdsssdsdgds
gsssdssgsgd.d..............................................................ssssd...........s..ss..gsgsgsddssss..d......gsd.sd........ss.sdddsddsdddgss
dssdsdsss......................s..........................................dsssdssss........g..sss.d.s.sgsssss.........sddgss.sdds.....sdssgssgsddssdss
sdssssssd......................s..........................................gsssdgsssd........s...sds...dsssds....s.....ssdss..ssds.....sddssdssddsdssds
sssssssd.....................sgss.................................dsg...sssssdsdsssdg...........sdds.s.dgs.s....s....gdgdss..ssd..s....s.s.ddssssdgdsg
ssssdss.....................dssss................................ssdsssssdsss.ssssds...........sdsdd.sdss.......s.d.ssddssds.....ss.........sdsdssggsd
dssdsss............s.........gss........................sss......sdssdsddsgsd..ss.ss..........sssdsddsdd.......dddssssssdssds...dsss.....s....sdsssgsg
sssdd.........s.dd.s..........s..........sssss...................sssssdd.sdss......ss.........sssssssggsd...s.sssddsdssdsssssddssdsds....s.........ssd
dsgdg............s.s.............................................dgssss.............s.........ssdssddgss....ssddsssdssdsdsssssgdsssgss.s.d.........sss
dssss............................................................gdss................sg.......ssdddsss......ddssssssssdsssssdggsdssdsdssdds........sss
gsssd............................ss..............................dsds........s.......sss......s...ss.s.....sssdsdsssddssdddsddssssdssssss..d.......sds
dddss....................ds.s...ssss..............................gss........ss..g...ds.......s...........sddsssssdssgddsddsdddggdgddssgs..s....e..ssd
dssss................ss..ss..s.ssdsss.............................ss....s....sdddds...s.......s...........ssgddgdssgsdddsssdsdsdddsssdssd..s.......sss
sssdd................s....s.sssssssssd.................................dsddddssssdsd...................d.sddddsssssdssdgsssssggssdggdsss.s.s.......sgg
dssgs.........s......s.......ssssddggdss..............................sgdddssssssssgs.................sssssgssssdsdgssssssdsddsssssssdsdss.........sss
dsdds........s.......s.....ssdssdsdsssdsg...............................dssssddsddsss.................sssssssssdssgssssssssssgssddsss.dsdss.s......gds
sgssdssssssss..............s.sddsssdsssds........................s......s.sssgddssdsd.................dssssssgsddggdssssdsdssssss.ss..sdssd......sssss
dsdddsd..s..s..............sdsdgdsgddgssds.......................d......s..sdssdddddgs................dsssdssss..sdddsssssdsdsds..ss..sddss.....sddsds
sddssss.dgs.s................sgdsssssgssssd.........s..........sdsdd.s..s..sdddsdddss.................ssddgsssg...gsdssssssdsgd....s..dssd.....sddssds
sddssdd..sd.s................sssgsdss.sdsgsss..................dgsgdss.....s.dsssdgss.................dssdss......sddssssssddsd.........d......sssssss
sdsdssd..dgs.................gsdssg.s.ssdssdssd.............dsddssssss..d....ssssssss.................ssgdd.......s..ddssssdsgs......s.........gdgssss
sddsdssss................l..sgssssdss.ssssdddssdssd...gllsdssssssdssssslllddl.sssdsg.....................s.............ss..ssss...l.ss.....lsl.ssdssss
sssdssssd................llllssssdsdsdsssdgsssddsd....llssssdggsdddsdsdllllsl.sssds......llll...............................d.....l.sd.....llldgddgsdd
gdsddssddsd..............lllsssdsdddssssgsdssssdd...slllssdsdgssssdsssddsllllssdssdl.....llllll.................s...................ss.....llssssssssg
ssddssssss.............s.lllgdgsdgdsdsdd.gdssssg..s..lldsddsssssgssddddssllllsldsssll.d..llllll.............sg.dgd..................dsss.s.sddgsssssdd
gssssdddsgg............s.slldsddsddsds.s.ssssdsllsdssllsgssddsssssddsdssdssllldsds.ll..d.llllll.............sssdss.ss.......l...ds.sdddgssssddsdsgssds
ssdssdss....l.....l..d.ssdllssssddsssd..s.sdsssslssdsldssdssssdsssssdsssdssldlsdsssll.gdslllllll...........ldsssdsssdg...s..l..ddsssddgdssssssssddssds
ssdsddll....l.....l..lldlsssgdddssgsd...s..sdssslllllldsssdddddsssddsssssssddddgds.ll.sssssdsllll.......l.llldddsdss........l.ssssdgsdssggsssdddsssdss
sdsssllllllllllllllllllllsssssddsdddss..s..sdsdslllllssssssddsdsdssddssdsdsddsgdssdslddgssssgdslll......llllsssssgsd.....sl.l.ssllsgdssdsdssssdsgsggss
ddssslllllllllllllllllllldgssssdssddss......sddslllllddsssssssssdsssdssdssgsssssssdsdggssssssddllllll.llllllsdssgsd...s.l.lllgl.llslslssssggdsddssddss
ssssglsllllllllllllllllllsddssdddgssds..gg..sdssdllgssdsdsdsssdgdsssdssssdssdssssddssdsssddsddslllllllllllllddsssdg...ddlsllsllgllssdllsgddssssdsgsdgs
dsddddslllllslllllsllllllsdsssgddssss.....sllgddsslsddgsdsdsgdssgdddsddsssdsgdsdddsdsssssdsddsgslllllllllllsssddsdg...dsllllslslllsdsllgllgssdsssgsdsd
dsdsdsdsllllslllllsllsdddssdsdsssddslll..llldsssssdssdsssssdssdgsdssdssdgsssssddssddss.lsdsssddsslllllllslsssdsssdsd.sgsllldssslssdgsslllllsdsdddsdsss
sdssdgssgdgsdssdsdsgdsgsgsssdsssssdllllddlllssssssssdgddsdsdsssdsgsgdsssgdsssssssddsdssdlsdddssdssllllllsdsdggdsddlslsl.llsssdssssdddddllllgsssdgsgdds
gssssgddssdsdsdsdsssssssssdsdsdsssllgll.lllldgsssssssssgsddsssdgsddsdsdsdsssdssdsssss.lsdssgsddsgdsssldsdssssssssdlllll.slsdsssdssdddsgsslsssddllddsds
sddgssdssdsddsdsdsgssdsssssgsssssdllsllslllldgssssdsssgdsssgssssssddsssssssgsgsssslssgssddsddssssdsgssdgdsgssggsdslllldssldgssgsdsssdsdsssdgsdsllssddg
sssddddsssssgsdssddgdddddssssssdsddlsllllldsssssdsdgsdsdddsddssssgsdgsssddssdsssdsssslsdgdsssgsdsdsssdssssgsgsdssdllllslgsgdsssssddsdsssdssssslllssssd
sssdsdsgssdsgsdsssssssssssgsssdsssddsssdssddsgdddssddsssgssdssdssgdsdssdsgsdsssdssssgddsssdssgssssgsdgdddsdsdsssdssslldlddssssssssddgddsdssddddslssdss
ssddssdssssggdddsdsssdsdssddsggdgdsssdgssgsddsdssssssdssdssdssdsssdddssssgsddsgsdssdsssdssddssssdsssgdssdddddddsdssdssssdsdssgssgssssssssssdssssdsddsd
ddgssdssssssdssdddsssgsgdssgdssdsgdsdsdsgssdssddssddssssdsgsssdssgdssdssdsssgggsdgssdsssdssdsdsdssddsdsdsdsssdsdddssdssssdsssdssdssssgssssssdgsddssssd
sssgdsdssdsgsdsssssdddssssddsssssgsdsdsssssssdsssssssgdsdsgsdssddsddssdsssdssssssdgsdddddgddddssdsssgdsssssssggdsdssddsdsssdssdddsssdssgsssddsgsssssss
