150 60 32 32
#s=stone.png
#d=dirt.png
#g=gold.png
#w=water.png
#e=exit.png
#map
ssdsddssssdsddssssssssddssssssdddsdsdssssssssdsgsdgsgsgsssdsssssssdsssdssssdsdsssssdddddsdsdsgdsdssssssdsgsgsssddssssssssgsdgsdsdsddsssssssdsssdgddsss
sdssssssdsssssddsddssddssdssssdssdssssssddsdssssgdsdssgsddsddssssddsdsddssssgdsssddsssssssddssdsgddsssssddsssdssgddddssgssssssddsssssssssdsssdsssssssd
ssssssssdsssssssssssssdsssddddsddgdssddsssdssssgsdgddsssdsdssddsdsssssdsddsddssgsddsddgdsssssssdddsdsssssssdssssgsdsgdsgsssssssssssdsssssddsdsdsdssddg
ssddsdsssssgsssssssssddsdssssssdsddsssddsdssdsssddsssssdsd.d.sssdssdssssgsssgssddddsdsssddsdsdsgssdsssssdssgsdssssddsdsssdssddsssddsssdssdsdddssssdsss
dsssssdssssssssdssssdssdssdssdsssddsdsdsdssssssssdsdsgdssd....ddsssdddddsdssdsssssssssddsss.sddssssddssdsdsssssssdssssdsdsdd.......ssdssssssddgsssddss
sdddssddssdsgddssdsdssds.ssdssdsssssdssdsgsssdsdsgdssgsds.......sss..ssdssdddsgdsssssss..........dgddssdsdssdssdssgssgssdssd..sss..ssddssssddsdssssdss
ssddssdddddgdssdsssdd......sssssssdsgdsdssdssssssssssdssgss...s.s..d..sdssgssdssdss.sss.............dssdssdsssssdssdsdssss..sgdss...ss.dss....sddssdsg
sdsdsddsssssdsssgsdss.dd..sssdsdsddssssssdsdgddsssdsssdsdss..ss..s..d.dssssddsddss..sss..............ssssgsdssssdsssssssss..sddsd......gs.......gsssdd
dsdsssdsdddsdssggsddd.d...dsddgd.sdssssssssgdssssddsssdssdss.s.sss..s.ssgsgsdsd.s...s................sssdssssssssgddssss......d.......sss.s.s...ssssss
dgsssdddssddsssssgs...s..ssss.......ssddssddssdsdds...gdssdssd.dddsdsdssdssssss.s...s................s..ssddssdsddsssssd...ss......s.sssd........ssgds
ssdsdsdssss......dss.ss.dddd.........ssssd.dssgdsss..ssdgssddssddsssssssdsssdss.s...s....................sdsgssgsgssssss...s..........s.d..sds..dsssss
ssgsssss.ss........s.s.dsds..........ssdss..ssgsssss.gdddsdsddsdgsssssssdssdsss.s...s....................dddssssdsdsssss....s................s..ddsdss
sdssdsdd.sss...s...ssssgsdd...........gd.ss..dssssss..sdddsgdssssssdssddsdsdsds...........................sssdsssgdds.ss......sd...............sddsddd
dssgsssds..s.d.....dssssds.............sssd.sggssss...sddssdgssdgdssss.dsdssds.............................s.s.ddsss...s....ds...................dssss
sdddsssss..s...s..sddgsdsd.............ssss.sdgsss..ss.ssssssssssdssss.dgssgsss............................s.s...d....ss....ss...................dsssg
sdddsssss..s......sdssdss...............ds..dsdsss.dds.dgsdddsddsssss.ds....ssd............................s.............s.......................sssss
sddddssss..d.....dsgsgddss..............sd..dssss..dsd.dggsssgs.ss...d.......sd............................s.....................................sdsss
sssdsssgsgg......sdddssss...............gs.ssssssd..ds.dsssdsd...s...........sds.........................s.s.....................................s.dss
sddssssssss.....sssssdd.gd.............ds..sdssssd..d..sdddds..sds....ss...s.s...........................ss.......................................ssdd
sdsdssdsssssd.d.sssdd...gd.................ssddssddss..ssdsds.s.s..sdsss....s............................ssss.....................................sdss
ssdsdsssdsssssssssssss...s............sd.ssdsgsdsdddsssddsssdd..ssdsssgsds.s.............................ssssss..................................dgsss
sssssssddssdsdsdgssss....s............ssssddsddssssdssdddssgsssssdssdsss.....................s..........dddssds..................................dssss
sgsssgsddssdssdssdsss....s............ssdssssdsdddddssdddssdsssssdsssdgs...............sdds.sgssssds.gssgss..ss.....d..........................ddsssss
dgssddsssdssssdssssdsd...d................sss.ddd.ssssssssgdddssssdssds.............ssdgssssdddssssdddddsss..sds.g..ssss.......................dsddsds
ddssssssssdsssddsdsgds.....................d.......gsdsssddssd.gdsssss.............dsdddsdddddgssssssssds....sdsss..sssds......................ddsssss
dsdsdssssssssgsgg.dsssds............................ssgs...s....................s.sssdssdddssdsssgssssssd...sdds.s..sssss......................sssgdss
sssss........sdss.s.s..s..s.........................d......s....................sssdss.dssdgssssssssdsdg..d.sds....sssgs...........................sss
ddsds........ssd................................................................ssssd..sgsdsssssssssssgds.s.......ddddg........d...................gss
dsdss.........d.........................sg...s...d................................ssssssddsdddgsssdsdsdsss.......gsdsss........s.ds................dsd
sssss................................s....s.s.dssdd................................ddssssdddsssssddgsssgsd.d.d.dsddddsd........s.sss......s........sss
ssddd....................s..................s.sg...................................sdssdddsssdssdsssdggsssssddsdsssdsds.........d..s....s.s.....e..dgd
dsdds................s...s....................s.....................................ssssssdssdsssdsddssdsssgsdddsssddssd...........sds....d........dds
dssss....................s..........................................................dsddssdssssgssssssdsdsdddsdddsdsdsds.......d..ssdssd...........gsd
gdsss........s.sd......s..................g.s........s..............................ssgssdssssdssdgssssss..ssddssd.dddss..........dgddss.....s.....dds
sgsss........gssdss.sgdss.d...........d..sddds.d..dssdss...........................ddsssssgsssdgsddsddsds....s..s....sss.........dsgdssd...........sds
dsdsdsssssssssdgssssdgsdsd...............dsgsssdsssssdsds........................dss.ddsssdssdsssssssssd.......sg.d.sds..........sddds.s...s.....sssss
sgddss...dsddggsdsssgdsdsss...............dsssssdsdsdgssd.d.......s..sss......d..s...sssss.dsssssssssdsssd....ssd.s..ss........dsdss............dsssds
sdsss....sssdsdssdsddssssss.........s.....ssssdddsgs.sdddssds..s.dsgds.g.........s..d......dssssgsgsssssdsgd..dsg..dss.........s.s.s..s........sddgsss
dssss....sssdsdsssssssdsdds.......s.s.....ssssddss.s.sssddsgssssdssssdss.s.................sgd.ddss...s.sgsd..sss...ss.......ss......ss.......sssssdsg
dsss....sdssssdssddgsdds.........ss.ds....dgssdds..sd..sddssssgsssdsddssss..........s......s...sss......ssss........ss......gss......dds.....dsdddsssd
ssdssd.dsdssdssdss...ss..........sss.s..s.sssdds......sdssdsgssddgssdsssss...w................s..........dss........s.......ssd.............dddsdssssg
sssssssdsddsssddss...s...........s...ss.ssdsddgw......sddsssssgsssdssgssdsd.ww............s...............ds.................s.............dsdsssgssdd
ssssssdsdsdgsdss..s.d............s...ss....gdddws.....ssgsssgsds.s.ss.sssdg.www........ssss....s................................d.s.......sdssssssssgg
ddsdddsddssdssddss...................sds..sgddwwdssss.dssdsssd...s.ws.w.sdssswws.s....dsssd....ds..sss.s.......................sss.s......ssssdssssdss
ssssdsssdssddsssssd..................gsds.ssssdgw...sssssssg....sswwg.w.ssssddss.s....d.ssd.s.....dssgsd.......................ssd.dd.......ssssssssdd
ssdsdsssdssssdddssss.................dsss.gdsdddwd.sdssddsdss.dwsswwswwww.ssssgs.s....sssssss....sssdssds......................gsdwssdd.sssds.sddsdsss
sgsssssssssdsdsgsssd.......................ssdsgsdsdssssddssd..wswwwdwswwsssdsds.sg....wdssss....ssdssssss....w.................sswdd..ws..ss..ddsdddd
dsddd.s.d.ddddsd.ss........................sdsssgssssddssssssdswswwsswswwssgssds...ww..wssddss...gdsdsgssdsg.www...............sd.wd...w....ds.sssdsds
dsd.w.s...ddd.ss..ds........................sdgssss.dssd.wsswwwwwssdswswsdsdgsdssw.ww.wwsddddss..ssssssdgdsw.wwwww.............ds.ws..ww.....s.sdgdgss
dsdsws....dsdssss..s.w.....sss.....w..s.....ddssgw...s.s.swswgwsddssssddssssssgswwswwswwssggs.s.dsddssdddsssswwwwwwwww......w..sw.ds..wdw..s.s.sddssdd
ssdwssw....dsdss.....www...w......www.......wssdsws..sd..ssssdsdddsdsdssdddsdsssswwwwwwdsssssw..ssssdsssssdswwswwwwwwwww....w...s.dd.wwdwdw....ssdsssd
ssssswwww.wsgsd....wwwww...w.....wwww...s...wsdsswww.ddwsssdddgssssdsdddsssssssddwwsgswssssdwwwwwgddsssssdssdssdwwwwwwwwww..ww.wdssg.wwswwwsww.ssdsdss
ddsdswwwwgwwwsw..w.wwwwwwwww.wwwwwwwwwwdd...wwssswwwssswgsdsdssdddddsdddsswdsdsssdwssddsssssdwwwssdsssgsssssssdssswwwwwwwws.ww.wswgsswsswwwswwws.ssdss
gdsssswwwwwwwww..wswwswwwwwwwwwwwwwdwww.wwwsssssdsswsdswwsdsddssssdssssdgwwwdsdddgwsssssdddsswwwsdsssdsdssdsssssdsdssswwwwsdswswswswwwsssswwwwwwwwssss
dssddsswwwwwwwwdgwwwwsdswwwswwwwwwsssww.wwwwssssdsswwwwwsssdddsgdssdsssdswwwsdgsdsssdsdsgssdsswwssssssddssssdssssssssssswwwwswwwswswssssssdswwwwwsssss
sssdsddsdwdwswwwwwwsssdswwwswwwwwsssswwgwwwwgssdsssdwsdsdddssssdsssdsdddsssdsdsdsdssdsdgdsdsgdsssdsssssdsdgsddsssssgdsdssgwssswgsssdsddddsdddswswswsds
sgsdssssdssgssdsdsssssdssgsdwssssdssssswwwwdddsssdgsdsdgssssdssssssdssssssdssssdddsssdddgdssdsddsssdsddddsssdsssdsdsssdsdsdssdsssdgssdsssdgssdsswsssss
sdgdsdssssgdssdsdsddddsdssdsddsssdddssdsdssssssdsssssdssdssdssdssdsssssssssdsdddssssssgsdsddsssdgdddssdsssgdssdsdggssssssdddsddssssddssdsdssssdssgssss
gsdssgssdssssdssddssdsddggsssssgssgssgdsssddsssssgssdgssssssdssssssddssssdsdsssdssdddssgssssssgdsssgssddgssdsdssddsssdddsdssddsdsgsgddddsssssgsddsdgss
ssssssdddssssdddssssssdgdssssssdssssssdsssdssdssdsdssssdssssssgsssddssssdsdssgsssdsssssdsdsssssssssssssssgsdssssssgssssdsddssdsssdsdsssdssssgsddsssdsd
