150 60 32 32
#s=stone.png
#d=dirt.png
#g=gold.png
#l=lava.png
#e=exit.png
#map
dssgdssddgssgdsddgsssssdsssddddssddsddssdgddssssdgsddsdddgssdsddsssdssgsssssdsssgssdssssggsddsgsssdsdsssdgsdddssdggsdsddgsgsdgddssdssdsdgddddsssdsssss
gsssgsssssdsgsssdssssddsdsgsgssdgggsdddsdsssdssssddsssssssdddgsssdssdsdssssgdssssdssssssssgssssdsdsddsssdsssgdgddsdssdddssggsssdssddsssssssgsssgsdssss
dsdssdsdsgsgdsgdgdssddsdddsddssssggdssssdsdsssdssssdssssgdsssssddsssgsssssdssdsdsssddddsgdssggdsgsssddddsssdsdssssssssssssssssdsddsdsddsssdssdddsdsdss
dsssgsdssssgssdssssssssdsssssssdgssddsdd..............................dsdsddssds.dgsddssdgsgssdsgddddssdssddsssssgsssssdgsgdddsssssdssssddsddssdsdsssd
ssdsgdssdsdddsdgdsdsdgsgdgsdsssdsddssds................................sssss.s.s.s...sssdgssdsssdsssdsssdssssssdssdsssgsdsdssssddsddddsddddsdddgdddssg
sssssddgssssssssgss.ssdsddgdsdsgsssgss..................................dds..s.s......ssssddsssssgsdsg.......dssddsssdssgsgddssdsgssdsgddssddssssddsgd
sssssgsdsssssgsssds...sssddssgdddsssd....................................g.....s.......gsgsssdsddssss........ssssdsdssddsggdsss.sssdddssdssssdsgsdssss
ssssds..ssdssssgs.sdd.dsssdddss.ssdsg....................................s.....s........sdd.s.d.ssdsg..........ssssssgssgdsss.s.sdss.ssssdsssssdsssdsd
gssssd..dsssssssd.ss..ssdsssd...dsssd.....................ssssssss.............s........sd..sdd..dsdss.........sddsgdsdssssss.....sd..dssdsgds.sdsgsss
dddsgsddddgdsss..sds..dddssss..gsssss...................................................ss...dss.sssdss.......ssssssgssssss.........s..sssdsdg.sdssdgs
ssdssgsdssssgss..dsg.ssdsss..g..ssdd......................................................s.sdsdssdddssd....ssdsdsdgsssdssdd.d........sssgsgs...dssdss
ssgssgdsdssdss..ss..ssdsgdds.s..ddsss.....................................................s.sdgsdssdssdssdssssddsgddsdssgsssddds..ss..ddddssdsssggdssg
ssdsdsdsssddg...s...sdsdsdd...dssdsss.....................................................s.ddsgdd.sdsddddssssgssssssssssdssssdddsss.ssgsdsddsssddssss
ddssgdsssssdd...s.sdgggssss.s.sssssdg.................s...................................sssddsd..sdsssdssddsdggsdsssssssdsssggsgsd.ssdsdssssdsssssds
sdssdgsssdddss..s.ssgdsds.s.sgsssdsds......ss............................................sssssdss..sssdsssdsgssgsgssssssdgsgsdssssssssdsdssssddddssgsd
dsdsssssssgssds.ddssgss.....sddss.s.s....................................................dssssgs...sdgsssdssddgsdsgsssddssdsgddddsdddssssdssdgsddssssd
sssgdsgsss.sdsdddssssss....dgsss.............................ss............sss..ss.......ggssd.....ddsssssdsssdgsssss.s.ssssddgssssdsssdsssddddsddssgs
sdssddds...sgdssdsgsdsd..s..ssd...s.s.ss.....................gg..........................d.........sssssgsssssdss.d...ssssddssdddsdsdsssdddsdggdgdgssd
ssssddds....gssssssssss....sgs....s.s................d.s.ds...g....................................dsssdsssssdsss........ddsddssssddsgdsss.dsdsssssdds
sddgss.....sgdsddssddssss..dds....s.d.........gssss.dsssssdd.........................................d...sdsddsss........dddsgddsdssdddsdd...sssdgggsd
sssdsd.....sdssdsgsdsddsdssgs.....sg......s..ssdsdddssdssssds...................................s.s.......sssss.d........s.ddds.s.sssddg.....ssdssgdgg
sdssss..sssdsdsdddgdd.s..................gdgdsdssddsdddsdsssg.................................gsssd.........sg.............sgs....sd..sss...sssssssdds
sdssdss.ssgddssdsg....s..............s...dds.gssdsdssssssdsds..............................gsdggsdd................ggd.....sd.....s.......sssgssssssss
sssddsgssdssdsdsd.....s..................ss.....gdsssdssdssdss.............................ssdsssds..............ssdddds..................ssssssssdssd
gdsdsdsdsddsdssss........................ss.......sssgsgsdsssdgs.........ss...............dsssss.dsss.sgs........ssgssdd...................dsgddssssss
sssdssdsss.sgsd..........................s.s......sdgssssdsgssdds......s.ss..............ssgdsss..s..sssdd.....s.dddsssg..s....s.d..........ssgdgsssss
sssss........s...........................s.s..d..sg..ddddsssssdd......sssssdgs.........ssdss....s.s......sdd..ds...sdsdgsdd...sdss..sd.......ss....ssd
sddds........s.............s...s......sdss.s..ss.s..ddsdssdssds.....ssssdddsdssssd....sddsdg....s.ss..ss...s..ss..sdssssdsg...sdsd.dssd.......s....sss
dssdd.........................sgssssssssdsds..gdsss.sssggdssgss.....sdssssssdsdgss....sdsdd.....s.ss..ss.s..sdsd...sdsssgg..s.s..sdss..............dds
ssssd.........................dsddssddsddsssgdsssdsssssssssddgd....sssssgssdsd...d....sssss.....s.sss.ss.dd.ss.s..ddsddd....s.s..ss................dss
sddsg.......................d..sgsssdsssdggssssddddsssdsdsss.....s.sgsdssdsssg...ss...dssss.s...s.sss.sg.s.....s..d..s.d....s....s..............e..sds
dsdsd..........................dssdssddddsgdssdsssdssdssd.ss.....ssdgsgsdddss....ds...sssss.s.gss.ssg....d.s.s.d.................s.....s...........sss
ssssd.......................g..ssssssddsddssssddssgsdsdss.s.....sssssssggssggss..ds...sdsggss...s..ss....s.............................s..s........dss
dsdss........s......s....s.....ssddgdgsssdgssdgsdsd...ss........sdsdssdsgsddssdssss...sssddssgs.s....g.................................d...........ddd
sssds........ss.....s..ssg.....sdsddsssdsgsdsgsssg....ss.......sssssdssdssssssssdss.....sssssssssss..s............................d..dss...........gsg
sssdsssssssssdss..s.ddsssss.s...sdsddssssgddsdddd...............ssss...ddssssdgsdss....ssssdssssssssds........................sssss.ssd........ssssdds
ddgsgddsssdgdgssgsssdsssdssds..sssdssddsdgdssdsss................sdds..dsssdsssdgs......sdddsssdsssd.s...............s.d..ssssgsgss.sd.........dssssss
ssddsgsddssgssss.dsdsdgssgdgdgsssssssdssssdssdgds.s.............sssss.s..gdssdsgsgd......s.ddsssgdss.................ssssssssssssdg.s..d......sdgssdsd
sddsssgsdsdsdsddss..dsssssgsdssssssddsdddgsgsdsdgds....s......sssdsss.s.sssdsssssddd.........gsgsddd.................ddsdssssss..dsdgdds......sgssssss
sssssddsssdsdssdds.sdssssdsdsssssddgssssddsdgssssds....s......ssssdsd...s.sssssdss..sd........dsssgs..................sssssds...ssdssdds......dssssdds
dsdddssgsdsdssdsds.sssssssdgssssdsssdsgsssssddsddsdssdds.s..dsdssdssdss...sddgss.lds..s.......sssgss............l.llldsssdsdsd..s.ssssss......ssssdsds
gsssdddsdsssgdsgsdsssssdddsssdsgdssgsssddsdssdgdsdssssgs....llsgddsddss.s.ddssssgl..ddss.s....sddd.......llllllllllllssssdsds..dd.ssggdd.....ddsdsddss
sgsgssssssdsddsssssssdgsssssssglllsssssdssd.ssgsgsdssssg....lssssdssssddddsddsssls..s.sdss...............llllllllllllsdsdsssd...l..s.sds......dsgdddsd
sssssdddssssgsssgdssssssddssdsslllsggsgssl...slsssssdsss...dssdsddssddsdsgsddsdsss..sdsd.s...............llllllllllldssdsgsss...s...ssgs......dsdddsds
ggsgddssgsddsgssdlsssgsgsddsdssllldssdsdllsgddlssdsssgddssdssgsssgsddsgsssdsssssss.dsss..s...............lllllllllllsddsssssdss.s...sdss.....ddssdsdss
sdgssdsggsssdsddsl...sdgsssssssslsddsssdsllllssddssssdgdsssssddgssdgdgsssssssssssssssg...s...............lllllllslllsssssddssggss.sss.........dsssgdss
ssssssl.ssssssslssss.sdsddssdggdssdsdssdsslslssssssssssssdddddgsssdsssddssssdssgsssdd....................lllllllsldddsssgssddsssssddsl.......dgssddsgs
gssdssl.slsdsdslsssl.s.gssssssddssssddsdssssdldssdsssssssssssssgggsssssgdssgssdsdsdd....................lssssssdssssddssdssdddsssgssll.......sssddgsss
ssgssllsllgsdsllsssl..ssddggssdsdssdgssssssdssdssssssdgssssssssdddssssdsgdsssdssssssl...................lddsddsdsssgsslsssdgdssgsdssllll.ll...lsssddss
ssssslslllssdsssldsd....gssddddssgsdsssssdsssgdssssgsdssl.ssdssgsssddssssssssssdssddl..................lldddsssddsgsdslsssgddsdsssd.lllllll...lsdsdgss
ggdssddldsssssdgsdssd...lsgdsssssdsdsssgsdddsdgsssdsssgdl.sssdgdsdssdgsssgsssddssgsllll...............lllssssddsdsdsssldsgsssd..s.l.llllllll..llssssss
dssgsgsdsssssddssdsslsdsllddsdsdsdgsgsdsdsgsgssssdsddsdsllsdsdsssssdsllllsdddddddsllllllllllllllllllllllldgdssssdddssdsssssdsd..dsl.llllllll.sllsddssd
gsssdsgssdssdsgddsdslssslldsgssddddsssddsssssdssdsddsssllllssssdssdslllllssssssssslslllllllllllllllllllllsgddsddsssgsssdddggllssdslslsllllll.dllsssssd
ssssggssssgsddssgglsdsdllllsssdssds.lssssssdgddssdgssssdlllssdssssglllldl.slsssssslsllllllllllllllllllllsssdddsssssssddsssssslssdsllssllllllssdllsdsds
sddsgssddssssdddgslssllllssssdsdsslslssdgsddddsdsssssdddlllddsdsssssgllsldllsgsssslsslllllllllllllllllllddsdggdsdgdddssdsdgsssllsllldssslsdlllsldssssd
ddsssssssddsgdssdsdgsgldggdggsssdsdldsdssdsssdssdddsssssslslsdddssdssllsllllssssgssssllllllllllllllllllssdsgssdsdsdsssdssdsdssdssssggsdsdsslsldldssdss
sssssssgsdssdsdddsssdsssdgsdsdsdssdssssdgdssdssgssdsssssglsggsddddsssgdslllsssdsssdsssglllllllllllllllddddsdsssssdgddsddsssssdddsdsdsddssddgddsddssdgs
sgssssddddddsdsssssddsssdssdsssdsddssgdssssddssgsgdsssssdsdddssdssssssssssssssdsssdsssssdsssssssddsdssdsddsdgsssddgssdsssssdssggsssgssddsssdddssdssssd
dsssssdddssssddsdssdsdsddgdsddsddssssdsdsddsdsgsdssssssgssdsssssssssdsddssssssddsgsddsdsssdsssddddsdssdsdsssdssssddssdsssddsgsssssssddgdssgsssgsssssss
ssssddsdgsdsdsdggsdsddddssdsssssddssdssdgdssssdssdssssdsdsssssdgdsdgssssdsgsssdgssdsddsddsdssdsdsssssdsssdddsdssssdsssssssssdsggsdssddsddsssdssssdssdg
